CLVI CHRONOLOGIA SYMMAcfflariA.

cessit in ec honore Apollodoro inter d. 10 Aug. a. 396 777) 1117 Mai. a. 397 771) lo
cumque dedit Minervio inter d. 17 1111771) ct 12 Nos. a. 397 7177); quare hac epi-
stulae aut ultimis a. 396 aut primis a. 397 1111111111 adsignandac sunt.

V 55-57 llll santissimi.

Sallustium Flavii Sallustii consulis a. 3631111111 fuisse, cum nomcn temporisque
ratio prodit, tum quod magnos equorum greges possedit⁸⁰¹); quos in Hispania optimos
et copiosissimos tum inisse, satis notum est, in ca autem dioecesi pater vicariatum
gessit 7777), que occasione oblata facile praedia gregesque comparare potuit. et tilio
eius hominis, 'qui iuliani doctissimi imperatoris amicus simulque eum co consul fuerat,
cura auctorum vetemm emendandorum optime convenit, cuius testem codicem Apuleii
laurentianum hebemus ⁸⁰³). tanto autem ardore studia liberalia dilexit, 11 a. 395
apud rhetorem controversias declamaverit, postquam iamdudum summum honorum
culmen adeptus erat. nam Symmacho autumno a. 385 in praefectura urbana succes-
sisse videtur, quem honorem d. 111nn. 1. 386 1611111111877), acted. 6 111. eius-
dem anni depositum csse 1111611111). a. 395 Romae crat, a. 397 61111116111111177),
a. 161 11 Η11111111801). 1. 396 excunte filins eius minor Ostiae nuptias 1111611111777),
fortasse idem Sallustius aut irater cius, qui a. 421 in auls Theodosii minoris quae-

stor 1111711).

...- ------ .

797) Cori. Thecd· XI 36, 31.
“ 798) (iod. Theed. X i, 14 1111111111 11611117. 111., aad quia illo dle Minerviae iamdudum Sperchio
successerit, scribendum est 1111.

799) Ocri. ’1111111611 13, ta.

866) (iod. Theoti. Vll 13, 14.

861) 146, 4 1111117171 111111111111171111117177111111111111 conparatum.

862) O. l. 1.. Vl 1739 1111111111 loro Traiano. 11111111) 81771161 1(1’11)1(71111111111), consinii) 1117711111
(a. 363), 1111111111) praetiosis) (a. 361-363), comiti 1111171111ἱί, 171117111671111111,111111171111111111111, ci·
11111 palantes) 11111111111111, pleno aequitatis 11111717, 161711111111111111111111111) pierium missis 71111111) 7111171111)
scrire) 7111111111111111111111. 1111111171 V 7117. 1111. 111111111111111(1171) 17 6111111111] rosa. (a. 361).

863) 1111111111 aius, qnam paene omnes metamorphoseon lihri praeierunt, plenissima legitur 11 ealce
libri noni: 111 8161161171ρί 1111111111αυί 17111111 (altr 0111611111 Prohinc 1. c. conss. (a. 391) irs forn Mar—
771 controversiam 1117111111 oratori Endelechtc. rursus thmtontlocpcti 1111111117 01111171 11 Attico 111111.
(a. 337). ll. Eyssenhardt, 11117117111711111116111111 71617 riemanr MDCCCLXVIIII. cl. Ο. 11111, 31111671
11111711111111111. Gerellselr. der Wissersaclr. 1111. 331.

861) Cori. Theoti. xlv 1, i -1-3, 18. vir lulustrls dicitur ap. Symm. 163, 8. data est 1111 eum con·
, stitutio codicis Vaticani de ornanda et amplificanda basilica sancti Pauli (111111. 111. 1111. 1v p. 568), quod
opus iam anta Symmachi praefecturam inchoatum eat. 1. p. 122, 283 299, 13; 116, 19.

865) 1111 dle auceeaaor eius Pinianus praescribitur legi Cod. Theod. Vl 35, 13.
866) V 563 cl. adn. 336.

867) 163, 7 ipat 6111 171 nuptiis 0161111611, ori 1111 11111111 1117117111 8117111711 filius iunior 11111111,
111111771111 ira 1117111111.

sos) cor. 11111. 11, a.

 

