1 01-10100 0000111011. 0111

stram. iuter d. 1411016133) 0118100. a. 380⁶³⁰l Hesperio iu praefectura praetorio
ltaliae 333) successit, quern magistratum usquc ad initium anni 382 01 faama ulterius
retinuit. honore deposito privatus remansit saltem usqueadeone, uam Ammianus
Marcellinus, qui paulo post scripsit, dc uua tantum praefectura eius loquitur⁶²⁶). de
reliquis duabus uisi eu Apollinare 0100010113) 000 constat, qui solus quoque opera
Syagrii poetica statuasque ei erectas commemorat⁵³²).

ψ-

04 Palladius professor artis rhetoricae ia spera rai bonoria (86, 30) 10 comitatum
accitus, commendaticias a Symmacho ad Syagrium et Eutropium accepit, qui una igi·
turin aula imperiali agebant maguis honoribus praediti. aestate a. 381 Ρο1100100 iam
comes sacrarum largitionum 01011330 vere a. 380 Syagrius imperatorem in Galliis
reliquit, ut regimen Italiae susciperet, neque ante a. 378 00 potestate praeditus 101000
udatur, ut commendato magnum adiumentum praestare posset; a. 378 Eutropius otio
privato fruebatur⁶³⁴); solus igitur relinquitur annus 370, quo Syagrius magister offi-
ciorum, Eutropius comes rerum privatarum erat. ef. ad epist. Ι 15.

05 Symmacho oratio principum, quam in senatu recitaret, de magua aliqua victoria
missa est, quo tempore Syagrius in aula degebat ⁶³⁶) et amicus cius Gregorius quaestor
sacri palatii erat 333). 10 quaesturam uon ante a. 378 0000011133), Syagrius autem e
comitatu discessit vere a. 380. orationem igitur illam ad cam de Gothis Alanisque
ct Huuuis victoriam refero, quam nuntiatam esse 0. 1711000. 370 fasti idatiaui

1100001333 .
06 et) 105 ad orationem pro Trygetio referendae suut habitam d. 0100. 0. 376.
v. p. VI.

520) (lod. Theoi. X 20, 10.

530) 000. Theod. XI 30, 38. praescribitur legibus datis 0. 15101. 0. 380 (100. Thecd. 011 18, 4.
0. 27 Febr. a. 381 000. 111000. 01115, 30. 0. 5101. 0. 381 (iod. 111000. 110, i. 0. 0001, a. 381
000. 111000. 01117, 15. proposita 0. 3100. a. 382 Cod. 111000. 1111 1, 80, qua iu lege traditur quidem
0001111100. 101, sed indicatio cunipert complutum nisi primis mensibus admitti ucu potest. v. De Rossl,
Iuscr. christ. urb. Rom. p. XXVIII. subscriptionem autem 00 iege proposita, ucu de data accipiendam esse,
0000110000011010001001, ubi tuuc nullus imperator morabatur. proposita d. 01100. a. 382 cod. Theod. 1111
1, 88. lecta Capuse 0. 300110. a. 382 (lod. 1110000116, 14. er ultimis tribus legibus de magistratu
etiamtum aSyagric gesto nihil concludere licet, uam propositae st lectae esse possunt, postquam ia, adquam
datae eraut, iam privatus factus est.

531) Italiae eum praefuisse, docent leges propositas Romae 000. Theod. 011 18, 4, carthagine 000.
’111οο0. x11 1, 88, Capuae ch. Theoti. Χ] 16, 14, viminacii (100. 111000. XIII, 80.

532) Ep. 0 5. Sidonius 0000010000 solutas. cam ata 00000110 pronepos idque par virilem successionem
·-‚ eam sis lpitar cs 0001100 poetae, cei procul 00010 siolaus dederont litterae, 01 trabeae 000 dedissent, quod
0110000100 maora 00110 carihat verbu testentur et q. s. ci. symm. p. 39, 12 non euim mibi 00 erc 101000
tributo 1001110110 cat, sed dc facundiae parra boni 1001011 fructus adrisit.

533) 000. Theoti. 0112, 8, X 24, 2.

534) 85, 33 nocue 000000 otiare et liberis remissus laviptto.

535) 38, 27 coenatore opud invictos principa pendium mcum. 39, 3 buco pro ma 0001001000100001100,
00001000 er tlupuce melier, opud uectorem 0011011011 (0011. principem) metaphoris.

536) 76, 25 cam mibi dc 00010110 tais profacto dalepuretur 000110. ci. 76,400011)101011110001111000010
000101.
537) v. ad epist. 111 17-22.

538) ot. Tillemont, Theodora 1 art. 1.

 

