CLXVIII CHRCNCLCCIA SYIIIIACIIIANA.

16 autumno a. 398. v. p. CLXVI.

11 v. ad epist. 9.

12 mense Ianuario a. 396. v. adn. 297.

131. ad epist. 3.

14 mense Martio aut Aprili a. 396. v. adn. 271.

15 meuse Decembri a. 395 111 Ianuario a. 396. 1. adn. 297.

16 mense Iulio a. 397. 1. p. CLXIV.

17 commendaticiae omnes ei potissimum tempori adscribendae esse videntur, quo
Flavianus favorem Augustum recuperaverat, cuius rei documentum publicum evocatio
erat in Theodori consulatum accepta. v. p. LXXI. baec igitur epistula post autum-
num 1. 398 scripta est. cum autem Flavianus eam in Campania acceperit (138, 7),
nullum ei aliud tempus relinquitur quam 111 11 primi aestatis menses a. 491.

18 bieme 1. 39516. 1. p. CLXIII.

19 mense Iulio 1. 397. 1. p. CLXIV.

26 autumno aut hieme a. 394. 1. p. CLXII.

21 hieme a. 39516. 1. p. CLXHI.

22 mense Octobri aut Novembri a. 395. v. p. CLXII.

2311111111111. 397. 1. p. CLXIV.

24 commendaticiae post autumnum a. 398 scriptae. v. ad epist. 17. boc tem-
pore Symmachus ter tantum a genero afuit, bleme 1. 39819 11 1. 3991496, 11111111-
state incipiente a. 491.

2511111161111111 in Campaniam 1111111117). 1. ad epist. 17. accedit, quod
Zenodorum‚ qui corrector Lucaniae 11 Brittiorum in provinciam proficIscens haue epi-
stulam secum tulit, magIstratu circa a. 491 functum esse, ex epist. IX 3 constat.

26 mense Ianuario aut Februario 1. 396. 1. adn. 297.

271. ad epist. 24.

28 mense Iulio a. 397. 1. p. CLXIV.

29 mense Octobri aut Novembri 1. 397. 1. p. CLXV.

39 autumno a. 398. 1. p. CLXVI.

31 1. ad epist. 24.

32 Symmachus 1111111811) in suburbano agit3 a. 394 111 391111 397.

3311111. 461. 1. p. CLXVI. '

3411111111111111 a. 491. 1. p. CLXVI.

36. 36 autumno a. 398. 1. p. CLXVI.

37 Symmachus in urbe, filia eiusad quam haec epistula scripta est, ruri agens,
a. 394 exeunte aut inter menses Nouembrem a. 393 11 Aprilem a. 396 111 aestate
a. 397 111 bleme a. 397181111111111111111 incipiente 1. 491. ‘

38 aestatis Initio a. 491. v. p. CLXVI.

391. ad epist. 3.

847) 169, 14 nom cum propere Locorum et 31111111 petet bonore 1191111, narrantem tn compectum
tuum flac ttinere pettit aarum.
818) 162, 6 uilloc cataroae 1111111111 tucuudc tastcuruttcne coactor.

 

