CCIV OHRONOLOGIA SYMMAOHIANA.

66611, 6666 Ζ66666666, 661 61 1616 11116616 commendatur, anno sequente correotm Lu-
caniae et Brittiorum factus est (VI 25), suffragio videlicet Vincentii promotus.

IX 10 Fortunae teto praviter sauciatus uuae primum epistulae maesta 66606 eom-
mitto; 66666 euim diu ab officio debui temperare, cum turrti uulneris dolor nulla temporis
diuturnitate possit aboleri. haec 66 primos menses postmortem Flaviani maioris per-
tinere [autumno 6. 394) iam 16666. 247 suspicatus sum.

11111--22 ANNO 399.

Μ66661166, 661 epist. IX 11. 23 inscribuntur, idem 161666 potest cum magistro
ciliciorum a. 3951111), 661 medicinam Plinianam compilavit.

Valerianus vicarius Hispaniarum praescribitur legibus 66116 6. 8 Sept. 6. 365 61
d. 251166. 6. 3661111), praefectus urbi 6. 29 Μ661. 6131161. a. 3811111). .

De Apollodoro proconsule Africae a. 399-400 egimus p. cxciv.

Erius Fanius Geminianus, 66166 nomen praeierunt epist. IX 15. 56, Apollodori
decessor erat3 siquidem Africae enm aliquot annos post Aemilium Florum Paternum
16. 393) praefuisse, 66661 1116166 16 666. 812 6616166, 66666 61166 siin 166116 provin-
ciae locns relinquitur quam inter Victorium 61 Apollodorum. 6. p. CLX.

Sapidisnus eodem 1666 tempore, quo Apollodorus proconsul, vicarius Africae iac-
tuaest 1161666. 17 Mai. 6125166. a. 399), magistratumque saltem usque ad 6. 400
6666611011).

116 Venusto, quem Nicomachi Flaviani filium fuisse puto, egi p. LI.

Ex bac epistularum serie 11. 12. 18-22 familiaribus Symmachi traditae 6661,
cum 66 66666 curules coemendos in Hispanias proficiscerentur3 id 6666 6666 6. 399
factum 6666, 16 666. 336 probavi. epist. 11 66 1166661166 scripta nullam quidem
equorum mentionem 16611, 666 hanc quoque iisdem tabellariis commissam 161666, ag-
noscitur 66161116 61166166 66 Marcellum epistulae IX 23; requirunt te per Hispanias
oliae litterae meae, 666 616611661, quibus de loquimur. 66 praetura lilii praeterea
agunt 13. 15. 16, Apollodoro recens 66 proconsulatum Africae promoto data 661 14,
116 ut hae 666666 6661 6. 399 661 ascribi debeant aut certe possint. restat 17, 6666
66116 temporis indicia praebet, sed cum 66161611666613991661666166, 6166661161-
1666666661.

...-

1031) Cod. Theod. 11129, 8 66161161. lun. 6. 395. eon. Tbeod. xvi 5, 29 6616 d. 24 1166. 6. 395.

1032) 0661. 116666. I 16, 1ος lX 1, 3 cum 666. (1616616661.

1033) 06615666. 111102-1-22, 5-1- 26, 2; XV 7, 6-11 -l- 10, 2.

1034) 06666666 eius Domlnntor ultimum commemoratur 6. 17 Mai. 6. 399 Cod. 111666.111115,35.
ipre praescribitur legibus detis 625166. 6. 399 066, Theod. XVI 2, 34. d. 12 Sept. 6. 399 God. 116666.
Xl 1, 30 enm 666. (1615616661. 066. 116666. Vll 8, 96666 quidem 409 adscribitur, 666 cum proptor Sopi-
. dtenum 16 inscriptione nominatum tum propter argrrmentum 66 66666100 6616666666 est, meminit enim
legis (iod. Theoti. Vll 8, 7 d. 8166. a. 400 61 proximo 66166.

 

