XXVIII DE 8111110οΗ1 EPISTVLIS.

quae vox sescenties repetita semper eodem vitio inquinata est, nisi in compendio
scripturae vocales mediae omittantur.
Praeter Par-isinum nullus codex manuscriptus ad nus pervenit, qui inscriptiones

integras conservaverit3 reliqui enim neque libros dividunt et epistulis nomina nisi
rarissime non praeponunt.

Deteriorum optimus est Vaticanus Palatinus 1576 (Vl saeculo undecimo satis ne-
glegenter in quarto scriptus. ne in initio quidem totius voluminis inscriptio 0011101-
vata eat, sed manu recentissima addita. epistulae continuantur 01 1111010 tantum ma-
iore praemissa distinguntur. correctiones secundae manus, quae neque in hoc libro
desunt, cnm scripturis cudioisP plerumque consentiunt neque 10111011 eius momenti
sunt, ut ex alio fonte, qnam 011 quo prima quoque fluxit, derivatae esse videantur.
quare menda vulgaria primae manus, ubi a correctore sublata erant, in commentarium
criticum non rettuli. codex integer est, utpote qui in media pagina desinat, 1100110
tamen continet nisi haec: 1 1 - Π 38 res mopnoe et iaspe; V 78-97 formis adbuc
reddere5 VH 39 - potui rebus retentis; 111 20-40; 11513 IH 41. 42; Π 40; IV 21
-vat formis adbuc residere; 111139; 1197 0000110101- VI 83 111134-38. 40-
VIII 14 boeotiorum dura meminisse 0010. desunt igitur H 39. ‹ll-50. 52- 11119.
·43-111210 1119- VH 33 01111111 totius eorporis inde ab VIII 14 aed 0001111011,
repetitae sant 1178-97 formis adbuc residere et initium epistulae VH 39. reliqua ita
perturbata sunt, ut archetypi folia transposita explicationi non sufficiant. nam epistu-

' lae singulae, 111Π40. 51; VH 39, quae ne in codice quidem minutissimo 10110111-

tegra complere potuissent, loco alieno insertae inveniuntur. variam libri Palatini leo-
tionem omnem adnotavi excepta orthographica.

Codieibus, quos descripsimus, multo peior est ea familia, quae florilegium (1³) ex
litteris Symmachianis continens in exemplaribus plus minus abbreviatis aut truncatis
per omnes paene bibliothecas maiores dispersa reperitur ⁵²). quae ubi integerrima sunt,
his epistulis constant: 11. 5. 6. 14. 23. 25. 28. 31-34. 36-38. 43. 45-47, 56.
60. 61. 67. 74-77. 79. 80. 82-84. 86. 88. 90-93. 96. 97. 99. 100. 105. 107.

111. 3. 6. 8. 16. 22. 27. 29. 32. 35. 37. 39. 41. 42. 48-50. 56. 58. 63. 68.
70. 71. 73. 79. 80. 87-91. 64.

HI 1-11. 13. 15. 17. 18. 21-26. 29-31. 35-37. 40.

1151; 11111 1110.

ΠΙ 43. 45. 44 -10111000001, 51. 46. 53. 48. 44 0100911001 usque ad finem
54. 64-07. 61. 63. 56-58. 69-74. 77-83. 86. 91191.

IV 1. 7. 11. 15-17. 20. 25. 26. 28. 30. 32. 35. 38-41. 47. 49-51. 54.

Relatio 11; IX 142; X 2111110 ab 1000110001 capitoli 001110.

IV 56-60. 63. 66. 67. 69. 72.

113-5. 8. 13. 19. 21. 23. 24. 29. 30. 34. 36. 38. 41. 44-47. 49-51. 53.
55. 57. 59-61. 65. 67. 68. 70. 71. 73. 75. 77. 78. 80. 79. 84. 85. 89. 91. 92 96.

μ...-

671111 huiusmodi 0011100 excerpta vincentii 110110110011111 fluxerunt, do qulbus eglt 01101111 Schenkl,
Die 1100οφ10 0111 ders Baretta des 8000110011ιο tn dem 8000111100 1111001010 der Vioemttar 110οω000011. zeitschr.
s. 611000. Gyarum. 1810 p. stt.

 

