IV 68-65111) EVPHRASIVII ΕΤ EVPRAXIVM. CXLVII

l'oteotioionus 61 Valens 61 [Gratianus tcpqesrq] curante Flavio Eupromilo] 6616) 6116111-
ss‘mo) 6616666616 arbel. de origine eins Mauretana primisque magistratibus, magisterio
memoriae et quaestura sacri palatii 6. 361-371 gesta, loquitur Ammianus XXVII
6, 11; XXVIII 1, 15. praefectus urbi praescribitur legi datae d. 11 Febr. 6. 371
Ccd. Theod. XI 29, 5 -1- 39, 36 -1- 36, 21. in Symmachi relatione 32, 1 vir cla-
rissimus 61 emendatissimus dicitnr, non clarissimae memoriae vir, annis igitur 381-
385, quibus orator noster praefecturam gessit, nondum mortuus 6161.

Ex epistulis, quaein corpore nostro coniunctae leguntur, 68-66. 68. 63 de equis
curulibus comparandis loquuntur, 6166111616 6166, ad quem 6611616661, Hispanam
commemorat; hae ergo ad Euphrasinm 6166666661. ht et 61 ad Eupraxium rettu-
lerim, quamvis argumentum cuivis homini conveniat.

58. 59. 60. 63 616666 de equis in praeturam Memmii Symmachi emendis scriptae
sunt. 59 61161616 designationis nuntium conduct et de familiaribus oratoris aestate
6161116616 Hispanias mittendis loquitor, quod finem anni autiudicat. v. 6. LXXII.
58 vere primo anni 399 6611616 661, cum navigatio transmarina inciperet. 6966616
6661 Symmachi familiaribus ad Euphrasinm proficiscentibus hadita 661. 63 moram
6166161666616616166161, quam in annum 101 dilatam esse, Symmachus, oum ud Stili-
chonis festa 6666616116 proficiscebatur, acceperat (v. adn. 332); pertinet igitur ad 6. too.

61 Euphrasius pro 'Ihentio senatore paupere 161611666161, 661 iam 6616 iudica-
tione inlcstrs's 666· Felicis muneribus absolutus 6161. scripta 661 igitur, postquam Felici
de homine Hispano iudicandi 166 datum est, id 661 6661 praefecturam praetorio Gal-
liarum initam ab 666. 397 exeunte 6616. 398 1666616. v. p. CLIV.

62 61 6111161116 nostro io ore 1661161616 est, 61 tous 66661661 tuorum lonqinquo 6666-
116611. 11666 produnt, Symmachum iam ante hanc epistulam ludos celebrasse, quibus
Euphrasii equis usus 661; primum antem, qnod exhibuit, munus consulare erat a. 391.
cf. 118, 123 119, 9.

631. ad ep. 58.

lV 66-14 nl) FVSIGNIVM.

Ensignins proconsul Africae commemoratur (12616111. et 171116. 6. 383 ⁷³¹³), ’
6611 66666 decessoresque successor eius noti sunt, ita ut tempus administrationis cer·
tioribns terminis circumscribi nequeat. inter d. 16161. 6. 3857101 6113166. a. 386

16 praefectura praetorio Italiae Neoterio succeseit honoremque retinuit saltem neque
ad d. 191161. 6. 381741).

7391 (lod. Theod. Xll 1, 95613, l.

tto) Cod. Theod. Vll 2, 2.

741) Praefectus praetorio praescribitur legibus datis d. 23 len. a. 386 God. I'heod. XVI l, 1 = 1, 1.
d, 15 Febr. a. 386 God, Theod. Xll tt, 11. d. 14161. 6386661. Theod. 111111, 18. 11. 191111. s. 386

t*

 

