LIV DE simulem VITA.

. iumentum cursus publici 1111111111θῖ), legata rerum immobilium, quae iilis relinque-
rentur, caducis sequautur, vacationes munerum, quibas unte utebantur, sublatae 111),
ara denique Victoriae ut quoddam cultus gentilis insigne e curia summota 111105).
quod ubi factum est, senatus, cuius pars maior antiquae religioni favebat, Symmachum
curn aliis nobilibus nd principem mittendos censuit, qui rescissionem rescripti recens
dati ab eo peterent. at senatores christiani per episcopum Romanum Damasum Am-
brosio libellum contrarium obtulerunt, quem Gratiano traderet, qua ratione effectum
est, allegatione videndi quidem imperatoris copia fieretur). sed dii contemptum
sui ulti suut: iam anno sequente 383 violator religionum Gratianus a rebellibus occisus
111111) 11 per omnes imperii prouincias, quae ab Apennino et Pyrenaeo meridiem versus
extendebantur²⁰⁸l‚ fruges tam anguste provenerunt, ut ne cultoribus quidem ipsis,
nedum urbi Rornae sufficerent 111). quaecum potentiam deorum offensorum apertissime
prodere viderentur, partes gentilium in aula pueri Augusti denno corroboratae principibus
suis Vettio Agorio Praetextato et (11111111 Symmacho summos in ltalia honores,
praefecturas praetorio et urbi, comparaverunt. magistratu inito interd. 19 Ian. et
21 Mai. a. 384 ²¹⁰) Praetextatus decretum imperiale impetravit, quo cum praefectus

2112) 283, 811111111111111911111111 Vestales sirpines oe 1111111111 deorum vieto 1111111111111911911-
111191119 111111 muneris buius teupertus usque ad depeneres trapezitas, 911 11 1111111111 ellium baiulorum saera
eastitatis alimento 1111111111. Ambrae. epist. 1 18, 8. 12. 18.

293) 282, 27 19111 etiam ,1119111111 et ministris deficientium 1111111111191111 fiscus retentat. Ambrae.
, epist. Ι 18, 16 mmo tomen 11111111 11111111 11 119111 bomspieldus denepostt: sola sublata sunt proeciia. -
praecito 191111 intercepto, non iuro sunt.

2111) 282, 18 11 uittae eorum copiti 11111 faciunt, ito 11111911 ducitur 1111111111111111 muneribus. nu-
dum 91111111 nornen inmunitatis requirunt, questore paupertate o dispendia 11111 sunt. Ambrae. ep. 111,
4. tt, 18, 11.

205) 281, 8 quis 111 familiaris est tortoris, 11 arom Victoriae 1111 requiem! Ambrae. l. 1. 9. it, 118,
1. i. 10. 31.

2116) 2811, 22 sumtus — iterum me querellarum 11111111 tussit esse leqatum. 111 11111111 principis
11119111 111 ab inprobis audientia, 91111111 1111 iustitia defuturo. 288, 32 praestate etiam dico fratri vestro
alieni 11111111 1111111111119 119111 sartum, 91111111111 displicuisse nesciuit. siquidem 1111111 1111 11111111
1191111111, 11 11 eum iudicium 9111111111 perveniret. Ambrae. epist. 1 17, 19 nam et onte biennium serene,
cum iac petere 1119111111, misit od me 11111111 Damasus, Romanor uelatos socerdm 1111111 111 electus, libel-
lum, quern christiani senatores 11111111 et quidem innumeri, postulantes nibil se tale mandasse, non canpruere
9111111111 istiusmodi petitionibus, nan praedem consensum5 questi etiam publice priuatimque, se non conuenturos
od auriam, st tole ottquid desumeretur. - 1111 libellum 191 fratri elementiae 1111111 direci.

291) Gratianum irs dmrum interiisse imperium non heredibus legitimis sed tyranno relinquentem, iu·
nuit Symmachus, cum dicut: 283, 29 eum 11119111111 111111191111111, 9111111 parenti numinis vestri seruauit
imperium, qui [11111111 principi ieplttmas 11111111 laedes. Richter, Dos westrdmirebe Beicb 9. 192.

298) 124, 8 9111 enin spei reliquum est, cum 9111111111 Africanis nee od vietum tenuem 1119111 tritura
responderit et adportato ee otiis terris semino vicinus 11111 espectet? Ambrae. epist. Ι 18, 19 propterea nee
1111111 11111 Nilus intumuit, ut urticarum sacerdotum 1119111111 1111111111, 911 nan 1111111111 mamm? baec
de Atrius at Aegypto3 Galliae sutem, Raetiam secundem, Pannonias, Liguriam, Venetiam uberem prouentum
dedisse, dlcit Ambrae. epist. I 18, 21. , '

209) 283, 6 secuta est 111 (aetum [ornes publico et spem proatneiomm omnium messis 11911 decepit. 111
sunt bore 11111 terrarum, nibil imputemus 1111111, nee 111191 sepultus obfuit, 111 oceno [11911 11111111.Ι soeri-
11911 annus eaoruit. 1111111 enim suit perire omnibus, quad reliqioniisus nepotatur. - quid tole prouinciae
pertulerunt, curn retipionum ministros honor publicus posceret? quando 11 usum bominum concusso quereus,
911111 vulsae 1111 herborum radices, 911111 11111111 reqionum deseetm 11111111 fecunditas mutuo, eum populo
et airqiniius 111111 eommunis 11111 annana? 11, ii onnus ubique od (omen prosimus. 11. 59, l. Ambrae.
epist. 1 18, 291111 tomen, ei superiore anna 1111111 urorum 11111111 vindicatos 911111, 111 praesenti anno
eontnnptui fueret

219) ltalia cum Attica et Illyrico llio tempere 1 duobus praelectis praetorio imperto 1111191111 rege·

 

