vn 44-44 Ao uhcsnoulvrr. cuxxm

4. 414 vicariam per Africam praefecturam 875). accedunt 14 Oriente Macedoniae vel

Is, 4144444 Symmachus scripsit, 4 magistro officiorum diversus est; nam epi-
stulae 26 44 21 a. 391 datae sunt, hic antem iam a. 384 444 385 poena capitali
periisse videtur. (14 reliquis iudicium 4444444 ferri non potest, sed neque comitem
rerum priratarum neque 41444144 Africae eundem cum Symmachi amico putaverim.
is enim, cum ab Attalo pietatem et obsequium exigere posset ⁸⁷⁷), aut patruus aut ,
avunculus aut socer eius erat, pulsantem credat, iisdem aunis, quibus ille purpuram ,
itemm tertiumque resumpsit, necessitudines eius summis magistratibus ab imperatore
legitimo exornatos fuisse‘? restant igitur Macedonii orientales, qnorum unum Romam
migrasse Attalique cognatione usum 4444, eo probabilius 444, quia pater quoque eius,
si suspicio nostra (14 Ampelio vcra est, ex Libanii patria originem traxerat.

--.—.—--—--.—-

26. 21 Macedoniae simul cum Attalo Tibure Romam reversus est 41 4 Symmacho
epistula priore Laurentum invitatur. cumipse 44 excusaverit, litterae alterae ab eo
petunt, ut saltem Attalum proticisci permittat. haec simul oum epist. VII 15 scripta
4444, vel primo obtutu patet. '

28 febris Symmachi autumnum a. 396 indicare videtur. v. adu. 3112.

Vll {to-34 ll) llllbvll.

Nonius Atticus 1144144489) fidei christianae addictus 4444871). a. 384 praefectu-
ram praetoriu per Italiam gessit⁸⁸⁰l, a. 397 consul sactus est.

———

30 Symmachus acl Attici consulatum evocatus adveutum snum promittit, ultimis
a. 396 mensibus.

32 Symmachi filius aeger, ipsc febri attemptatus itinere leuto Romam repetit,
mense Novembri a. 396. v. p. LXVIII.

—q—.-

---.-. ..—.-——.—-—-

815) Augurem. eplet. 152. 153. 155.
sto) Liban. epist. 211, 82. 83. 121). 586. 1199. 191.192.193.991.992.1134.1261.1318.1429.1596.

811) 184, 19 4444444144 4444 credibile, 41 filtrum meum Attalum orl 4444 4444144 potereris. 144144 444144
tare eet, 1414 monitis 4444144411, quod putdem steri oportere 4444444114, sed uon eotenus
pontificiam 144444 in 4444144 (14444444 protendas! 41 114444144144 Arent peter 1414444, Symmachus prolecto scrip·
simet: 1111444 44414444 non fitium 4444444.

818) De nomlnlbus 4144 v. (14114441, lusor. christ. urb. Itom. I p. 198.
819) De Rosel l. l.
8811) ond. I'heotl. XJll 1, 12 date (1. 13 Mart. 4. 384.

 

