CXII CHRONOLOGIA SYMMACHIANA.

98 Syagrii occupationes publicae commemorantur. scripta igitur est, cum magi-
stratum aliquem gerebat, sed quia tempus secandae et tertiae praefecturae eius igno-
tum remansit, anni nota epistulae adposita delenda est.

100 epistula hieme scripta estin). dolor, quem se perpessum esse Symmachus
queritur, fortasse fratris mors crat. v. p. cvl.

101 Symmachus ad consulatum Syagrii kalendis Ianuariis a. 381 ineundum evo·
catus, luctum 1101101110 obitu excusat, ultimis anni 380 0101101000.

102 Mediolani tc aqcre aute litteras tuus sama pertulerat, quac nihil iquorari de
conspicuis viris patitur. et locus 01101110 de Syagrii 011 Galliis adventani) per totam
ltaliam diffusa, praefecturam praetorio Italiac 1000110 acceptam indicare videntur, vere
a. 380.

103 Symmachus munera consularia a Syagrio accepit, quae primis consulatus
10. 381) mensibus amicis mitti solebant.

104 Tuae equidem 01110110 001 omues, qui palatinis stipendiis enitescunt, iuvare
praesidio. militiae palatinae magistro officiorum subditi erant; scripta igitur circa
a. 379. ‘

105 v. adep. 90.

106 scripta, cum Syagrius aliquem magistratum gerebat.

107 scripta, cum Syagrius praefectus praetorio erat. v. adn. 520.

---—-—-——

11 lli rulvllsvu.

Historia Flaviani⁶⁴¹l duobus monumentis clarissimis illustratur, quoram alterum in
monte Caelio, ubi domus Symmachoram 1011, 01101001 111 1010 Traiano effossum cst.

Virio Nicomacho Flauiano 01110) 0110110011110), 0000011011), 1110011011), 1100011101) maiori, ’
consulari Siciliae, uicaria Africae, quaestori iutra palatium, 111αο110010)11100110110)1101001,
0011101011) 0111100110), historico disertissimo, (i. Fabiius) Memmius Symmachus 0111) 0110-
1100111100) prosocero optimo. (l. 1. L. 1111181.

Nicomacho Flauiano, 0000101011) 8101111110), 01001110) 11110100), quaestioni) 0010011101
Theodosi, praef 10010) 1000110110) 11011100) 11111101) 0111110100) 11010111, 01110110000101110110-
11100) senatoriae 01 iudiciariae erqo reddita iu honorem 11111 Nicomachi Flaviani 001101010110)
000111100100), 1110000010110) Asiae, 1110011000) urbi saepius, 0000 1100110011) 111αο110110)
110110011111101 01 Africae. — Imperatores 000010100) 11100100) Theodosius et 11100100)
Placidus Valentinianus 00011101110010011) senatui suo 00101001. clarorum 0111100)101001111011
101001001100) virorum adversum casus condicionis humanae interpolatum aliquatenus ud-
serere honorem 01 memoriam defuncti in lucem claternam] reuocare emendatio quaedam

539) 10, 9 amnia quippe 1111011101 corporis dolor hiemali 0100011 iniuria.

tio) 11, 1 aaa 10 mouere cottcpla 1111010001οε Alpium 1101001.

541) Dc Flaviani vita praeclare egerunt dc Roasl, 1001101000 oneraria di Nicomuco 11001000, Annali dell'
1111111111 10100103,- 11 mitto idolatriae 111 Rama 1101 aar, Balleti. di 0101001. crist. 180811. t9,· Mommsen,
Herm. IV p. 3503 qnos magm cx purte secutus anm. ⁴

 

