xcii onnouonoamsrnuncnralls.

Faustus appellatur a Chronogr. a. 354 etde Rossi, Inscr. christ. urh. Rom. 24. 05
consulatibus 5155, quorum prior 55055155 erat, alter ordinarius a. 208 5551555511, v.
05055511. l. praefectus urhi 1511 a. 209; chronogr. a. 354.

111 O. Ι. L. VIII 7040 Cirtae. M. Cocceio Anteio Fausto Flaviano, patricio, consu-
lari, amnirrm virtutum ....... dignitates patricii et consularis monstrant, Flavianum
5515 Diocletiani tempora non vixisse3 pater 5155 ex nomine agnoscitur. Borghesi, op.
VIII p. 586.

IV C. Ι. L. VI 1680 in via Latina. Sem. Anicio Paulino proconstnti) Africae, hia
5515151511), praeficere) 51515. 51111051. 1681. consulatum alterum ordinarium gessit
a. 325, praefecturam urbi 1505 5 0. 12 Apr. a. 331 usque ad d. 7 Apr. a. 333;
chronogr. a. 354.

V De Sergio, qni a. 350 simul cum Nigriniano consuleret, praeter nomen nihil
nommant, 550 555 1115155 0. l. L. 111408 hanc anni indicationem gerat: 1015515)
[tracia et Niprr'niano 5555150055), 50 Aniciorum familiam eum pertinuisse constat. ita-
quo alterius ex Aniciis, qui soli initio 5555511 quarti floruerunt, filium enm fuisse credo.

Vl Anicii Iuliani nomina 055 reperiuntur 0. l. L. 1111080 Petronio Probiana et
1151515 Iuliano 5555. (1. I. L. VI 16823 Chronogr. a. 3543 Symm. 3, 24. Amnius
dieitur apud Symmachumlffll. proconsul Africae erat inter a. 203 51304, nam ad eum
data est constitutio Diocletiani et Maximiani Caesarumqu03 0511. leg. 11155. 51 Rom.
XV 3. 51. O. Ι. L. VI 1682 155515 1511551515 suli praeconiale) Africa Anicio lutrano
patre rao. lulianus igitur, qui a. 310 praeses provinciae Tarraconensis legi 050.
Theod. 11 6, 1 praescribitur, ab Anicio diversus 551, siquidem post proconsulatum
nemo umquam praesidatum gessit. consul erat 5. 322, praefectus urbi Indead. 13
Nov. 53261111116100· 7 Sept. a. 329; Chronogr. a. 354. nonnulli scriptorum re-
centiorum avum eum maternum Iuliani Augusti faciunt, quod si verum esset, Sym-
machus pater‚ cnm in epigrammate 3, 24 155055 5155 celebraret, nepotem imperato
rem certe non praeteriisset.

VII C. I. L. VI 1682 Romae. Honorii. Ammio Manio Caesonio Nicomacho Anicio
Paulino v(iro) otlarirsimo), 55551515 ἢ5151155115, 5151155151 5101150150 55555055) 55551-
111555151, [51155555511515511551551 11515551 Hellesponti nice sacra indicanti, 155515 Kar-
tapinir suh 5555551515) Africo Anicio Iuliano patre 555, cuins providentia 50555
1511111155 51 intepretes rei publicae corporis eorlzlarioram 1555155 50 pristiacum stratum ruam
occandum 15555 principum priorum imp(crntorum] 1151151111 Septimi 8555115111. 1155151151
Antonini 0551555155) restaurari 50555 adornari 5551505505 555 providit, in mira
memoria 50555 in omnio 15511115 555 corpas coriariorum patrono 01555 statuerunt. 1683
15 foro Traiano. Amnr'i 1551151151. Anicio 1551155 lantiam) otlarieaimo) cliro), pro-
5515151510 Asiae et Hellesponti, 5555511 ordinario, 5155115515) urbi nice sacro indicanti,
ott meritam nobilitatis 5155511 institiae 515155) censurae, 551055 priuatim 55 5501155 claras
551, petita populi litomonrl testimonio 5555155 1501515 itomanam) ntortrornm) triumpho-
torir Arpinati) 055551555155) florentiam, statuam 55555055 5515 superfusam locari sumptu

panim proma. rom nomae. 5555 aarum 1551555515] 55155555 praeparas

418) 3, 25 colar opes ant nobilitor aut tanta potestas, cedenti cut non 5155155510 Amnius anna?

 

