vn sr-sn so 00004000. CLXXXVII

senatus suscepit ⁰⁴³), initio a. 399 praefectus praetorio Italiae factus est, quem hono-
rem retinuit saltem usque ad 0. 271100. a. 400111). urbi Romae praefuitllll post
a. 416, siquidem Rutilius Namatianas‚ quamvis praefecturam praetorianam comme-
moret, de urbana tacet. v. adn. 945.

—-—————

81. 83. 89 omnes idem postulatum repetunt neque longo temporis spatio distare
possunt. petit autem Symmachus, ut Messala litem aliquam ex foro praefecturae ad
ucarium sunm (199, 21; 201, 25) patiatur transferri3 praefectus igitur praetorio tum
erat, nam nullus alius magistratus vicarios habebat. et primam quidem ex his epi-
stulis post honorem recens initum, i. e. initio a. 399, scriptam esse, indicant verba:
fortuna cum civibus nostris revertit in qratiam, postquem te sibi rcs publico via-
0100011. “

82. 90 00 Symmachi familiaribus ad equos curules coemendos in Hispanias missis
sermo est, vere a. 399. v. adn. 330. Messala praefecturam praetorio paulo ante
acceperat: 1001000000 milri atque adornanda praetura cst, ort catus uos editionem mapal-
tudinis tuae processus animavit.

83 v. ad 0 ist. 81.
84-87 cognoscamus omnes eo potissimum tempore scriptae esse videntur, quo
Messala magistratum aliquem gerebat; ultimum autem, quem Symmacho superstite

accepit, praefecturam praetorio, a. 400 exeunte aut 401 1000010 deposuit.

88 Messala foro alicui praeest, in quo vir claris natalibus ortus advocationis mu-
nere fungi optat; cum autem homines nobiles apud summos iudices togam forensem
sumere soliti sint, 00 praefecturam eius praeturio haec retulerim, a. 399-400.

89 v: ad epist. 81.

90 v. ad e'pist. 82. =

91 Messala inconsutam pieriae recens evectus, a. 399 ineunte.

9481 167, 12 sss 00000001, 01 profectum Messalam nocte 00, paam comessura sant 00000 Martios 0000-
0110. 100011 ceteri moa ssqrsmtar.

9491[116000003991100.’1300010115 28 -l- 6, 8. 0500003911 000. Theoi. Xlll 11, 10.
d. 11 Apr. 0, 399 Coi. Theod. XVI 8, 14. 0. 29 Aps. 0. 399 000. 110000, XV 3, 4. d. 171101. 0. 399
000. 111000.Χ119,3. 0. 20101. s. 399 (100. 111000. 1111191. 0. 21 Aug. s. 399 Geel. Theod. 111 1,8-1-
lx 35, 6-1- 11111, 161 -1-000.1001. 154, 6. d. 48001. a. 399 000. Theoi. XIV 15, 5. 0. 28001
29 Sept. 0. 399 000. 110000. 1 12, 7 4- XI 7, 15 -l- 1111Γ 15, 6 4- Cod. lust. XII 58, 2. cum heo lege
000. 111000. 1 15, 17 quoque coniungendam 0000, ostendunt 01 0100 01 locus 01 argumentum, quamvis hsec
constitutionis psrs consules 101000 subscriptos habeat. 0. 11 001. 0. 3991100. 11000015, 12. 0. 201100.
0, 399 cod. Thsod. lI 7, 4. 0. 221100. 0, 399 000. 7110007130, lc. 02812000399110010000.
172,8-Ι-(100.1001,151, 3. 0. 27 Mart. 0. 400 cod. Theod. ΧΝ23, 1. (l. 29 Sept. s. 400 (lod. ’
Theoi. VI 19, l. 0. 271100. 0. 400 (lod. Theoti. 1 5, 13 ι1-11 14, 1 -l- 91115, 59 -t- 00 -1- X 3, 5 -l-
XI 20, 2. 001 subscriptionem falsam praefert 00100 sliam Messalas magistratum referenda 001 lox 0010
0. 191101. 0. 390 000. Theoti. 11130, 55.

950) (1.1. L. vl 1775 Romae in 00110 Vlmlnsll. [1101100 7011001001 Messala v(fs) 0110τί000000) pras·
[setus sorti ...... m splendorem patticam iss 0100 Patricio ..... Victoriae ..... ct {leri ct ornari procurabit.

y*

 

