CLIV cnss0nou0e1n suunsofflnrm.

Orientis inter (1111151111. 380 et 16111. a. 381711), iterum et tertium Italiae
inter dies 1 Febr. et 261111. a. 385711) atque 2Μ111. et 28 Mai. a. 390⁷⁵⁶]. in
ultima praefectura simul eum Valentiniano Augusto oonsul iaetus, in otium se reoepit
vixitque ultra a. 399 ⁷⁸⁷).

38 Symmachus ad Neoterii consulatum evocatus diplomate tarde ad se perlato
excusatur, m. Deoembri a. 389. ol. p. LVIII.

39 commendatur Neoterio homo, qui sub Maximo notarius fuerat et Valentiniano
iu imperinm restituto dignitatem amisit. scripta est igitur brevi tempore post tyran-
num devietum, a. 389 ineunte. ’

41 scripta est simul oum IX 31, sed de tempore uon constat.

43 ad orationem pro ‘Iiygetio habitam (1. 9 Ian. a. 376 pertinet. v. p. VI.

46 brevi tempore aute quaesturam tilii seripta est, a. 393.

—-.-.-- -—... .-

V 47-54 Ab Fliblllllll.

Rufius Postumius Felix ex urbe Roma originem (11111781). snb Eugenii tyrannide
a. 399 locum in aula imperatori proximum obtinuit, siquidem Symmachus ab eo petit,
ut epistulam susm Augusto iamnes utque oportuno territaret 7116111711). nihilominus

ab Honorio interd. 6111. et 14 Sept. a. 395 quaestor sauri palatii in losum Floren-
tini faetus 111791), quem honorem minimum usque ad finem a. 397 retinuit. narn oum
Symmaohus orationes de oensure non restituenda et eontra Polybii filium edidit, id
qood ante aestatem illins anni iactum esse non potest, simul oum Minervio in eomi-
tatu erat (1.1(111. 13), quem tamen paulo post reliquit, ut praefectus praetorio in

784) Orienti eum praefuisse, dooet lex cod. Theod. Vll 13, 9 ÷ 18, 3 proposita Antioohiae. in bae
praelautum commemoratur (1. 151111. 1. 380 dod. Theoti. 11127, 1. (1. 2 Febr. 1. 380 God. ruens. VIII 2, 3.
d. 1711111. 1. 380 (lod. Theod. 1111 1, 81 -i- 82. (1. 26 Apr. a. 380 God. Theod. 1711 13, 9 -)- 18,, 3.
(1. 17 lun. 1. 380016. 2111111111, 1. d. 8 Sept. 1. asotos. Theoti. VH 22, 11. (1. 161111. 1. 381
God. Theoti. VII 18, 5. sine die Ood. Theod. Ι 6, 10.

785) D. 1 Febr. 1. 385016.Τ1111(1. VIII 5, 43 (traditur Riobomese et Clearcbo sonsa, sed (111111111-
nes 1(1 Neotsrium leges anno sequenti (11111 sunt, scribendum est post consulatum arctamenta 07111117)
(12517151. s. 385 (lod. Theod. IX 38, 8. (1. 14 Apr. a. 385 Ood. Theoti. XI 16, 16. d. 30 Api. 1. 385
God. Theoti. 111, 6. (1.411111. 1. 385 sou. Theod. 11122, 2. d. 281111. a. 385 (lod. Theod. XII 1, 110.
(1. 1211111. 1. 385 (lod. Theoti. vult, 15. (1.101111.1.385 618.Τ111(1.17112, 2. damnantes
God. Theod. 1126, 4. locum Mediolanium maior pars constitutIouum subscriptum babet.

786) Cod. Theod. Χ 18, 33 17129, 7. ltaliae praefuisse videtur, quia consulatum Mediolanii iniit.
v. p. nvm.
787) Ad Theodori consulatum avooatns est 163, 18.

788) 138, 32 Ampelistm - parvus aedes, quus pretioso auxit entatu, sub cliuo Salutis 1111111, ut si·
vis, ut oottepu reminisceris. de nomina eius v. ad epiri. 1711 81-92.

789) 137, 21, of. V 53.

790) 138, 29 quaeso tc, eopitss, quid de oupusto adyto, costus loqueris (11111111, decent impetrari. - 11-
scriptorum omaium famu 1111111171. buno magistratum eum iam unte Initium suni 386 recepisse, dotet
17 si. de Florentint quaestum v. p. CXLII.

 

