VH 35-41 AD DllClVlI. CLXXIX

1111101111) 1111011100). scemmenstete. 7975. cum Macrobius, a quoin satur-
nalibus loquensinducitur, Aurelium Symmachum et Caecinam Albinum cum aetate tum
111110 naribos 0111011111 10111 11 coniunctissimos dicatssii), hic idem Albinus inisse vi-
detur, ad quem epistula VIII 15 scripta est. ct amicorum par ille eodem quoquc
sacerdotum collegio coniunctum init, siquidem Albinus pontifex, quem Hieronymus
anno 403 senem commemorat, a nostro diversus non est. quamvis antiquae religionis
sectator, uxorem 1101011 christianam (luxit, quae filiam in fide sua educaviti‘V).

VIII Lollianus Lampadii filius. Amm. XXVIII 1, 26 circa isos dies lollianus ’
primae lanups'nis 0001111101, Lampadi 11101 ea praefecto, eaplmatiua causam iiaoes'ms'nc
spectante 1011010101 codicem neniarum 01110111 nondam per aetatem firmato consilio 111-
sen'psisse saulque 1011110101, ut sperabatur, patris inpulsa provocavit ad principem, et
1111101 ad eius comitatum daei rie famo, 01 ciunt, in 1111011010, maditus Pbaianpic Baeticae
consulari cecidit 10111111 1010111111 manu.

IX Volusianus comcs rerum privatarum praescribitur legi demonstrassem
Cod. Theoi. V ii, 7 131) ⁹⁰¹). filium eum Caecinae Albini credo propter illam inter·
nomina Albini et Volusiani alternandi legem, quam in familia Caeioniorum semper
observatam esse vidimus; nullus enim alius Albinus innotuit, ad quem origo eius re-
ferri posset. praeterea matrem Volusiani nostri religionem abactionem coluisse, ex ”
Augustini epistulis 1001111101), 11 Caecina impar matrimonium, ut Hieronymi verbo
utar, re vera inierat. Volusianus ipse in litteris ad episcopum Hipponensem scriptis
(August. ep. 135, cf. 136) christianos cavillatnr3 nurn autem historia conversionis eius,
quae in actis sanctae Melaniae 903) namatur, fide satis digna sit, iis expendendum
relinquo, qui in difficillimis historice sacrae fontibus magis quam ego versati sunt.

X Caecinam Decium Acinatium Albinum ⁹⁰⁴] ad stirpem Caecinae Albini pertinere, ’
docent nomina eius3 Volusiani cum filium ieci eadem nominum lege adductus, quam
modo exposui. quod autem inter patris comitivam filiique praefecturam urbanam non
plns quam sex anni intersunt, eo explicatur, quod hic in pueritia⁹⁰⁵)‚ ille satis tarde
honorum cursum ingressi sunt. nam si aetatem Caecinae Albini spectamus, lilium
eius natu maximum quinquagenarium iere comitivam rerum privatarum gessisse eiii-

899) Satura. 12, 15.

900) Hieron. ep. 107, 1 sd Laetam: 10 11 nata 111 lupari scammonia, 111 1111 1010110 1010 Paula ps-
nerata 111.Ι 1011 boc 11101111, 01 Albini pontificis neptis 111 repromissione matris meevrias, 01 1110111011 11 pan-
dente aec parociae adbuc iinpuu 0010011101 01111111 alleluia 111011111111111111110110 111110 100 premio 111111 nutriret?

901) VIr inlustris appellatur August. epiri. 132. 136. 137. 1381 dc flde spa et carii. 10.

901) August. episi. 1311111101 ina, 10011111 10 001101101011 10 Christe 1111 rapio, 1111111111 matris
1001 10111 1010 10110111 ctiam ipse non isuper. 11. epistulam Marcellini sp. August. epist. 136.

903) Barca. suuni. eccl. V p. 728.

904) Nomius eins integra reponuntur: C. 1. L. Vl 1659 Romae iuter Tiberim st Aventinum. Sulcis
cl(ominis) niustria) Honorio 11 Theodosio p(iis) 1111111001) 11101111) 1101101111) Caecina Decius Acinaiins 1111110111
11111) 1111111111001) 11111111101) asli 10110 a 11 01111110100101. C. l. L. VI 1103 1101011 10 Aventino. Salvis
01 portaticum (1101111011) 01011111) Honorio 11 1010001111] perpensis semper Ampiosiis) Caecina 011101011001101
Albinus 11111) citatissimum) 111011)11101)01010111 1011110011001 11110111 tepidariam inclinato omni pariete 101110-
1[1111], de qna 1111011101 10100 pendebat, 1111101010 a fo[n]ciamenir's 1110010 duplici 0100111001 10111111, 1111111101)
01010101)111101’111011)1101)101010. 01. 0. l. L. VI p. 860, 98.

905) Rutil. Namat. {loo Albini potati prasiaca viiia 1011 (spui Varla Volaterrana). namque 10101, quan
110100 msc 1011100111 tenori, psr pacm 1011 meac 0001100111 iopas. non expectatos pensavit 1110111001 001111,
11101 1111111011, 11011011101111011.

x*

 

