EPIST. VIII 13 - IX 9. CCIII

urbi aeternae praefuit. Ephem. epigr. IV p. 280. 61. Herm. XVIII p. 291. 116666
prope Septizonium. [Sa]tvis (11661616) nastris) [81)66116) Theodosia et Placido V]atenti-
616166 uictoribus semper 46616616) Flenteius Liitarius Audentius 6116) edacissimus) prae-
116666) urbi circas 16.. ... C. 1. L. VI 1669 Romae. Fonteius Litorius Audentius
6116) 6116661666) praefactus) urbi curavit.

111 1-9 411110 400.

1 61 Auxentio liliam despondeat, aOarterio petit, cui cum iu epist. VIII 16 scripta
aestate 6. 400 gratias agat, quod petitioni 16 genere eIIgendo obsecutus sit, bas
litteras circa initium eiusdem 6661 emissas esse 6666666 661. eidem tempori convenit
epist. 8, quam Symmachus ex sacro comitatu vix regressus dictavit: mensibus enim
Ianuario et Februario a. 400 ludis consularibus Stilichonis Mediolanii interfuit. v.
p. LXII.

Gabinius Barbarus Pompeianus, cui IX8 missa eat, commemoratur in titulis dua-
bus: O. Ι. L. X 1199 Abellae. [Pompeliani. acroama Pompeianus) 6116) 6116666666),
66661616νί6) 1166666166), ciuitatem [1116611661 nuda ante soii deformitate sordentem silicibus
6 montibus 66661611, 666 6 diruatis monumentis advectis, consterncndum oroeandemque curavit.

cur[am 666616] ...... 10661ιὶ66666666166616166) Atellanarum. C. I. L. VIII 969 Δ

Neapoli Africae. Salvis d(onrinis) 61661616) Arcadia ct Honorio inclytis semper 46616616),

administrante 11116166) 1616661616) Gabinio Barbare Pompeiana 61116) edacissimo) plrocousule)
Alsricael 61166) smera) dedicante), Caclius Titianus v(ir) 1116666166), ca· tiransvecturario)
et naalicutario), cx munerario} et ccc curatore 1161) 6161111666), 6666661161166111616 cliro)
11666616), fitia suo, sumptu proprio [1161166116 sua dedicauit, 666161616661611101166661166)
1(66661ο),[(166166) pterpetuo), curatiore) r(ei) p(ubticae). de tempore, quo Campaniam
rexit, non canstat3 16 proconsulatu Africae successit Apollodoro inter d. 14 Mart. 61
8166. a.‹100, Iocum dedit Helpidia post d. 28 Mart. a. 401. v. p. CLX. prae-
lectus urbi erat 6. 4081111). sororis eius 6 Fulvia iu matrimonium petitae mentionem
iacit epist. VI 3.

Flavius Vincentius ¹⁰²⁸), eui epletulae IX 9. 25 scriptae 6661, fidei cbrIstianae
addictus erat¹⁰²⁰,. Gallias per anuos sex continuas 395-400 praefectus praetorio
1611111139), annoque 401 6666616166 cum Fravitta gessit. itaque 661616161116, 61 666
61661 666 praecedentibus emissam esse sumamus, 16 praefecturae tempus cadit. uc·

1021) ZasIm. V 41.

1028) 11666616156661666.(16116661, Iuscr. ahrtst. 61161166. 1494. 495. 491. 500.

1029) Sulp. Ser. dial. 1 25, 6 memini Vincenttum mauseolum, virum carcpium ct pua nultus 611 intra
Gallius omni virtutum praere praenuntios, dum Ibronos praeteriret, a Martiae saepius poposcisse, 6161666-
victum 16 sua mormstcrr'o daret.

1030) Ρ166661161161 leg'rbus datia d. 5161. a. 395 Cod. ruma. XV 1, 33. d. 161166. a. 391 Cod. lust.
III 13,5. d. 11 Febr. 6398666166οά. 15,11. d. 19 Febr. a. 398 (iod. Thead. 111114,1 ÷ 11115, 58,
(1.19166. a. abacos. rosodal 1,26. (1. 13 Sept. a. 399 Cad. Tbead. XII 15, 1. 6111666400
(lod. Thead. VII 8, 6. d. 111161. a. 400 Cod. Theod. VII 18, to. d. 18166. a. 400 (iad. Theou. I 15, 15.
620166. a. 400 Cod. Theod. IV 23, 1 -t- XII 19, 1-3 -1-661. lust. XI 48, 13. d. 9 1166. a. 400
cod. Theoti. VIII 5, 61. 61. adn. 321).

A*

 

