CLII CHRONOLOGIA SYMMACHIANA.

vicesimum egisse, cx patris 661616 66661661 661661. 1166666616161611561111616
scripta cst, 5. 6. 16. 11 6166161 6666616166 commemorationem ad patrem pertinent,
reliquae utrivis missae csse possunt, sed maiore anm probabilitate ad Theodoram
maiorem referuntur.

1. 8 611616 61 6666666 epistula, quibas Symmachus cum Theodoro amicitiam

iniit; scriptae igitur sant ante epist. 16, 1. 6. 6616 a. 382.

5. 6. 10. 11 Theodorus consul designatae, a. 398 excunte.
· 8v. ad cp. 4.

9 Theodoro orationes de censura noa restituenda 61666116 Polybii filium 11111111,
qaas 6. 391 661 398 editas 6666 p. VII vidimus.

ill. 11 v. ad 66. 5. “

12 simul emissam esse eum VIII 23—27, ex comparatione boram locorum
agnoscitur: 127, 10 frastra speravi de perepriaatioac 6616611161, 661116616161616661661
1666616166166 11111166 66616 aalma praestet 1611111166. (aa 6616611661 tam darc 16661116 auleas
661, al 6161161661 catria detorta 6166661111616111 6661616666 66666611661116, 166 etiam
crede 111161· comica 6611111 ipsam quodammodo 661161666166111166. 61 221, 16616166161-
116116, circumsessam 1116 1616666166 amoenitatibus scribendi ad 16 hactenus ’6661666666
[111666. aaa 661 66 fortuna horum 16661661, ut 6611661 6111611166661166166111616166. ia-
6611116 omnia 116616611611666 strepitat 61 ciceri 6666616 deliciae. 611616 nepotiani pro olio
repperi. haec 6611616 66616661 Symmachi consulatum a. 391 ⁷⁶⁸). cam igitur aeriam
6111611 1661 16 urbe perpessus 611111) similemque tristitiam 161616111661616661161, 616-
1661166616 16 Campaniam, quade loquitar, candem 161666 66161, quam post famem
hiemis 39516 suscepit. v. p. LXII.

15 Ad Theodorum filiam scripta, eam Symmachus consul designatus 66661, 161-
666 66661 6. 390.

16 Lampadias Theodori 116161 66616666616166 advocationis muneri vindam idoneus
661. quicum 16616382 16 magistratu aliquo positas commemoretur, 66666616161661
antea datam 66666666666661. v. ad epist. VIII 63.

ll 11--33 ΑΙ) hadamuta.

Magnillus, 6666666161661666661711, 116161 Magni ⁷⁷¹) 61 1166166111). postquam
consularis Liguriae 1611773), suffragio Flaviani praesceti practorio, 661 Symmachus eam

168) 222, l 6111666 eitam 66161111 6661616166. ¹

169) dinatio 1661661 de 611661166116116 solacium. - at 66116111 caram 1666116111 6616616161.

’1161 63, 6 qaae me 11611 minua 616 Μ66111116 qaam necessitudo 1616166111. frater appellatur 31, 11ς 18.
32; 81, 16; 268, 23.

111) 31, 11.

112 48, 32,
1131 st, ts 6116111 tuam 61661661, cam Liyartnm 6611166161, adtraxit.

 

