11. INDEX 0001000.

01111111100161, 101. ·

01111111 1. Dusarlns.

0111111110, 11, 283, 12.

Dominator, vicarlua Xlrieae a. 39811111. 1031.
Donamus 65, 12.

0111111316, 21.

01111111180, 23. 31.

Dositheus v. Asclepiodotus.

Drepsnlus v. Pacatus.

Durunscrvs 135, 11.

Dryadia. Aemilia D. LXXVI; adn. 885.
Dryadia. lulla D. LXXVI.

01111111, 1111111182, 11, 219, 5.
01111111011139, 67, 203, 12.
Dyaarius v. Ducarius.

0111110165, 3.

0111111111. lgnatlue.

0111284, 12.

Elpidlua v. Helpldlua.

Erasmus 339, 13.

EndeIechlus, rhetor adn. 803.

01111111, ,11111 12, 31.

0111101111 adn. I. 11.

Sannina, proconsul Airioao a. 395 CLX.
Enuaucmva, 111 spectabilis 159, 3.

0111111111, archiater 301, 21.

0111111111, advocatus 135, 1. 3. 13, 215, t. 13.
1111111263, 11, 311, 11.

Erras 327, 11.

011111. Geminianua.

Ermlnusclus 1. Regulus

01111111 25, 32, 113,11, 187, 23, 276, 3, 308, 31.
0111111111 151, 32. 11. 011111. 811. 1 7, 2.

Eucherius, proconsul 11111111. 380 00, adn. 153.

unffi· segem 111..
01111111 011131, 235, 21.
Erasmus Augustus 89, 21. 21 (7), [57, 11, 66, 21,

81, 3, 137, 13, 205, 23], XXIII. LVIII. LIX.

0111111111, vlr clarissimus 92, 3.
351111111153-53, 011. CXLVI.

0111111111 10 61 (i). 65 (2), 305, 13. 01111110, ma·

girtm memoriae, quaestor sacri palatii a. 367-371,
,1111111111 1111 1. 371 CVIII. CXLVI.
Evansrus, 1111111111111111338, 13.

01111111. Geminianus. ·

01111111, clarissima 11111111 303, h.

0111111111, 1111111111 lamina 32, 13.

lineamve, vir clarissimus 267, 23.

0111111111 311, 13.

0111111, 11111111 Macedoniae a. 391 199, 3, 268,11.

Faustus. Μ. IunIus Caesonius NIcomaoIrua Anloius Fau·
stus Paulinus, consul 11 1. 298, ,1111111111 1111 a. 299

Faustus. Anteius Aollius Glabrio 0., praefectus urbi
ter, praelectus ,1111111111111111 a. 138, oonsul a. 138

Faustus v. 0111111111, Paullnua.

011111 V 17-51, 119, 22, 193, 1, [151, 11]. Ru·
11101111111110, quaestor sacri ,1111011395-
397, ,1111111111 ,111111111 Galliarum a. 398 CLIV.
CLXXXVI.

011111, advocatus 116, o.

0111111, ‹Iscorio Hipponensis 251, 11.

0111132, 11, 12311, 135, 11, 13511, 25211,
231, 11. 11. 11, 233, s. 1. 11. 11. 11.

Ferreolus. Tonantius 0., 111 praefectorius 010.

Faenus, agens in rehus 132, 21.

011111, 1111111111 Syriae, magister memoriae, proconsul
Asiae a. 371 0000111, adn. 652.

01111111. IIymattlus.

Firminus, eomes rarum privatarum a. 398 CXLII.

01111111, mannus Africanus [29, 23, 277, 1, 287, 21,
311, 15, 337, 11], XLVIII.

0111111, protestor 91, 3. 11.

0111111111, proconsul 1111111111. 393 CLX.

Flaccilla Angusta CXXXVII.

0111111111 111 50, 3, 220, 11.

0111111111. 11. 01111111 Anicius 0111111101, patricius,
consularis Numidiae XCI. XCII.

⁴Flavianus, proconsul Alrioao a. 358-361 00011, adn.

0111111111 111-91, 88, 33, 90, 31, 91, 21, 95, 3,
36, 11, 131, 11, [31, 11,31,11, 111, 1ο, 115,
11,133, 11, 133, 11, 153, 1, 163,11,111,11,
268, 2]. 011111 Nicomachus 01, 111111111181111111
1. 365, 11111111 1111111 1. 376-377, quaestor sacri
palatii a. 382, ,1111111111 praetorto Itallao a. 383, itc-
111111.389-391,11111111. 391 0011. XL. LI. LIX.
0111; 1111. 388. “

3111111111 VI 1-31· 13 11· 51 1· II rr· 33

0111111111. Valerius Latinus 0., ,1111111 Dalmatiae 11. 15. 23, 99, 5.,23,’100; 3.,3,’101,’13,’112’,

LXXVI. LXXVII.

3111111 162, 11, 165,11, 112, 11. 11, 213, 11,
233, 23, 236,1. a. 13. 23, 215, 3, 276, 13,
[236, Io} CCII.

0111111111 i 55. comes sacrarum largitionum a. 395,
praelectus praetorio Italiae a. 395-396 0001.

Erasmus, 1111111111111111121, 15, 200, 21.

Erasmus, archiater 18, 11, 133, 13. 25.

Eucaerus, ex notariis 138, 21, 139, 5. 11, 113, 1.

ursum, palatinus rel privatae 113, 13, 318, 11.

Euarestus VIII 8. 31, 81, 23, 105, 31, 130, 3, 162,
11, 131, 11, 211, 11, 252, 11,253,11.

Eusebius 1. Symmachus.

0111111111 10 66-71, [116, 11], proconsul Africae
1. 383, ,1111111111 praetorio itallae a. 386-387
CXLVII. CLXXXI.

0111111111 111 16-53. 1111111111, 1111111111 memoriae
a. 369, ,1111111111 111111. 370, comm rerum priva-
tarum a. 379, ,1111111111 praetorIo Orientis a. 380-
381, iterum a. 385, consul a. 387 CXXXII.

Eutropius, eunuchus CXXXVII.

0111111131, 13.

0111111111 5, 11.

Fabia v. Paulina.

Fabius v. Symmachus, 0111111111.
0111111111. Proba.

0111111111. Alypius.

0. 1111111181111111111.

1,115,11,125,11,133,11,131,11,133,11,
131, 1, 131,1, 21211, 213, a. 11, 211, 11,
215, s. 11, 211, 11, 221,11, 221, 1, 251, 1,
[11, 11, 13, 1. 11,63,11,31,11, 1231, 131,
1, 177, 21, 221, 13], 0111111111 01 1-81, 221,
21. Nicomachus Flavianus, consularia Campaniae,
proconsul 111111. 383, ,1111111111 1111 a. 391, ito·
rum a. 399-101, tertium i, praelectus praetorio
Italiae a. 131 XL. LI. LIX.LXVI. 1110110311.
CXII. CXVI. CXXI. CLXI. CLXXXIII. CXCIV.

0111111111019, 365, 13. 22.

01111111. 01811111, Eupraxius, Longinianus, Promo·
tus, Romulus, Sallustius, Sanetus, Sergius, Severus,
Serio, StIIIoho, syagrius, Symmachus, Theodorus,
Theodosius, Timaslus, Vlnoentius.

mensum 10 50-57, 106, 11, 152, 11, 10121,
104, 31, 105,6. 16, 107, 11, 108, 31, 10, 13,
111, 1, 153, 11, 11311, 137, 11, 163, 1, 111,
3, 171, 21]. notarlua (1) 1. 379, quaestor saorl pa·
latii 1. 395, ,1111111111 urbi a. 395-397 CXLI.
CLV. CLXIV. CCVIII.

0111111. Paternus.

0111111111. queutIua.

reuerentior, 3, 11, 13, 11. 11. 11,11, 1,15,
21, 111, 22, 151, 1, 152, 5, 163, 22, 171, 33,
115, 1. 11, 131, 11, 1321, 13311, 131, 1,
196, 21, 197, 11, 221, 21. 23, 211, 22, 253,1,
263, 13, 272, 3.

11

 

