11111. rx 11- x 1. CCIX

IX 127. 128 Symmachus ruri agens podis dolore vexatur, Octobri aut Novembri
a. 397. 1. p. LXIX.

IX 131-142 11111 epistulis quattuor 132. 135. 137. 142 de ursis, una 141 de
crocodillis in praeturam filii comparandis loquuntur, quattuor pro civitatibus Campanis
apud consularem provinciae interveniunt 131. 131138. 139; omnes igitur cohaerere
11 aperto 111. 1111 1111 brevi tempore ante ludos, 11111111111.4011111111111
(1. p. CLXVI), in Italiam advehebantur ¹⁰³⁹]; cum ergo iu epist. 142 scribat, eos
proxime esec 11111111, haec series in annum 401 cadit.

IX 144 in bac quoque epistula deludis praetoriis sermo 111, 111111 11 1111111111
nondum instare perspiciatur3 itaque in annos 399 111400 collocanda esse videtur.

IX 147. 148 1 magistratibus petit, ut poenam capitis de virgine Vestali incesti
condemnata exigaut; cuiusmodi iudicium habitum esse vix potest, postquam Gratianus
1. 382 superstitioni gentilium auctoritatem publicam denegavit.

IX 149 Symmachus consul designatus, ultimis a. 390 11111111.

IX 150 scripta simul cum 1111111134, quam a. 385 attribuendam 1111 postea
videbimus. .

IX 151. 152 de apparatu praetorio agunt, quo Symmachus aunis 398-401 11-
capatus erat. 1. p. LXXI.

IX 153 Symmachus sportulam consulatus arnico mittit, 1. 391.

X 1 paulo post proconsulatum Africae a Symmacho depositum emissa, aestate
a. 375. 1. p. XLIX. '

X 2 111 multum post supplicium Maximini praefecti praetorio scripta. is in ma-
gistratu ultimum commemoratur in lege Ood. Theod. IX 6, 1 -1-2-1- 19, 4 data
d. 1511111., proposita d. 16 April. a. 376, successor eius 11111111 primum prae-
scribitur conatitutioni datae d. 23 Mai. a. 376. 1. p. CIX. 1111 igitur honorem

amisit neque multo post a senatus legatione accusatus capitis poenam solvit. Symm.
Orat. IV 11. 123 Amm. XXVIII 1, 7. 57.

.--..---.

abelmeula.

Relationes omues 11 Symmachi praefectura urbana (11111111 1111, cuius tempus
11111. 384 11 autumno 1. 385 includitur. 1. p. LIV. certiora autem temporis in-
dicia praebent bae:

1. 2 Symmachus pro magistratu recens accepto Augustis gratias agit, 11111384.

3 relatio de ara Victoriae sumptibusque caerimoniarum restituendis, aestate a. 384.
1111. 212.

7 paulo ante kalendas Ianuarias 1111 385 scripta.
8 agit de lege data d. 25111. 1. 384, Cod. Theod. XV 9, 1.

10391211, 81111 quamplurimi od edItioaem muueris 11111111 Praevalitana devehantur, quea capimur
celeriter ta 11111 propinqui 11111111 eehtberi. - maxime uatem rumpendae 1111 morae, pata dtea proui-
11111 1111111111 eeucado apparatui coarctaret 1111111111.

Q. evracrus 8111111111. , B

 

