LVIII DE sususcffl VITA.

in urbe agente aestate a. 389 cum Ricomere et Rufino comitibus eius orator amica
consuetudine usus est²²⁹l ct iam ad lesia consularia anni 399 oum ab consule de-
signato Nectario²³⁰l tum ab imperatore ipso²³¹l evocationes accepit, quas illo tempore
certe non recusasset, nisi casus profectionem eius inhibuisset ²³²). eodem autem anno
ex itinere aliquo Romam regressus ipse designationem 011111900000011131) autum-
numque in praeparatione ludorum mnsumpsiuu).

Consulatu inito (1.391) 11 mmitatum proiectus est, ut Theodosio Augusto gratias
ageret. paulo ante nova senatus legatio denuo restitutionem arae Victoriae poposce-
rat, cui Ambrosius iervore solito resistebat eo usque, ut vultum imperatoris, cum
nutare videretur, aliquot diebus declinaretur). hoc tempore advenit Symmachus in
consistorio panegyricum sollemnem habiturus, eaque occasions usus coram Augusto
gentilium petitiones commendavit. quo andito imperator, qui iam episcopi auctoritati
concesserat, tanta ira exarsit, ut oratorem raedae non stratae impositum eodem die in
centesimum ahsediolanio miliarium perferri iuberet (1010039919). sed neque haec
1111 praesens vindicta gentilium animos fregit, qui iam anno sequente (392) ad Va·
lentiniannm intra Gallias constitutum legationem eadem de rc miserunt neque 111101
meliore cnm effectuiill.

Tota rernm candido versa est, postquam Eugeniue mense Maio a. 392 purpuram ·
sumpsit. sed huius temporis memoria 00111010 editoris, qni Symmachi epistulas col-
legit, incorpore earam paene oblitterata est. una tantum res es tenebris illis emer-
git, Q. Fabii Memmii Symmachi quaestura ²³⁸), de cuius tompore nunc videamus.

Munus peractum est Flaviano superstite ²³⁰), qui m. Septembri a. 394 diem obiit;
itaque ultra Decembrem a. 393, quo mense ludi quaestorii celebrari solebant ²⁴⁰), in

229) 88, 301 Ricomerem: in sabarbono 11100110 fouens otiam sampsi 11110110 taos. 011 01110οι 11011110
10 1100010110 manaem? 95, 32 sd Rufinum: sequor 10 11110110, qaia 01101110 01 adfectione non daem‚· 0100
uideor 1111110110 1000 arripere 1011010, eam oddae opud nos 0000110 iucunditas 1100 010011.

239) V 38.

231) 111 85. <

232) 11181; V 34. 38. ex his epistulis anxietas quaedem agnoscitur, ns iterum apud imperatorem otien-
sionem incurrat.

233) 11 tt, V 153 ci. 1163.

234) 11 bi, V 153 IX 149. 153.

235) hmbros. epist. 151, 4 posteo 011111 0101100110111110 imperatori Theodosio 0011111 1011111101 etque in
00 1110010 01011 dubitavi, 0111 intimato 10111110 1011110110 huiusmodi, 11001 non totas 00100111 poposcerit, insinau-
tioni 011000 1111001100011100000111010111 01 010 0111101110 ud ipram non 1000001 dubus. 0100 11010110 mur, qaia
01001 pro 011010 commodis foeiobmn, sed qaod 01 ipsi 01 animae 011010 proderat, in conspectis repis ioqui non 0001·
[1011110100. locus corruptus, 0011011110 0011101110 satie intellegitur. qnod Ambrosius dloit, uon totum senatum
poposcisse, eadem 1011010 accipiendum erit, qno 1 11, 19, 00111001 aliquot senatores christianos contradixisse.

236) Prosper, de promise. del 111 38, 2 0101 (scil. Theodosio) 3111111101υο iiio mirabili eloquio 01 00101110
praeditus, tumen poponus, 0100000110 tundam in consistorio restuto, subtili 1110, qrso 001111, 111111 Victorino 101
sonata nstitui 0111191010, at 01000111, principi 1111011011. 100111 statim 1 nats aspectibus patrum in 00011ιο10110
lupide 1101110 01001 0111110 inpositam 01 die monere 0000001111. haec propter partes, quas Ambrosius in gentl-
llum pehtione impugnanda agebat, Mediolanii 11011 0100 praesumpsi, ubi Theodosius primis 0. 391 mensibus
consistebat. 01. p. VI.

231) Ambrae. epist. lbi, 5 11011010 Valentiniano oapmtne 1101101100 principi 1011110 1 10111110 1111001 101110
nautas nibil satorqrsero possit,- 01 00110 11010111 neo aliquid 110010 ud 010111 scriptam.

238) Memmii quaestura commemoretur ll 46.16-18.81; V 29-22.16.19. 19.62; VII so, IX 111.
119. 120.

239) 66, 23 ed marianum: pitius noster 8110100110 porceto 1111011010 candidato 011011 1111 dona 1010110011.

219) 9. 1. L. lp. tot. ct. symm. IX 125.

 

