 

 

CXXX uulzouomcll sYuuAcfflAuA.

retur (r. p. XLIII), sed nullum quoque alium in fastis illius temporis invenies, qui
nomen eum laetitia quodammodo coniunctum habuerit. pro 9999919919 igitur scribendum
esse credo proconsularis, qua ratione omnis dubitatio tollitur.

Quodsi Hilarius noster Furiae pater erat, uxorem eius 7769999961) aut filiam aut
sororem Furii Maeoii Gracchi 630) fuisse necesse est, qui praefectus urbi a. 376-377
specum Mithrae destruxit ⁰³¹). Furia enim et nomen eius primum gessit et a Cornelia
Gracchorum matre originem 9196991167). frater eius, qui in iuventute mortuus est,
Blaesillam Iulii Toxotii et Paulae filiam in matrimonium 6999991131), ipsa a 6119 Probi
ante a. 394 vidua relicta est (v. p. (11). Hilarius igitur curn omnibus nobilitatis chri-
stianae ductoribus adfinitates iunxerat. ἱ

Proconsulatum Africae gessit sub imperatoribus Valente Gratiano et Valentiniano,
id est inter annos 375 91378. quo tempore praeterea proconsules innotuerunt Con-
stantius a. 375, Hesperius a. 376, Thalassius a. 378, ita nt Hilario solus annus 377
relinquatur (r. adn. 153). in praefectura praetorio legibus praescribitur inde a
d. 19 Mart. usque ad d. 16199. a. 396 ⁶³⁸), in urbana d. 15199. a. 408⁶³⁵>. epi-
91919996 eum missae omni temporis nota carent, nisi quod 36 91 39, qnae de gravi
Symmachi morbo loquuntur, fortasse ad a. 397 referendae sunt. v. p. LXI.

————-——-

III 43—45 hu SIBVRIVM.

Siburius teste Marcello in praefatione libri de medicamentis Gallus erat et de
medicina scripsit. fratrem eius commemorat Libanius epist. 8823 filius nomeu patris
gessisse et circa a. 399 consularis Palaestinae fuisse ridetu1·⁶³⁸). ipse praefectus prae-
torio praescribitur legi datae Treviris d. 3 Dec. a. iiiiii), qui magistratus, oum eo
tempore Hesperius ltaliae praefuerit, ad Gallias referendus erit.

———.——-———-—

629) Hieron. epist. 54, i 9999199 memoriae 99199199 Titiana mallo tempere 1911991 merito.

636) C. 1. L. 71 1703 Rornae. Cetbepo o(iro) ciiuriseimo) patri 1199199) Moechiae Gracchus 9119) 9179-
919919999). 0991113172Τ11999. 1199199 Maecius (19999199 9(19) 9699199999) comatos· Flaminiae 91 16999199-
99191 thermarum 9199199911. ’

631) Hieron. epist. 107, 2 9919 paucos 99999 propinquas 999199 (19999199 nobilitatem patricium nomiae 99-
9999, oum praefecturam pareret urbanum, 99999 specum Mithrae 91 99991999919919999919919999, quibas 99999
99991199 miter 199 Persea beliodromoe pater 1911199199, subvenit serpit 99999911 91 119 paesi obsidibus 9919 prae-
99991919991999111991199999 Christi? ex 1991999 hausisse videturPrudent. eontra Symm. 1562. praelectus
urbi Gracchus praescribitur legibus Cod. Theod. II 2, 1 91 11135, 3 datia 191. Dee. a. 376 91 (l. 4199.
a. 377.

632) Hieron. epist. 54, 4 Cornelia cestra - 69999199 euos 9999991999 1991919 eat?

633) Hieron. epist. 54, 2 Blaesitlam praetereo, puae meritum 99999, taum 999919 permenam 19 brevi
91199 spatio tempora 919191999 malta complevit. de genere Blaesillae r. Hieron. epist. 198, 4.

634) (11911991. (lod. Τ1991.1111111,7. (1361191. (lod. Theod. 7114, 22 -)- 11121, 2. d. 16199.
Cori. Theou. 7114, 23. 19 lege (lod. Theou. V 1, 3 pro Hilario Hypatium reponendum esse, Gotholredus
vidit.

635) Cori. Theod. xlv 4, 8.

636) Sionem, Libanius p. 269.

637) Cori. 7199111131, 7.

 

