v11 ss-sr Au uuelvu. CLXXVII

totum 1100110111 quartum semper bini modo Volusiani modo Albini eiusdem sere aetatis
deprehenduntur3 oum igitur duas familiae stirpes fuisse 00111101, origo eorum iu duo-
bus illis Rufiis Volusianis‚ altero a. 311 praelecto urbi, altero eodem anno praefecto
praetorio, quaerenda est.

Π 0001001001011011011100111οηί0018θῖ) Volusiani prioris fratrem 1001 oum propter
nomen Caeionium utrique commuue, tum quia gentilicium Publilium, quod filius eius
gessit, 111 1100 Rufiorum stirpe postea quoque repetitur (VII). Iulianus aliquis Iulii
Constantii Caesaris sooer, Iuliani Augusti avus maternus 11111813), quem viri doeti
hueusque eundem oum Auioio Iuliano consule a. 322 oredideruut; quod falsum esse,
p. XCII probavi. quoniam igitur tertius Iulianus non reperitur, qni Constantini magui
temporibus clarus babitus sit, gloriam propaginis tam illustris ad Canonium nostrum
101010, praesertim oum Caeioniorum nobilitas a Iulio Capitolino in libro imperatori
dedicato eo modo efferatur ⁸⁹⁴), ut faoile 00110101, affinitate eos Augusta usos esse.
00001111, quod Iuliani Caesaris auus sub 1111011110 aliquo praeieotus praetorio fuerat, sed
post Constantini victoriam dignationem retinuit summisque honoribus ab eo affeotns
011811). uam paene eadem in Volusiano advertimus, qui sub Maxentio praefectus urbi
01 oonsul fautus erat 01 eosdem honores paulo post aConstautino iterum aceepit. oum
igitur Augustorum favores plerumque non in singulis bominibus subsisterent, sed ad
totas eorum familias extendi solerent (a. adn. 138), haee quoqne fortunae similitudo
mo movit, ut Iuliani imperatoris avum Volusiani 1111110111 crederem. praefectus igitur
praetorio faetus est ante anunm 312 magistratumque retinuit saltem usque ad d. 28 Apu.
11316811). oonsul prooessit a. 321. ρ100100101 01111 init inde a d. 10 Mai. a. 333
usque ad (1. 2711ρ1.0. 334. Chronogr. a. 354.

III Publilii Caeionii Iuliani nomen integrum haee inseriptio sola servavit: C. Ι. L.
V11159 010101οο) 0101110) Constantio Augusto Memmius Vitrasius 01111111 0111) 011011111-
10111), praestemus) 1111111) 10111001) 1001101001) 0090111100010) 11011010), 1111001111) 01010101)
01010110111100) eras, 01110010 1111111110 00010010101100001110) alienissimo). tempus, quo
statuam Constantii ponendam 0010111, ρ1001001111101111011011011111101; Orfitus enim pri-
mum urbem regebat 01, eum ante prooousul Africae luisset, itemm 11οο saura iudiaabat
a. 354 01351811). de 1100 Ι11110110, quem propter temporis nominisque rationem oum
Iuliani imperatoris avunculo, qui a. 362 exeunte eomes Orientis mortuus est, eundem
fuisse puto, vide Cothoiredum in prosopographia 00111011 Theodosiani.

IV Basilina Iuliani Augusti mater ion 10110 0 maioribus 00111110 oommemoratur
Amm. XXV 3, 23; Ρο11111. vit. Chrysost. ed. Paris. 1680 p. 1263 Athan. ad 1110111011. 5.
mortua paneis mensibus, postquam filium unieum 0111110 011. Iulian. Misopog. p. 352 Β.

892) Nomen integrum legitur sp. chronogr. 1. 354. 00100101101100111 Vuplse. uum. 2, 1.

893) Liban. epitaph. p. 524 ds lulio 0001001101 γήμας δὲ ὑπάρχου 1110τέρο χρηστοῦ τε aui 11οῦ1 ἔχον-
τος, 11 ὁ πολέμιος (nil. 0001100110111) 1111011110 fibinis] καὶτοὺς αὑτοῦ παρεκάλεσεν εἰς ἐκεῖνον βλέποντας
ἄρχειν, ποιεῖται τουτονὶ τὸν ἄριστον (1011. 1111100010 Amatam) 001 τιμᾷ τὸν anisardi τῇ προσηγορίᾳ τοῦ aalide.

891) Clod. Alb. «l, 2 01100 familia 101110 puroque, 0000001100 0001010, 00111101010011 01ρο 10 ancta 01
ungenda, quoe per 0011100001 ct Gordianos plurimum 010011. 13, 5 iiior 000101 Ceioniorum Albinorum Poetn-
10101100, 110 quibua potres 001111, qni 11 ipsi 0110011 subaudierunt, 0111110 didicerunt.

895) 11101101, 0011. leg. ρ. 193. exemplam 001110100011101001011110 praetoriani Celsum olearium. Petro-
01111, Annianus 01 Iulianus Domitio 01110 vicario Africae. - Hilarius 1111000111 obtulit Ι V 1101. lini. 11001111.

896) 1. Herm. xvl11 p. 293. 299.

il 1111111111 eumenus. χ

 

