VII 35-41 AD DEOIVM. chxxl

Mediolaneneis ad Albinum, quem Eulogius commemoratu), temporis ratione conside-
rata ad nullum alium huius neminie virum referri potest. oum in statuae inscriptione,
qnam 1. 389 praefectus urbi dedicavit, iterun vice 11111 1111111111 1111111, proconsul
Africae 11111191) eaque administratione inter annos 381 11388 functus essevidetur.
nam usque ad 1. 386 series proconsulum integra eet, sed postea multae lacunae in
111111 provinciae supersunt. eo enim, quod definivimus, temporis spatio tres tantum
proconsules, qui anno certo ascribi possint, noti sunt:
Herasins d. 28 Aug. a. 381 Cod. Theod. XV 7, 9.
’ busignies d. 26 Febr. 1. 3836111. Theod. XII 1, 91, Symm. IV 74.
d. ii Iun. a. 383 coe. Fbeod. 13.
1111111111 d. 17 Sept. a. 385 (iod. Fbeod. X 1, 13, August. contr. litt. Petill.
ΠΙ 36.
praeterea iisdem annis proconsulatum gessisse 1111111111111111111119), Polybius020),
Pammachius ⁹²¹), inter quos Albino tempus, quod sufficiat, relinquitur. praefectus
urbi commemoratur a d. 171un.a. 389 usque ad d. 24 Febr. a. 391111). pastea
inter magistratus imperii Romam non reperitur, quamvis nsque ad a. 416 11 fortasse
ultra vixerit. 11111924.

XV Rullum Antonium Agrypnium Volusiannm⁹²³l Albini filium 111111, docet ami-
cus eins Rutilius Claudius Namatianus. puer proconsul 1111111 iectus 111, postes
quaestor sacri 1111111114), 11 autumno 1111416 Namatianns in itinere nuntium accepit,
eum urbi aeternae praesectum 1111125). eundem honorem iterum gessit 1426116),

uapor Albinus v(ir) citarissimus) practicetur) urbi, iterum 1111 sacra iudicaris, ditentur) niumini) miniretatriqiue)
eius. liutius Albinus dieitur apud Mserob. sat l 2, 16, lintius 1 4, 1, Furius Albinus l nl, 19, 112, ’1,
11114,l; Vl 1, 1, V118,1; Furius lll 14, 2, 18,1, Vl 4, 1, v11 i, 8, 8, 4. 1. sed dubitari nc-
qnit, quin nomen Fnrlnm ubique ex interpolatione librsrierum ortum sit.

917) Ap. Pbot. eod. 230 p. 211 Β 29.

918) Mommsen, Nauae Memoria cett institute p. 311.

919) August. eouiess. IV 1, 11. vll 8 11 epist. 138, 3.

929) Ambros. epist. 1181.

921) Η11111. epist. 66, i.

922) D. 11111. nitriensihus. xvi 5, 18. d. 25111. necessumst Vl l, 8 -)- 011. Theoti.
x130,49. d. 'i Aug. a. 389 (iod. 11111118, 19. d. 16 Aug. e. 389 Cori. Theon. IX 16, 11 -i- xli
16, 1 -i- XIV 4, 1 -Ι- 6 4- XV 2, 5. 6. 6 11111. 1. 396 Gaul. Theod. 1x 19, 4. d. 4 Apr. s. 396 God.
Theoi. XV 1, 21. (12411111. 391 Cori. Theoi. xvl 16, 16.

923) Nomen integrum G. l. L. vl 1194 11 1111 Traiano. liternino) 1111111) Honorio florentissima in-
victissimoqiue) principi s(enatus) pioputuslpiue) Riemanus) curante 111111 Antonio Aprppnie Volusiano 11111) eita-
rissima) prmfioeio) 11111) iterum 1111 saera iudicante. 11. C. 1. L. Vl 1661. nIiutllio Namatisnol 168. 421
Bubus nuncupetur, quin, ut pects ipse queritur, nomeu eins verum Viilrisl'inbs metro elegisse includi nequit.
141911111111 urruns conplecti carmine mmen, sed quosdam refugit reputa dura pedes: capnomen 11111111-
deris, cariesirne Ruti, itia 11 durium popina nostro canii. nomen Venerius, qnod Volusiano 1 (11111111 aliisque
tribuitur, scripture vitiose codicum: capnomen 11111 venais nititur, pre qus Lucienus Mueller en restituit,
qnae supra proposuimus.

924) Rutil. Nsmst. I 161 tumque aliis Romam redeuntibus baeret eunii liutius, Albini picria aion pa·
tris, qui Volusi antiquio (1111111 numerate nornen et repes Rutulos 11111 Marone refert. buius [1111111111-
mirra palatia turpuae, prbnaeom meruit principis ere ioqui. rexerat ante puer populos pra cannae Poenos,
11111111 i‘priir terror anquue suit. sedula promisti summos instantia 1111111 ei fus 111 111111111111, 1111111
erit. proconsulatum Airicse spectat, quoii ln inscriptionibus snpra teletis se iterum vice sacre 11111111 dicit.
11. edu. 918.

925) lii bie praefecturam 111111 oopnaseimus urbis delatam meritis, dulcis 111111, tuis. ci. sdn. 923.

926) v. legem i'onstsntii Augusti sil Volusianum 1111111116111111111111111111, lierp. leg. p. 240,

 

