Vl AD moenhefles aulos. CLXIII

amara capuita nuntiastis. haec 6114 referenda 6666, ex eo agnoscitur, 116611 Sym-
machus uon mauu propria 6611 per hominem suum se 66111161666111661. annus autem
epistulae utriusque his verbis definitur: rerum uero praesentium nullum vobis iudicium
facere decreveram, ne in aures vestras redirent, quac probabili discessione vitastis.
sed quio civicus emor in nepotie urbana curam cestram reducit, quaedam conlata in
titulos breuiter 1166666111. fuerunt quippe solempne, in quod Symmachi epistulae 611
generum 116666 omnes incidunt, calamitates urbis graviores 11666, 166166 hiemis a. 39516
61 ea, quae bellum Gildonieum comitata 661, hieme a. 39718. posterior autem uon a
Nicomachis probabili discessione vitata est, 11616 iam 1616 6. 397, quo tempore ne
metus quidem inopiae concipi potuit, Romam reliquerant, curu 6. 395 ultimis demum
autumni 11161166 16 Campaniam proiecti sunt. accedit, 116611 Symmachus mense De-
cembri a. 395 661 16666116 6661 6611666116 116 filia morbum paulo ante perpessa 16
quimus),

65 tauta rernm verborumque similitudine eum 55 coniuncta est, nt 111611 tempore
post eam scripta 6666 debeat.

12. 14. 15. 18. 211. 16 616666 116 16166 hiemis a. 39516 loquuntur. 15 166666
Decembri a. 395 661 16666116 6. 396 scriptaad, 12 Ianuario a. 396, 26 paulo post
12, 14 meuse Martio aut Apn'li 6. 396. 1. adn. 271 61297.

41 116 comazonte 160661661661 111616616, 66166 iam epist. 12 mentionem 1666161,
sermo 661. Symmachus 11166 6111661661 suum pollicetur.

45 61 16 61 uerbis tam arte cum praecedeuti cohaeret ⁸³⁴), 61 6116611166 simul
scriptam esse appareat. 11616 estautem 611616 41 611 Flavianum, 61161645 611 6116-
rem 6166, Symmachi filiam.

Vere iter ingressus Symmachus Formiis Nicomachos 1616611 61 1611116616 6661396
partem una cum iis consumpsisse). nam reditum quoque aius m. Novembri comitati
6666 videntur et otium 16116 Praenestini 1616 6. 397 cum eo participati 6661 ⁸³⁶). paulo
116618161666116611116166666611 (811, 66116 6661 ad tiliae diem natalem reveni vellet,
imbribus impeditus 661 (891. itaque ipse Romam, filia generque in Campaniam 8³⁷) ”
profecti 6661, qua 61 discessione maxima ex omuibus, quae supersunt, epistularum
series initium cepit.

70 paulo pest reditum scripta est; 173, 23 post Tiburtem quippe secessionem 116666
6116 tetdo producimus.

833) 157, 23 cetarum 111166 meam oescrl itinere — non oportet, 1666166 post incommodum preve 6616-
111116 6166 6116 61 quiete refovenda est.

8311 165, 3 mdc 661 ummo, postquam filiam 61666 comperi 66616616 dolore cereri. 166, 6116111666
16 iactatam 66616111616666666616, omnis reliquarum sollicitudinum mearum sensus 66116611. quse sellicitu-
dines illaa laudnt, scilicet lilii 1611116 Symmachiqne lpslus gravedo capitis, ln epistula priore exponitur.

835) 221, 20 principium voluptatum 116 mantano 6166 nuscitur. - adfuerunt pipnora 11166, 666-
rum cupiens nostra urbe 1166666666. - iliorum 11611166 arbitratu 16111· eram, 111166 Formias 61 &amanum titur
61666661. nunc 661616 invitationibus aut tn 1166166 aut in Nicomachi Gaurana miprarnne.

836) 186, ta animum meum Campani 1116116 commemoratione abbirim,- scd nobis quoquc in Praenestino
rure depentibus non minus suppetit uoluptatum. - adiecerat ad inritamentum prosedtonis nostrae, fllium meum
1161116666 brem 16666 pitanam. buius epo 1666666116 tam diu 6611661.

eat) 61111. 836 61 154, 18 bened scio, on morantibus vebis 11111116 invitatio nos 1161161 in Campaniam
possit 61166616.

v*

 

