CHRONOLOGIA sununcfflnuu.

VH 1-14 1111 81ΜΜ116Η1111 Flhlllll.

1 Quo tempore Symmachus iter ingressus est, nt Stilichonis consulatui kalendis¹
Ianuariis a. 400 Mediolanii interesset, filium eodem die se ipso absente praeturae
fasces sumpturum esse 0100101188). curn autem hanc epistulam scribebat, nuntium
acceperat, Memmii magistratum in 11111401011111110000. data est igitur aut in
itinere aut paulo postquam Mediolanium venit, ultimis anni 399 diebus. luas litteras
primas esse, quas ad filium misit, initium earum prodit: sume alacer paterni 1011110010
auspicium. omnes ergo reliquae, ut ordInc, ita tempore quoque posthanc epistulam
collocandae sunt.

2 Vbi primam scribendi mihi od 000 coptum familiaria 10900111 occatio, aon distuli
desideriam 101 scriptione testari. ergo haec quoquc epistula prima cst, quam Sym-
machus ex itinere aliquo, a praecedenti videlicet diverso, ad filium misit. cum autem
annos 400-401 in praetura eius partim praeparanda partim celebranda una cum eo
consumpserit, prosectionem hanc alteram ad legationem initio a. 402 susceptam 101010.
0. p. LXIII.

3. 5. 6. 9-12 11 peregrinatione aut hiemis 3991400 aut anni 402 scriptae sunt.

4. 7. 8 00 Stilichonis ludis consularibus loquuntur, a. 400. v. ad epist. 1.

13. 14 legationem Symmachi describunt, a. 4021101110. v. ad epist. 2,

Vss15-25 llll ludunum.

Priscus Attalus⁸⁵⁰l ex provinciis imperii Asiaticis originem 0101111888). patrem eius
“ Ampelium fuisse crediderim et propter filium avo cognominem ⁸⁶²) et praenominis P.
causa in inscriptione Calamensi Ampelio tributi 813), quod. illo sacculo aptius ursos
quam Publium legi 1101001888). accedit quod is, cuius lilium Attalum puto, Antiochenus
erat⁸⁵⁵) et quod Symmachus iura heredum eius tanto cum ardore (1010101188), ut 11-

010) vm 213 01. p. nxxrr.

850) 80111101, Doctrina nummorum veterum VIII p. 18ος conen, Descriptiou historicae 000 manuam 1100·
1000 sous l'empire 8001010 Vl p. 497 ,· Froehner, Lea 11ίο0111000 0010010100 Boouata p. 841.

851) Philost. XII 3Ἷων μὲν τὸ γένος, Ἕλλην δὲ τὴν δόξαν.

852) Zosim. VI 12 τὸν 11100100 ταῖς πάντων ὄψεσιν ἰδιώτην ἀπέδειξε, κατασχὼν παρ’ ἐαυτῷ μετὰ
τοῦ παιδὸς ‘haesitae

853) C. 1. L. VIII 5387 11101111000100110) 1110010) Valentinianorum 101100· 1411110010) victori semper, pm-
00010000) Ρ. emper 01000011) ure) o. 10010 unauna, 010000) papatem), auom, certator) 01110·
111000), cum dcuctiaatmo 010100 posuit 0101001100011).

854) (tl. Ρ. pro 1001110011 titulo, quem ln adnoteticnc 630 descripsi; P. pro Pontius 0.1.1.1111111; ⁴
P. pro 180000πηὶ1000. 1. L. 1111187ος 1. 1110101100. 1. L. 11111173ος 10 11011100 legemus, 01 quoque lex
vetat, quod ubi duo tautum uomina ponuntur, saeculo quartu prcenomcu umlttl colet.

855) 141111. XXVIII 4, 311001 hunc (0011. 0116111111) 01501101111101101100, 00010001ρο0 000000 uolup-
tatum, 11011001100 ocultus, 00 machao ostiolorum 00 prceomulutam geminum, 1000000 mutto poetae 00 prue-
10010100 cotum 0000100, tactus 0110 01 00 poputt 10000000 001110οι00001 0111000000, ocu 0100100001 coneo 1101000
atque cliuum io prepuciw 000000000ηο. 01. XXVIII 1, 22.

856) V 54. 66.

 

