XLVI DE suunhcffl VITA.

ncstinam ¹¹¹„ Coranam ¹¹¹„ Formianum ¹²⁵), Cumanam ¹²⁶), Baulanam ¹²¹), Lucrinam ¹2¹),
Baianum ¹²¹¹„ Puteolanam ¹¹¹¹), Neapolitanam ¹³¹), praedia Samninca¹³², apulam„ Si-
curaui„ Mauretaua¹²¹¹„ qnae quidem inscriptis lilii commemorantur, et nonnulla certe
praeterea, quae ignota manserunt. orator in praeturam filii duo milia pondo auri
(17511606 Ml.) consumpsit¹¹¹), et id postquam intra eiusdem decennii spatium 666-
nera consularia et quaestoria exhihuit.

Post praeturam in inscriptione nominatur sacerdotium, quod filio cum patre com-
mune erat, nisi forte, id quod veri similius est, illo mortno in locum eins cooptatus ,
cst. certe ab ipso pontificatus ante patris obitum non commemoratur137l, sed cnm ex
prioribus eius annis paucissimae tantum epistulae supersint, ex silentio nihil certi
concludi potest.

Cum Avianius Symmachus praelectus urbi crat, filius qnoque 6166666 Flavianus
honorum cursum auspicati suut, more qni saeculo quarto eo usque obtinuit, nt quo
temporo aliquem in summis magistratibus positum invenias, paene certus esse possis,
necessitudines cius aut in aula aut in provinciis versari¹³¹). itaque Symmachus cor-
rector Lucaniae 61 Brittiorum factus est, quo in honore commemoratur d. 25 Μ661.
6. 365131).

1166 tempore primas epistulas scripsit, quae atilio in corpus operum eins receptae
sunt, 11116127. sed iam tribus armis post 1661666 eloquentiae gloriam adeptus erat,
616 senatu legatus eligeretur, qui Valentiniani quinquennalibus ¹¹⁰) d. 25 Febr. a. 369

ria) 5, 29, 86, 27, 186, 13, 258, 30.

1211 llo, 27, 6, 31.

125) 6, 31, 8, 12, 175, 1, 187, 8, 196, 29.

12611126.

127) 1, 11, 2, 16, 6, 31, 221, 26.

1281 1, 11, 6, 39.

129) 155, 15, 1, 21, 5, 2, 56, 18, 151, 7, 183, 27.

iso) 172, 18. cl. 6, 31), 51), 18, 151, 6.

1311 lli, 13.

132) 156, 7.

1331 156, 68.

1311 172, 13, 251, 29.

135) 195, 11.

136) olymp. 66. Ρ661. 6161. cod. sup. 6311611611. Σύμμαχος δὲ 6 λογογράφος, συγκλητικὸς clau
sors 66661666, πρὶν 116161 Ῥώμην albrat τοῦ παιδὸς >lappulus 6666665666 τελοῦντος a' ’6666666666 166666-
aqam. qnod Symmachus συγκλητικὸς τῶν perplui 6666116166, monstrat, quantas divitias alii senatores accu-
mulsvoriul.

1871 Loquitur da co 23, 311, 21, 11, 25, io. 29, 36, 27, 51, lo, 271, 32, 275, 3.

1681 Pauca exempla 66 moltis, quaa suppetunt, aliero: a. 311 61166 Rullus Volusianus 6666166166 6661,
61166 6666166166 6666166166661, 6. 355 Volusianus 6666166166 praetorio ct Volusianus vicarius urhis; a. 365
Volusianus 6666166166 6661, Volusianus vicarius 66616, 1161666 Volusiani 11166 6666616616 1166611166, a. 369
Probus 6666166166 666616616, Olybrius 66666 6166 66661661666661, a. 376 Ausonius quaestor, Hesperius 111166
6166 666666661 hiulcas, Thalassius gener 61666166 116666οηὶ66, 6. 37616666166 6111666661666666166116666-
16616, 16666166 1666611 66 666666 naplis 666666 rarum priuatarum, Thalassius Ausonii ganas proconsul 1161666.
a. 680 1166666166 6666166166 practorio, 16666166 6666166166 6661, a. 383 Flavianus 6666166166 666616616, lilii
6166 61166 proconsul 16166, 61166 666166 provincias 1666166, 6. 391 Flavianus maior 6666166166 666616616, minor
praelectus 6661, 6. 391 Flavianos 6666166166 666616616, Symmachus 666661, a. 396 1166666666 praelectus
6661, 6116666166 166166 6166 comos 666666 privatarum. fontium testimonia 16 indica nominum 16666166.

1391 (lod, Tbaod. 111115, 25.

llo) 322, 16 16616666 imperialium 166666661666666666, ool 66616 61 terris 166666 aequalia est.

 

