1 sc-or Au Pnouvn. XCVII

ueteris puis sacta Probini 0000101 aut nimias laudea ignoret otyortr⁴³⁰t 0000011, quod
mater eornm Anicia Faltonia Proba in titulis p. Ol propositis consulis ,filia dicitur na
mcnqne primum ab uxore, secundnm a fratrc, tortium a matre Clodii Olybrii accepit.
Tempora, quibus Olybrius honores gessit, ea re facile definiuntur, quia enumeratio
eorum in titulo 5 ordine chronologico procedit. consularis igitur Campaniae fuisse
ridetur, cnm lex Cod. Theod. 11 13, 4 4- 20, 1, qnae nomen cias sine dignitate
praefert, data est, 0. 19 Mai. a. 361, proconsulatum Africae iniit Constantio superstite
isit„ 3) sed post 0. 3 Aug. a. 361, qno die decessor eius Flavianus ultimum in magi-
stratu commemoratnr⁴³¹), Octaviano successori tradidit loliano solo imperinm tenente
(tii. 4) non multum post kal. Ianuarias a. 363 ⁴³²). in praefectura urbis suecessit
Praetextato inter dies 20 Sept. a. 368 0128 Ian. a. 363, locum dedit Ampelio inter
'd. 21 Aug. a. 370 01 1 Ian. a. 371433). administrationem eius describit Ammianus
boe modo: Olybrii praefectura tranquilla nimis ct lenia, qul numquam ab humanitatis
statu deiectus sollicitus crat et ammius, nequid usquam sactum eiua asperum inueniretur
aut dictum, calumniarum acerrimus insectator, fisci lucra, unde poterat, circumcidens,
iustorum aratorumque distinctor ct arbiter plenus, in subiectio admodum temperatus.
000 obnubilabat baec omnia vitium parum quidem nocens rei mmmuni, sed ln olto iudice
00000ιί00000, quod citeriorem vitam paene omnem serpentem in luorum per ornamento scae-
nica amoresque percpcrai uro vetitos nec incestos.

De Olybrii praefecturis praetorianis nullum praeter titulum 5 testem babemus,

sed ex ordine honorum seqnitur, utramque inter praefecturam urbi et consulatum (a.
371-379) ant gestam aut saltem inchoatam esse. cnm igitur illyricum annis 368-375
aProbo, 377-380 ab Hesperio administratum sit, Olybrio solus annus 376 relinqui-
tur. Orientis antem praefecturam circa autumnum a. 378 accepisse videtur, quo tem-
pore Gratianum in expeditionem Gothicam comitabaturiiil. consalin aunum 379 iam

0—- —-—-

430) 01. Hieron. ep. 130, 3 qui 00 genere Olybrii consulis 0. 395 loquens dicit: scilicet nunc mibi
Proborum 01 olybriorum clara repetenda sunt nomina et inlustre Anicii conculcaremus, tn quo out'nullus
aut rurus est, put non meruerit masciatum. Prudent. ln symm. Ι 554 Olybriaci penuriaque a 00000010
berse odiamus (asiis.

431) 000. Theoi. X136‚ 14. 100000. Theoi. VIII 5, 7 inscripta: Imp. Constantius A. 0105010000-
ansati Africae, subscripta: dal. 111 nors. Aua. Antiocbice 0000100110 Α. Vliet 0000100110 0. core. (0. 354)
usqne cum 11101100100011410100010 conciliari potest usqne propter locum unm die nan coagmentum tidem
meretur. si sutem cnm Gothoiredo 00 consulatum Constantii tertium et 0000100110 secundum (342) referetur,
si nostrum certe Olybrium dats nun esi, sed tortasse 00 elium ignotum.

432) Amm. xxm 1, 4.

433) Die lieibe 000 stadtprdsecten bet Ammianur Marcellinus. Herm. xvlll p. 300. 303. praefecturae .

1001000001 0. Ι. Ι.. Vl 1714. 1657, imm. xxvnr 4, 1, 1, 8. 32. 10 legibus commemoratum 0. 28100.
363 000. Theai. XIV 8, 2, d. 23 Febr. 363 000. Theoi. IV 18, 1, 0. 14 Mart. 363 000. Theoi. 11139, 6,
i. 5 liei. 363000.1001.11112,4,0. 131000. 369 000. Theoi. XI 31, 4, 0. alul. 369 000. Theoi. IX
35, 1, 0. 2000. 303000. Τ10000.Χ1115, 13, 0. 131000. 370000. 08000014, 17, 01000012 liert.
370 cod. Theoi. XllI 3, 9 -)- XIV 9, 1 -)- 0001001. 116, 7, 0. 1911001. 370 000. Theoi. XI 31, 3,
d. 30 Mart. snt 3 ant 11 Apr. 370000. Τ10000.ΙΧ40,3-)- xlv 3,9 -)- 5,1, adaprant 000. Theai.
131, 2, 0.οΙ00. 370 000. Theoi. 11138, 4, d.71u1.3to 000. Turannius, 10, 0154000370
000. Τ10000. 1131, 5, 0. 18 nug. 370 000.Τ1000.14136, 19, 0. 21 nug. 370 000. Theai. 1110, 5.
subscriptio feisa proptor locum cnm 010 non convenientem 000. Theoi. xlv 3, 13, Olybrius pcrpersm pro
00010 positusestOod. abominamini, 9. 1 ’

434) Aaron. gret. aot. 12, 55. interroyatus, psum priorem 00000οι0οι0 cumulem, nee 0050000000 ease 0100011
tu, et qui teerrm boni sunt, dubitare nors poterunt. 000 tamen ad boe dictum erexerant animos, ,0111100100
clarissimum ouum coilepum meum (ἰ. 0. Olybrinml, quem praesentem babebat occasio, praelatum ere-

0. Arnum 8010000000. ῃ

 

