LIBER V. . ’ 139

00100, quas pretioso 001111 010010, sub clivo Salutis emisse, 0101110, 01 collega remi· PVM
uisceris. triginta annorum die incanuit 00100 possessionis. auctor 01 Postuminus 00-
pos Iovii 1011 10101 001010 parentis suae Porphyrius bona 11000 quoque adeptus domum
per successionem. 1101οΡ01111111000111110101100100010111001011001οεί0, 00100011108 -
⁵ facultates Eusebius impetravit. nuuc procurator 0 columna Maenia multis huiusmodi
sutelis 1010 cognitus 1010101010 1010 supplicationibus quatit, degustat iudicia omnium
potestatum, coeptarum actionum 0111100 deserit, instaurat exordia, Romanum criminatur
tribunal, non possessionis antiquitatem, non diguitatis senatoriae praerogativam, non
praefecturae existimationem 01011 inconcussam manere. his ausibus 00101 fiscalis adli· 4
1101101, veluti ob inquisitionem mobilium er bonis, quae meruit Eusebius, divinae do-
mui debitorum. uhi haec diligentia diu 1000111 00100 scrinii conludio publica 100100
1010010011 si procurator non admoveret negotio suo publicas 10000, etiam 0000 10101-
licia, tot inquisitores fisco quaesita nescirent, et sane aequum 001, 01 defensio 1111000
domus adtentiores oculos praestet iniunctis. quid mobilibus commune 0010 praedicti
10 001100 01101 sensuum, 00110 verborum interpretatio potest nomina ista miscere. dehinc
0 proscriptis quondam bonis Porphyria et Postuminus alieni sunt3 multo magis aedium
emptor Ampelius procul abest 0 contagione mobilium. quid restat, 0101 01 aequitas
100110 privatam petitionem nullis sustineri radicibus iudicet, cui sacrae reverentiae ⁴
umbra praeteritura haec 010 10 epistulam conferre amor saeculi et amicitia tua. eon- 6
uo pulit. eadem riro inlustri fratri nostro Sperchio morum eius securus palam faeere
curassem, si umquam mihi per litteras obtulisset fiduciam sui; ipse autem principium
100010 conserendis mutuo scriptis 0 1011 genere non debui. 0111 itaque optio amplitu-
dinis tuae 10 00100 0100 perferre, quae scripsimus. dignum quippe 001, 01 quod
existimationi utriusque proficiet, amborum consensus emendet.

AD SALLVSTIVM.
01 (nur).
0101110010 0110010110.

Nolo ex moribus ceterorum, qui census senatorios 11001001, 011001 huius ingenium,

quem commendo, perpendas. est 001111 000 mediocri loco 001 intima sorte progenitus,
11001 honestatem natalium pudore, custodiens. atque ideo nec ego indecorum putavi
11000 cognitum prosequi testimonio litterarum, nec singularis generositas 100 debet ¹de
eius amore dubitare, quern 11101 uobis adstipulantibus adprobari. et haec quidem pro
Ammonio satis dictasunt, ipsc autem desiderium sermonis tui silere non debeo, cuius

adpetentiam scriptorum tuorum raritas vehementius excitavit. . “ “

201] Morcus, et PV 8110100100 ΡΙ 1101 1101111100 P, porphirius V, porilriue M 11111-
100 (Γ) 1101111100 P, porphirius V, 1101111100 Μ , 100010010οω V, 0111. Μ 60010110]1οη100,
1010110 PVM iuueterutu] M, inueterul’i' 11οΡ (10011101 V, quaeritur M Bposslllllnlu Ρ
1100111100 ΡΜ 0111011101 VM lo quuP 11 10011111 1110001101 001101οΡ conclusio VM
12 udmouoritP publicosiuscosF 13 0000110111 14 moblihnul’lm« 15 uuluerborumV
p'rodostV 01000010 ΡΙ m. is 1101111100 P, porphirius V. porphyrius qusehins Μ postumius Μ
18 00011011111 sustineri corr. exsnstinere V, 1111111011 Ρ, sustinendum Μ 1100100110οΡ 211110-
tri 1000 00011 01101010οΡ 21001000000000111001011 2200010το1111οΓ 1011010111
110110οΡ,101100111110100 V, debuerim ituqne M 21 01101110011000 VM

25 «1001. 0110100011. 1ῖο. exsiluit ud 10110001 incipit eiusdem 01 sallustium P, explicit ud 10110001
incipit ud suluutium P, om.V 270111. VP 28 00000οΡ110. 111010110οΡ 29 1001100101
1011110οΡ, 1011100 1111110110οΡ 30000010]οο01* 33 Ammonio] ammonitioueP 34 01
1000110010101

18*

 

