111 81-91 ΑΙ) vamvn. CXXXIX

83. 88. 91 9919 d. 27 Nov. a. 395991111199999911911991, quo die Rufinus occisus est.

84 Rufinus 1199199919 Romae luerat, quam 1199111911911919 ab Eugenio invasum
(a. 392) 999 revisit. cnm totus Theodosii comitatus aestate a. 389 19 urbem venerit,
magistrum officioram quoquc secutum esse, plus quam 1911919119 991. hane igitur
epistulam paulo 9919 82 scriptam putaverim. 1. ad 911. 55.

85 mos et ratio llopitavit, at mansurus domi veniam de acpastiseimo principe impe-
rati 1911ιί itineris postularem. accusationis eausam 11119111 indicavi, qaas sanor 19119 molli
adito et blanda recitatione commendet. iter 911 Angusto imperatum, quod Symmacho
recusare licuit, aliud fuisse uon potest quam ad festa 911119919 9919119111 celebranda3
de imperatoris processu consulari potissimum cogitandum est, cum omnes fero evoca-
tiones, quibusda accepimus, ex huiusmodi occasionibus 99199 9191. Augustum, qui Sym-
machum acciverat, 19 Occidentis partibus tum fuisse neccsse est, nam nullum exemplum
reperitur, qno homo Romanus Constantinopolim evocatus sit. at contra Rufinus, quem
in aula eiusdem Augusti inisse 9999119191, 11991191119191919 Symmachi imperatori ro-
911919 potnit, omnem honorum cursum sub principibus Orientalibus peregit. itaque
1199 litterae 99 tempore scriptae sunt, quo comitatus constantinopolitanus 19 Occiden-
tem migraverat, id est inter annos 388 91 391, quibus annis unus tantum consulatus
911 Augusto gestus est a. 399. 91 911 911919 quoque eiusdem 91191 consule Neoterio
Symmachum evocatum 9999 sed casu aliquo impeditum, quominus proficisceretur, 911
V 38 9134 patet? ubi de epistula quoque de eadem 19 911 imperatorem missa sermo
9917111. ergo 1199 litterae simul cum V34 et 38 919999 Decembri 9. 389 scriptae
sunt. cf. p. LVIII.

86 Flavianas simul cum Rufino, quitum potestate 9191917111, dignitate 99119 11911
191991 9191, 19 9991119111 1999919 aliquo iungitur. qood nulli alii tempori congruit,
quam (1991191999 magister officiorum, Flavianus quaestor 911199Τ1199119911 9191 a. 382
9119119999911919 383 1999919. 1. p. CXVI.

87 91191199 petit, ut Severianus, 11911111999119911191111199199119111199191, suf-
fragio 9199 ad provinciae alicuius regimen promoveatur. quia homo in 9111919 Romano
1999919 1999199 haud facile provinciam Orientalem expectare potuit, 11999 quoque
epistula ei tempori adscribenda videtur, quo Theodosius partes Occidentales 1119919911,
1. 9. 9. 388-391. 91. ad epist. 85.

88 1. ad cp. 83.

89 commendaticia Flaviano 9119911 tradita, cum 111991938213 19011991991111911-
cisceretur. v. p. OXVI.

99 Symmachus nuntium de Flaviano maiore ad praefecturam 1119919119 promoto
accepit, a. 383 1999919. 1. p. OXVI.

91 1. ad cp. 83.

.-—...

1111) 132, 211 snper hoc plenissimas 91 ad dominum nostrum clementissimam principem dadam litteras
dedi etad ceteros, qai me adesse 9919911191 (scil. ad 11919919 11185, qua de epistula agimus, 91 ad Naote·
1111111 V 38), qaas etiam 119119 Festus rupeas 111 redas proficiscendi cunctatione resumatur.

702) 96, 23 teque oro, ne quid in 19191 amicos fascino liceat. ille 191111 Flavianus) enim 1111111 11911 991

repandae, rai aliud velie non expedit.

Β*

 

