EPIST. VIII 23-31. CXCVII

Iouius, cui Symmachus epistulas VIII 30. 503 IX 59 misit, 9. 19 Mart. a. 399
9991119991 gerens templa gentilium Carthagine evertit et simulacra fregit 117). a Sti-
lichone praefectus praetorio Italiae et patricius Iactus⁰⁹⁸l in turbis anni 4119 proditor
duorum Augustorum, Honorii et Attali, partes magnas 999 parum honestas egitir).
si honorem, quem haec ei epistula acceptum gratulatur ¹⁰⁰⁰), comitivam a. 399 fuisse
sumamus, tempus ei eum litteris ad Salvium conveniet.

——-—-——

111133 37 lullo 3973

19199999, quem VIII 35 nominat, a. 394 tribunus et notarius iu aula Theodosii
militavit¹⁰⁰¹). a. 408 Romae agebat 919 senatu ad Alarichnm hospitem snum legatus
missus est¹⁰⁰²]. ab Attalo a. 499 magister officiorum electus¹⁰⁰³J post tyrannum pur-
pura privatum 9991119 impetravit, siquidem auno 412 praefectus praetorio 1191199911)
Iactus est, quem magistratum retinuit saltem usquead 9. 8 Mai. 9. 4131111). hominis
igitur aetas ostendit, hanc epistularum seriem in ultima Symmachi tempora cadere.
scriptae autem 9999, cum 99 1919999, quem aeger et debilis susceperat, Romam re-
vertit. 3399919119 distuli stilum, dum refoveo itiuere 1111991991 ciperem. 37 9199911119

penatibus meis 1111111191 etium 99119 11 mente et copulatione respicio. itaque de autumno

a. 397 cogitaverim. 9. p. LXI. - 999999 has epIstulas inter 99 cohaerere ostendit
in 33 91 37 1991999 commemoratio, in 33-35 argumentum simile. uam Symmachum
enm ingenii lusum coluisse, utrem 9999999 9199199 verbis diversis exprimeret, in epi-

. stolis VIII 13-261999 deprehendimus.

———-—..——-

-——-———--.---.—-—

tempore 81191999 199199 rerum priuatarum crat, (lod. Theod. V 14, o, 91. (lod. 1911. XI 78, 1. ltaque non

apud Symmachum nomen 9919111111 19 Salutarem mutandum est, 19 quod Iuratus Ieclt, sed 19 codice Iheodo- .

11199 8919111119 19 silvanum.

997) August. dc civ. dei xv111 54 11119119119919111191111111111911111119 curtinulae Africae (1999191191
1119111111 99911111 1191919919τί1 Honoril 9119119 decimo 1191111911 Apelles sulcorum 91911199 templu 1911111991 et
rImulucrc [1191111911. ot. Idat. 1111. 191. 399.

998) Soram 9111, praescribitur legibus 91111 111. Α99. 1. 409 099. 119999. 11 8, 25 -l- 111118, 19
1111. 211199. 1. 499 Qud. 111999. 11 4, 7 -l- XVI 5, 47.

999) 291119. V 47-49; VI 8-93 Olymp. ap. Phot. eod. 89 p. 57 B 313 Soram. IX 7.

11100) Interfuit 9111111191 9111119111, ut 1111 maturo 11199119 crederentur. 911911 protum 1111 uon 91111 9911-
1111 mei 9911119119.

root) Paullo. 911. Ambros. 31 Iohannes 111119 1111919111119191191, put 199111 praefectus 111.

1992) Ζ91119. V 49.

1993) Sozam. IX 8.

1994) 919119. 911. 19911991. 31. ex legibus 19 9919 91119 Cod. Theoti. 11118, 19 19 Africam 99111991,
cod. Theod. XI 28, 7 1911111199999199119 919191991111.

root) Praescribitur legibus datis d. 6199. 1. 412 Cod. theoduli 11, 13. 9. 22199. 1. 412 eoo.
noconius, 3. d. 19911. 1. 412 (lod. Theod. 118, 26 -I- 11918,19-)-99119,8. 9. 7119. a. 413
(199. Theod. VI 3919 -)- Vll 8,19 (traditur 11111. 919 Iam, sed meual 199191991 1911191119 9911 1991919199
parum 99999911). 9. 14 Febr. a. 413 (Iud. I'hcod. 12,12 -l- 111911 1-1111117,4 -l- (191119191123, 19.
9811111. 4131199. 1199991128, 7. practerea 9919199191 91191999 9991191191 19 lege (1111 vul. Iul.
1199111991 dd. 1111. Honorio XIII 11 ’.1119119119 Χ AA. 9911. [a. 422) llud. 119999. 11 13,1 -1-28, 1 -l- 30, 2
-1-31, 1 -1-32, 1 -l- 111118, 10, 999 fortasse scribendum est dd. 1111. 11919119 VIIII et 1911999119 VAA.
1911. (a. 412).

 

