114141. 4111 44-41. cxcix

444 eidem anno 1400) ascriberem. cf. 16 praestabit usus longior, ut,· 14 praestabit
melantium sanor, ut,· 44 praestabit divinus sanor, ut. - 14 abundo laetitia, postquam oa-
1414 444 didici nostraeque amicitiae inter negotiorum dura meminisse; 44 colere te pendeo
414414441114111411414414144141. - 15 4411411114 oenitsermo, qui redditur‚· 451411-

ditum mibi esse annuum quodammodo sermonis tui debitum.

---.—.--——.

VIII tlt-61 ANNI) 396.

811414ςὶ44 d. 30 Mai. a. 403 41441144 Africae praescribitur legi 0411. 1114411. IX
26, 3; sed litteras VIII 46 4414 bunc magistratum Romae accepit.

Valerius, Romuli affinis (4. adn. 1007), 441 VIII 47 4157 41 Augustini epistulae
200 41 206 414444 4441, 4., 418 44444 41 411 inlustris erat. August. l. 1. 111141 An-
gustini primus de nuptiis ei dedicatus 441.

Μ41114111441 44444 4144141441 44141. vitiasti. 55; 111 52. filins 414111411-
41441, ad quem ep. III 23-20 scriptae 4441 (v. adn. 621). 4. 306 bonorem aliquem
auIIcum accepit 1228, 31). ’

Vitalis d. 8 Mart. a. 403 4144144144 annonae commemoratur eoa. Theod. XIV 3, 21.

Dc Iovio 41 Μ4141444 4. p. CXCVII 41611611.

Leporius 14414 epistula IX 10 4. 304 exeunte magistratu aliquo maiore fungebatur,
14114444 4144114 441 urbem Romam finitimasque regiones praefectura. 4. p. 238, 9 et
ideo dipnum est, ut prouincialibus 441 edicto cel subscriptione tua instructio plena
pandatur.

Romani, fratris Magnilli (48, 32), praeter epist. VIII 28. 56. 50. 70, qnae ei
inscriptae sunt, 4144114 6132, 7; 47, 11; 48, 32. hunc eundem videri, qni 4. 301
441444 Aegypti 4141, exposuimus ad 44141. 1120. ,

8414144 14114444 4 114114 841414 Η4441414, Vergilii interprete, non diversus 4141,
de cuius 4114 41. Thilo, 8414144 1 4. LXIX. bunc enim Symmachi familiaritate 4444
4444, ex Macrobii saturnalibus perspicitur.

ItinerIs alicuius a Symmachi suscepti 444114444 144144146. 54. 55 A. 56. 58-
61; de commoratione cius in 111414 144114 loquitur 46 (228, 12), Campaniam nominant
55144161; de morbo 6111 44144 44147. 58. 59, de ipsius aegritudine 1441414 46.
54. 55. 58. 441114 filiique incommoda tempore coniuncta 1111444, (14441581 fitius meas
oum baua dei venia periculo 44141, sed desectum virium patitur prope usque ad aspritu-
dinem. - epo 41444114 meorum cantapia socius accessi, credo 441 cipiliis nocturnis, quarum
inpraesentia 44144111 fuit sensus, noma post eruduit. 4411114 14141 44 consentiant: 50
iamdudum datr's ad te litteris mutua scripta non merui, et tamen propositum meum
44144114 honorificentiam scriptionis instauro. 51 44 enim praeter solitum parcns
eloquii. sed 14441 constantiam diligentiae nec a proposito arpumentatione deducor. 53
scriptorum tuorum honorificentiam communis aminis 44116411. - 56 servo obser· ’
cantiam, quam mos priscus instituit, ut domo profecti litteras auspicentur. 60 sor-
tasse allegatione moris uteris, 4114111441 plerisque persuasum est, auspicium salutationis
prosectis esse capiendum. absolvo te consuetudinis observantia. .

 

