CXXXIV cflaouoeoerh srnnhcsrhuh.

quo in magistratu commemoratur a 1. 17111. a. 380 usque ad 1288111. a. 381151).
vitae privatae redditus iu patriam revertit⁶⁵⁹), sed spem amicorum, iterum eum in
summi iudicis sede collocatum 111161), uou frustratus est. uam a. 385 praefecturam
amandam 1111111111) annoque 387 consul simul eum Valentiniano Augusto faetus est.

σῃ

47 noane 111111 otiare et liberis renutans incipito, qnando itu volvendo attulit dies,
nt domini nostri Gratiani fortissimo sinent ac felicissima mann nutantia rei publicae pon-
dera [1111111111. videorne tihi πανηγυρικώτερον loeutus, qnam mos epistulae sinit? 11111
hahet ratio, at 111 maxinme napus hiatus oris requirant. res Romana igitur eu summo
discrimine emersit (nictantia reipublicae pondera) 11 11 Gratiani solius ope, nam si
imperatorem alterum adiutorem habuisset, is a Symmacho omitti uon potuisset. hane
igitur, epistulam iuter cladem Hadrianopolitanam ld. 9Aug. a. 378) 11 Theodosii elee-
tionem )1. 16111. a. 379) oollooo; eui coniecturae opitulatur, quod Symmachus de
gravi morbo, quem modo perpessus sit, loquitur, quo auno ante Ausonii consulatum
)379) vexatum esse ex 13, haonstat.

50 scripta simul cum 1 94, uhi 1111.

52 Mediolani interint depo ad obseqnia auspicii consularis domini nostri Valentiniani
evocatur. eandem Symmachi profectionem spectant ΙΙΙ 63; 11160. Valentinianus mi-
111, postquam nomeu Augustum sumpsit, quater consul processit a. 371378. 387.
390. iu primo eius consulatu Symmachus meuse Ianuario Romae erat (23, 5); 11
ultimum evocatus quidem est, sed excusavit. v. p. LVIII. restant igitur a. 37811
387; inter quos electio ideo certa est, quod Symmachus 122, 10 dicit, Eusiguium
recursem suam etism apparitore invisae. is euim a. 378 magistratum aut nullum aut
minimum gessit, a. 387 praelectus praetorio per Italiam erat. obstare videtur, quod
iu epistula ad Eutropium missa, qui simul eum Augusto fasces sumpsit, ipsius oon-
sulatus non commemoratur; sed oum procul dubio Constantinopoli eum inisset, nuntius
de honore accepto fortasse primis anui diebus Mediolanium nondum pervectus erat.

-—---—————

658) D. 17 111. 1. 380 cod. 1111111115, 10 -)- 11 -1-6, 1 11111111- Vl 10,1 -)-11127,2
-1-42, 8-1-31-011. 1111. 1123, 10. 1. 27 111. 1. 380 011.’11111.111112,7. 1. 1711111380
(ted. Theod. XV 1, 21. d. lescastrensem Tuscenium. d. 18 Dee. n. 380 cod. 1111. V9,l
= Vl 56, 4. d. 301111.1.380011.’111111.1112, 3-)-3,6. cum 11111111 coniungenda videtur (111.
lust. 154, 4, ubl scribendum erit d. 111111. lca. pro cl. Vll! r'd. Iun. 1. 101111. 1. 381 (11111111.
XVI 5, 6. 13111611381011.111111113111. 1211111381(111.Τ1111.11117,1. aestu.
1. 381 (111. 111111. XVI 5, 7. 1311111131] 011. 111111. 1118, l. 1. 4111. a. 381 cod. Theod.
119,2÷X11111, i. nullusnest con. Τ1111.11111,85-)-86. 1. 58111. 1. 381 011.Τ1111.
1111 13, 10. 1.288111.1.381011111133112. 0

659) Magistrstu deposito eum provincias Orientales peragrasse, ex Gregorii Nazianzeut epistulis 137.
138 pemploltur.

660) erog. Naz. ep. 1381ᾅν st ὑψηλὸν αὖθις 11 θρόνοι φέρουσιν a. τ. λ.

est) (111. 1111. IX 29, 311111. 17 Aug. 1. 385. 11. (11111. Sirmoud. 7.

 

