DE sYuuAcfll EPISTVLIS. XXIX

VI 3. 13. 18. 22 - propiora esse referenda. 28. 31. 45. 47. 55. 60. 61. 65.
72—74. 78-80.

VH 2. 3. 9. 11. 16. 19. 21. 22. 25. 33. 44. 47. 49. 51-54, 56. 60. 61. 64.
66. 67. 71-73. 78. 80. 85. 88. 92-94, 98. 99. 102. 105. 107. 109. 114. 117. 119.
125. une—130.

VIII 4. 9. 11. 16. 19. 20. 2l. 22. 24-28. 30. 31. 35. 43. 47. 49. 51. 54. 57.
6264. 67. 68. 70. 73. 74.

IX 1. 2 inde ab ipitur 66666616 famae. 7. 9. 10. 18. 20. 24. 26-28. 33. 35.
36. 39. 40. 4243. 45-47. 49. 53. 54. 57. 61. 67-69. 74-76, 78. 84. 87. 91-
93. 114. 115 inde ab ia solo marcionita.

X 1.

IX 137. 135. 139-141.

11666 codicum familia omni interpolationem genere incredibilem in modurn scatet
neque ullius 6666 661, 661 11616166 Ρ6116161 61 Palatini subsidiis uti licet. lectiones
igitur 6166 16 6661661 116116 prioribus in apparatum criticum non recepi, 6161616166
indoles 16611666 melioribus 66116116 perspiciatur. cui oonsilio 6666166616 putabam, quae
iarn in 161166 6166616 archetypo luisse videbantur, quare singulorum codicum 6666
superstitum errores omisi. quod in prima quoque libri octavi parte facere potuissem,
si nihil aliud egissem, quarn 61 Symmachi 66166 restituerem, sed curn in partibus
sequentihus florilegium 1616 61616116 66616611 16161616 66661, 1661611 aliquam potestatem
166616 66161 666 solum familiam, sedetiam singula eius exemplaria 6661 P et V con-

. ferendi. itaque inde ab initio libri octavi integram proposui lectionem librorum manu·
scriptomm duorum, impressi unius qui sunt:
r¹ = Symmachi cons. rp. Epistulae Familiares. - Loadini equitis Hierosolyraitaai

ia epistolas Tarsi 116661 traductio. - Marci Bruti Romani Epistulae. Arpcotoraci eoo
016615610161661616611611(1111661661. Die. IX. Octobris 111166 cirpiaei partas MDX. liep-
oaate Da. imperatore Maximillam p. f. 1166. qua in editione corrector operam omnino
nullam collocarit, sed codicem aliquem uunc deperditum cum omnibus mendis in
librum impressum transferendum 6616611.

13 = codex Parisinus 161. 8559 6666. XII exeuntis aut XIII 16666116 6161116 locis
a 61666 secunda 666666 correctus, quae partim coniectura⁷ partim codice optimo ni-
titur.

13 = codex Vaticanus Reginae 1575 saco. XIII. horum ut cognatio agnoscatur,
scripturas paucas ex eis Symmachi partibus ‚ 661 6161161616 quoque fontium 6666 666· ⁴

petit, hocloco proponam.

153, 16 praefato Pvr¹ ore faceto Fl·³

19 medita Pvr¹r¹ 2 16. debiles F‘ 1 16. 13
157, 3 superiorum Pvr1 , 616. W
174, 20 instructio Ple institutio 133
176, 3 mcum P, 66111 13 in perpetuam W
179, 10 coti rapat PF¹ copulasti F²·³ Q
181, 12 refoventur PF¹ refocillantur 1²²³
190, 5 quampiam 66116 Plu quod 161111 133
209, 8 ista Plu 1616133
215, 18 Ad 1611166661Ρ11, Symmachus Ia· om. 1133

liano F¹

 

