CXLVIII CHRONOLOGIA stnnncfflnun.

66. 72 scriptae, 060 tempore Eusignius in magistratu aliquo erat, 001 ultimum
a. 387 deposuit.

67 scripta Valentiniano minore imperium tenente ⁷⁴²), cum Eusignius 16 aula prin-
cipis honore aliquo. praeditus versabatur ⁷⁴³), id est post proconsulatum 6166616616
praefecturam depositam. ci. ad ep. 11172.

68 Eusignius praefectus praetorio, 6. sse-387.

63 Symmachus in itinere aliquo, quem per Appennini iuga 16011, ab Eusignio
misso apparitore adiutus est3 hic ergo magistratum aliquem intra Italiam gerebat.
oratorem nostrum a. 387 auspiciis consularibus Valentiniani Augusti Mediolanii iuter-
fuisse constat (v, p. CXXXIV), quo tempore Eusignius praefectus Italiae erat.

70 Eusignius praefectum Symmachus paulo ante ab eo discesserat. itaque scripta
est primis a. 387 mensibus, postquam oiator Mediolanio Romam repetiit.

71 Symmachus litem de praedio Siciliensi, quam Eusignius Flaviano minori in-
tenderat, 666610 studet. quam circa a. 337 agitatam esse, ex VI 57 patet.

72 u. ad ep. 66.

73 v. adep. Π172.

71 Eusignius proconsul Africae, fames 16 hiemem proximam timetur, a. 383. 01.
p. LIV et CXX.

71-3 nh subsortiturus.

Hierophantis nulla praeterea mentio 11166006 epistulae ad eum 6616601166 tem
poris indicium praebent.

V 1-161111 THEODORVM.

Quaestio dc vita et honoribus Flauii Mallii Theodori ⁷⁴⁴) difficillima est, 0616
166106, 0006 60 60 hahemus, Claudianus, Symmachus, codex Theodosianus, omncs

Cori. Theod. 1 32, 5. 6. 181701. 0. 386 (lod. Theod. 111 37, 1. 6. 3 Dec. a. 3811 Cori. Theoti. 71118, 1.
6. 25 Dec. a. 386 Ood. Theoti. XII 1, 111. d. 25106. a. 387 (iod. Theod. 123, o. 6. 26 Febr. a. 387
606. Theod. XV 3, 3. 6. dbiart. a. 387 606. 171006. 71 21,1. d. 11 hpr. a. 387 cod. 711006. XI 22, 3.
d. 1311616. 387 cod. Theod. Xl 311, 18. 6166616 (lod. lust. 123, 1.

712) 121, 28 uncle epea certa 001, etiam principem nostrum lenitate 0060001111οτ0 10011 parentia 01 pii sra-
1110 exemplo supplementa meliora fortunae 0100 daturum. practer Valentinianum minorem nulius Augustus
1110 tempore extitit, qui patrem 61 tratrem imperatores Occidentis partes regentes habuisset.

713) 121, 311 01 modo vestra 1601600110 10001 exhausti senatoria oratum.

711) Nomen cius Integrnm praebent C. i. L. 71 1715; 60 Bassi, lnser. christ. urb. Rom. 175. 177.
173. gentilicium Melitam iegitur 60 110661 1. l. 180. 181. 553; of. 4823 in inscriptione et subscriptione ii·
belli 60 matris ap. 1101171 p. 5853 Prosp. chron. ud 0. 393; 006. Ambros. onustant in epigrammate de
Theodoro 01 Hadriano. itaque reliquis Claudiani codicibus et Augustini editionibus (de cir. 66111711151ς
retract. I 2), 061 eum Manlium appeliant, et idatio in fast. ad u. 333, 061 ManiIIum, nihil tribuendum est.
ci. Aiherii Petri Pauli s. Rubenii Dissertatio de 0110 Fr. Mullii Theodori 0. c. Quaesieris aceri Paiatii, Cotti.
8. L. Praesenti Praetorio Galliarum, Praefecti Praetorio 7101100, Africae, illyrici, V. Cos. 0011160011. 16 qna
Neptunium Theodori, aed 01 Ausonii 6106110100, 0011100016 1000000611οω60 illustratur. 7110010011. Ea Osp-
0160 6011101161 60οο60101 1611011017.

 

