cxxiv cnaouonocmsruuicnmun.

a fame vindicatam esse scribit Ambrosiuslssl. huic igitur tempori hauc epistulam
adsignaverim. ¹

58 v. ad ep. 1--3,

69 designatio Symmachi filii ad quaesturam brevi tempore in senatu futura erat
scripta igitur est ante m. Decembrem 6. 393, quo munere quaestorio functus est.
v. p. LVHI.

60. 61 v. ad ep. 1—3.

- 61-64 Symmachus consul designatus, ultimis anni 391 mensibus.

65 Flaviano magistratum aliquem gerenti, Licinius ex provincia decedens com-

mendatur3 qui quoniam a. 387 iam ad summos iu aula honores processerat (v. ad

, 66. V 72-77), haec 'administratio provincialis primae Flaviani praefecturae a. 383

adsignanda erit.

66 Flavianus relationem iudicis spectabilis accepturus est, cuiusmodi relationes
nisi ad imperatorem ipsum eumque, qui eius nomine ius reddebat, quaestorem, mitti
uon solebant. ergo scripta est a. 382 661 383 1666616.

ev-vs v. ac ep. 1-3.

f 74. 76 Flavianus praefectus praetorio a. 383 aut 389-391.

76 munus quaestorium Symmachi filii praeparatur. v. ad ep. 46.

77 6661 praelusionem quaestoriam scripta m. Decembri a. 393. v. adep. 46.

78 ludis quaestoriis peractis Symmachus de aliis iu populum Romanum largitio-
nibus Flaviani curam convenit3 ergo scripta est primis a. 394 mensibus. v. adep. 46.

79. 80 v. ad 66. 1-3.

ι81 munera quaestoria ad Flavianum mittuntur. v. ad 66. 16.

82 v. ad 66. 1-3.

83-86 commendaticiae hominibus ad consulatum Flaviani evocatis traditae; parvo
igitur tempore ante kalendas lanuarias a. 394 scriptae sunt.

86 v. adep. 1-3.

87 Flavianus de praedio Hispaniensi iudicaturus est3 quod neque in praefecturis
praetorio ltaliae neque in ullo alio, quem gessit, magistratu facere potuit excepta
sola quaestura3 a. 382 661 primis a. 383 mensibus.

88 Flavianus honorem aliquem eo tempore accepit, quo filii eius cura Symmachi
etiam tum indigerent. qui cum 383 iam annos pueriles egressi 666661, honor ille certe
neque consulatus neque altera Flaviani praefectura erat neque prior, quam curn ac-
cepit, filius alter non Romae cum Symmacho scd eum ipso patre in castris versabatur,
sed aut vicariatus a. 377 661 quaestura a. 382.

fill) De 61116. ministr. lll 7, ss qunato 1116 6661166, 6616661 ium 66666616 6666661661 661616 61 saman
1616666616161166 61666, 61 16 1611166 66161, peterent 66166, 6166666161 66166661116666166, 6666166166666616666
mom 6616616 maiorem sustineas 6666666611 1666611166 61 166661616666 uiros, poposcit, 61 16 mediam 6666616661,
diceas, tom famaue 6666666661666 6161, qvam bominem 61 1661666661, 661 eiham 66616611 6666661. - ‘sab-
61616 6666666, 6666 116 1666116666 sual, 6611611666 redimamus, reparemus 66661’- 66161 plura? 6611616 auro
coactu sarmenta 6661. ito 666 abundantium 66116 minuit 61 peregrinis alimentum 66161616166611. 6666166166
commendationis 6666 dcam fult sanctissino 6661, 6666166 opud 16661666 61661661 116 1166666 uere 66616166,
qut om 661611 imperatori (116666 demonstraus 6666166166 totius populos: ‘bos 1111 omues mewcoi, liciebat
166666161616666166, bos 166 curio morti 6116161111ι de temporo huius famis v. ad 66. 1 lo.

 

