150-81 AD PROBVM. GV

Olybrius maximus ex Probi filiis, qui quidem patri superstites fuerunt (v. p. 01),
1395 puer erat⁴⁷⁸l, itaque ante a. 381 natus esse non potest. nihilominus 111111111-
dosii de Eugenio victoriam senatus in bonorem patris Olybrio fratrique eius Probino
legatione missa consulatum in a. 395 impetravitvq, quem Claudianus celebravit car-
mine illo notissimo, primo quod lingua latina composuit 111). et postea quoque poeta
Olybrii fratrisque eliens mansit epistulasque ad utrumque composuit.

De reliquis Olybrii honoribus non constat, neque multos splendidioresque gessisse
ridetur, eum iam ante urbem a Gothis direptam (a. 410) sorte iunctus 111111).

XVII Anicium Probinum Probi Probaeque filium iaciunt tit. XV 1. 10. 13. 01 con-
sulatu eius v. XVI. inter d. 111111. a. 390111) 1117111111. a. 397 ⁴⁸³) proconsul in
Africam missus est, quam tamen propter bellum Gildonis, quod turn in limine erat,
paucos tantum menses rexit, siquidem aestate eiusdem anni iam Formiis otium iove-
111111). anno 410 11111111 praefectus urbi erat; in lege enim data d. 12 Dee. Ood.
Theod. XIV 10, 4 pro Probiana p. 1. scribendum videtur Prohinc p. u.

XVIII Probus consul a. 406110111010111111111) 11101Ρ11111111117) dicitur, in
una tantum inscriptione gentilicium utrumque sulsse videtur, sed alterum temporis
iniuria nunc periit ⁴⁸⁸). patrem matremque eius nominant tituli XV 10 et 13; Η11111.

ep. 130, 7. comes sacramm largitionum commemoratur inde a d. 29 Febr. a. 412 us-
que ad d. 11 111. 1. iiiiii).

50 amicitiam inter Symmachum et Probum evocatio, quam ille ad consulatum
a. 371 accepit, auspicata est [1.101.49); nulla igitur ex his epistulis ante eum
annum scripta esse potest. haec autem cum de publicis Probi negotiis loquatur, data

est, quo tempore praefecturam aliquam gerebat, i. e. aut a. 371-375 aut a. 380-
381 111 a. 383-3841111. 387-388.

478) Hieron. epIst. 130, 3 comat qatdem 111 paerttiu. 11. 01110. 01 cons. Ol. et Prcb. 62 11111 111-
upa 1111 11111 1111111, prima eum parte aisement 1111.

479) Claud. da cons. Ol. et Probin. 75 Roma Probo cupiens dtpaas persolacrs prater 110111 pro 11111
minum 17111111 repando ire purat. ubicumque 0111011111 01 011 Roma eum petitione aliqua 10 Augustum
proficiscente verba 11111, legatio 1111111 intellegenda 111.

480) Claud. epist. 10 Pmbinnm 13 Remosscs bibimus prlmum 11 comate scates 11 Latiae 111111 Orcla
111111 11911, incipiensque 11111 suscitas emina cepi, sataque 011111ρο11111111 tlbt.

481) Hieron. epist. 130, 3 sella morte sac, qai nors vidit pctrtcm 1111111111.

ist) Haedis Theodorus proconsul 1111, Augustis. contra 0111111. 111 62.

483) 010. ’11111οΧ115, 3.

484) V 69 opto in illo 11111 opere vobiscum, qaod restat 1111111. 11. 87. successor eins 8111111,
01 quo r. 10 epist. V 78-98, magistratum ab Augusto Orientali 1111ρί111 ridetur, in euius dlelcnem Gildo
provlneiam 0101111.

485) Diptyclrnrn eburneum, quod consulatus occasione imperatori muneri dedit, 101111 superest. inscrip-
tionem eins refert Meyer SpirensIs, Zwel 11111111 Etsenbeiatufela p. 66: d(omtao) 11111111) Honorio sempier)

1119111111) Probas samalus aits) 1010111111) conciat) 1100111111). in nemim (Christi) 1111111 semper.
486) Tit. 10. 133 (11 Rossl, inser. christ. 560.

Μωωωωω
mmmmm
mmmmumwmmmmmampmwmmmmmnmm
amwmmmmamaumammmmmmm÷mmu÷mm

0 Asnam Srrrrsacrrvs. 0

 

