LXXXII cuaouonoom snuuucrssduu.

19. 20. 22 Symmachus excusat, quod ad consulatum Ausonii evocatas non ve-
niat; itaque scriptae sunt, antequam consules 1111111379 fasces sumerent sub finem
anni praecedentis. hoc autem ordine se excipiunt: 22. 20. 19. nam 112211111161
se nuntium designationis accepisse innuit gratulationemque secundis litteris latius se
executurum esse promittit, quod in epistula 211 facit. contra epistula 19 gratulationis
munere iam absolutus amicum in Gallias proficiscentem prosecutus est.

21 Symmachus ab Ausonio evectiones accepit, quas nisi praefectus praetorio emit-
tere non potuit. cnm praeterea taur perfecta felicitas eius praedicetur, utnihil eiiam
adici possit, summum in re publica honorem, consulatum, iam iniisse videtur.

221. ad epist. 19.

23 Ausonius quaestor 111, 7), quem magistratum iniit post a. 369, deposuit ini-
tio 6. 378.

24 scripta, postquam Symmachus amicitia cum Ausonio facta 611 Galliis 16161616
661, 1. e. post a. 369.

25 Thalassio Ausonii genero tradita est, cum magistratu aliquo hene gesto³⁸⁰l per
urhem in Gallias reverteretur. Thalassius duos tautum honores accepit, 1166116111 per
Macedoniam praefecturam a. 377 61 proconsulatum Africae a. 378-379 (1. p. LXXVIII),
quo deposito 16616 filio privatus in patria remansit. cum igitur Symmachus consula·
turn Ausonii ut iam gestum 161 66116111 1111111111 commemoret ³⁸¹), magistratus, dequo J,
loquitur, Africae administratio fnisse debet, qua perfunctum Thalassium per urbem iter
fecisse ct ihi 61616116 nostri consuetudine uti potuisse, Paulinus tradit (v. adn. 351).
itaque haec epistula aestate a. 379 scripta est, quo tempore Ausonii gener magistra-
tum deposuerat.

26 Ausonius 16 specula 1616111111 locatas 61 idco varia 61 scopae carons 15, 6, 1. 6.
1166166116 praetorio, a. 378-379.

27 Opperiar 111 dics litteras, 11116161 canc 111111 facultas 166 promittit, amor
16611161 6111111611. maiorem scribendi facultatem, quam ante habuerat, nulla alia ratione
66161661 potuit, qnam negotiis praefecturae absolutus, autumno a. 379.

28 Facis pro 116166 (1111961116 61 antiquitate 6111611166 coatrae, quod 16161611 tarum
oirec meac esce confirmas. Ausonius ergo honorem aliquem 6666116161, qui magnam in
aula potentiam tribueret. itaque scripta aut 1616161666371161375, 611111 quaestor
1661166161, aut initio a. 378, cnm praefectus praetorio.

29 commendaticiae omnes ad illud tempus refcrendae sunt, quo Ausonius iam 611
summos honores processerat. cf. adep. 17.

30 Ρ16 officiali aliquo, qni sub Ausonio merebatur, venia petitur, qnod commea-
tus tempora egressus 611. 61. ad cp. 17.

31. 32 altera alteri respondet. prior scripta est, postquam Ausonius praefecturam
deposuit ³⁸²), posterior 61161116, uhi Symmachus 6111166161116 61 1116 mutuata re·

380) 15, 1 quem 16111616 honoria porti 1116161661 1611616111 sats 1611116611, mendatio 661111 61 6611611166 po·
ttorthcc tam 11616611. unam tgltur adminlatratlouem deposuerat et alteram 1116161661 sperabat

381) 14, 29 16161 otram 1119116111 16 61 per 16 factitia 1666111611.

332) 17, 1561961611 11616116 6611611116 otium 1116111.

 

