LXIV DE suentem VITA.

lepisti. redi ia 13511313 animi laetiorem: (111333133333313111311331131331 refovi. nam
praefectus urbi (13 tanto summi senatoris periculo certe non litteris instruendus fuisset,
si res paene sub oculis eius 3313 33331. ubi sutem orator tum fuerit, ipse (11311111
epistula ad 1131131331, quam paulo ante morbum illum scriptam esse, sno 1333 pro-
babo: 155, 6 redditae 3331 nobis litterae vestroe 3331 in Ostiensis vioe septimo deperemus.

2) vere a. 3981. Romal.

3) autumno a. 3981. Romal.

Ρ31113113111. 1313 3. 3971. 111131.

vaaom. aestate a. 396 v. Formiae 3.

ROMA. 1) 108, 30 3111113333 iupis est 313113311331313333333331331331131, 33
quo me viri eoecelse' 93131331 tui proesentis 313313 retinet ot 13331 pferde. Florentinns,
Protadii frater, (13 quo sermo est, praefectus urbi factus 33113131 (1.6131. 31118331.
a. 395. bis 3313111 verbis indicari ridetur, 1331 aliquot temporis antequam magistratum
iniret, Symmachum in urbe fuisse, quod 31133111131333336131331. nam paulo post
Flaviani maioris memoriam restitutam (autumno 3943311113111339115) 1331 (13 31133113
praefectura urbana bominum iudicia colligebat ct ad generum mittebat, quodnisi Ro-
mae aut in suburbano positus non potnit (VI 1).

2) Autumno eiusdem anni rus 3333331111), scd 1131311131 11113113 revocatus ad idus
Novembres reditum pollicitus 331119) totamque 11333339516 113113133311311270). no-
titiam legis (13 Rufini bonis publicandis, quae assecuraret Constantinopoli (1313
331, Romae accepit²⁷¹); itaque non ante mensem Aprilem in Campaniam profectus esse
potest.

3) Mense Decembri a. 396 13131333 331, 31 13313 Attici consularia celebraret, quae ·

cum usque ad Februarium fore extendi solerent, anni 397 initio secedere 31333113311.
v. adn. 255.

1) Primis Iunii a. 397 diebus ex urbe ad generum scribit272).

5) Circa idus Octobres a. 397 larem Caelium repetivit, sed paucos dies ibi re-
33331123). v. Formiae 2.

6) Hieme 3. 397 113131333271) senatus consulto (13 Gildonis criminibus interfuit²⁷⁵).
eodem 1313 tempore valetudinis reficiendae causa Etruscos vapores aditurus erat, tur-
bis autem urbanis, quae bellum Gildonicum comitabantur, retentus est²⁷⁸). sed post

268) 159, 25 blac 3113 33113113 (13333313) 33333 nd assurios 1139333 me 3313313 1113331111. - 333
(1111333331 portiom qwatfoaes 1333 (11333131 detulisse 13111313.

269) 116, 3 131131, 31 ttbr' 1311113111 meum 136 wedam 331133 1333311333 poscenti 113333 amedeum. cd
11131 Novembres, modo 3333131 31113331 1131113313, 131311313 13 3313331133 cestrum 33131331.

270) vl 18. 21. 15. 12. 11. 2631v 18. 21.

211) VI 11.

272) 168, l 131131 initur, 3113111113 3131 33333131 (11133111 3111311313 nauseantem, 331131331331113111.

273) 181, 27 proxime de Fonteiano 1133 repressus 13 lesem 03111313 domo 13131113 313133133333311.
(131331 mos 3333111113 311 2111331113 33331331 emico 313333 f 1133111 met 13313 etc. itaque proxime 13131-
333 nouum 1131 fumosus 331.

271) 6113333339. 6113. 16 paon 3331131 indicit 113131, ver 313131111311313. 66 bono 333333 3333
Gildo reputt 1311 plne 33313111 33131331.

275) lV 5 1133131 13 meaos 1333, 13111 113333113331131.

276) 187, 23 plenamque sors disposito conturbet: qaod 3333 mitt 3111 sealt, quat 31333133133133
1111311133313 311113 333 potul rebus 13133131 arram.

 

