DE sruuhcffl VITA. LHI

Annos post patris obitum orator valetudinis incommodis nonnumquam laborans 110)
partim Romae partim in villis suis, praecipue in Campania, consumpsit ¹⁹¹), evoca
tionibus, quibus ad consulatus Ausonii (a. 379) et Syagrii (a. 381) invitatus est, re-
cusatis¹⁹²). a. 380 irater eius Celsinus 'titianus 11111111 Africae ⁴mortuus 111111), ita
ut nnus 1111111111 de Aviami Symmachi filiis superstes remaneretiiii, quamvis non unus
nominis bonorumque heres, nam a. 419-29 Aurelius Anicius Symmachus quidam
praefectus urbi erat, qui neque oratoris filius neque nepos fuisso potost¹⁰⁶i3 hunc igi-
tur Celsini litiani filium putaverim.

Sacra gentilia a Constantio pro parte suppressa, aluliano restituta, sub Valen-
tiniano et primis Gratiani temporibus nulia re turbata sunt. utraque religio auotori-
tatc publica utebatur, et quamquam imperatores ipsi christiani erant, sacrificia tamen
Romana impensis publicis fiebant et in media 111111 Victoriae ara conspiciebatur.
itaque in prioribus Symmachi epistulis religionis antiquae cultus saepius commemora-
tur: modo de deliberationibus et decretis collegii pontificum sermo est¹⁹i), modo de
ostentis sacrificiis expiatis ¹⁹⁷), modo de testis Deum MatrIs Romae 111151161111), semel
etiam de incesto virginis Vestalis capite puniendo ¹⁹⁰). sed paenultima Gratiani anno
382 ²⁰⁰] sacris gentilibus non quidem tolerantia sed auctoritas publica detracta cst;
sumptus caerimoniarum partim fisco, partim arcae praefectorum praetorio vindicati
sunt201), annonae virginibus Vestalibus apparitoribusquc sacerdotum concessae in enro-

199) 1. 378 p. 13, 6, 35, 17; 86, 3, hieme s. asise p. 49, 12.

191) a. 37811111111111111119; 1. 3791111111] 15. 95; ΠΙ te. 503 Prasnmte 111 5⁰3 a. 38911
suburbano, cut Arabianus nomeu est 1151; Romae 115731463 Capuae 131. 32; vere a. 382 Romae 111583
autumno 11111111 II l'i3 hieme a. 382)3 Romae 11 18. 22; vere s. 383 11111111 1124, 1111111111 Campania 11
1-6; autumno Romae 11 7. 52; Ι 51. ds legatione, quam a. 382 ad Gratianum suscepit, v. 111111.

192) 119. 29. 22. 191; ΠΙ 21; IX 113.

193) r. quas ln eapite ultimo ad sp. 1 62-71 dicturus sum.

191) 81 Symmachus poat a. 389 matrem habuisset, epistulae aliquas ad sum exureut3 111111 quas ln
1111171172-89111111511111111ε Spartacium frutribus non ad 1111111 germanos missas sunt, sed ad ‚omncs eog-
natos affinesque, qui 'tum 11111 1111111111, quod vsi hoc solum docet: 197, 20 scribit Symmachus ad 1111111
ds valetudine sua: 1111111 1111111 melior eoepit 11111111 tenuare, at 175, 11 ad Flavianum minorem: 11111·
ceni iaqaaittonem, 11111 ces 1111111111 sora, quod 1111111 morbo 1111111111111, advertamus, ct 1111111111 uitro serip-
serim, 1111111111ιὶ 11111111 tenuari, 1111111111 tamea sollicitudinis 1111111 caasa — 1111111 quoquc 11111111-
ia 11111νά1111 me cum 11111111 redire. dicit igitur, epistulam illam iratribus inscriptam ad Flavianum mi·
norem 1111111111 1111, qui 1111111111 videlicet appellatione st ipss comprehenditur, quamvls Symmachi gener fuerit.

195) Bessi, 111111. christ. urb. Rom. p. 263 = Ο. I. 1.. VI 1719. churutori reipublicae [superasti
invictissimcsrum] principum [Fiiooioi] Oc[rt]st[untto] citro) [otiosissimol] 11 inlustri, comiti [et] mapistro atrias·
pue [miiitiae] patricio 11 tertio eca[suii] 1111111111 1111111111) Asuuius 8111111911 otis) ciicriasimus) prinefectus) ·
11119 viee saera 1111111111 dedicavit. eiusdem Symmachi supersunt relationes ds schismate Eulalli, quasin
veteribus sditlombus perperam inter scripta Q. Aurelii Symmachi collocatas suut.

196) 23, 39, 24, 6. 15, 25, 39; 54, 183 271, 32, 215, 3.

197) 25, 6. ,

198) 53, 183 59, 15.

199) IX 147. 148.

299) Ambrae. epist. I 17, 19 uate biennium serme; l. i. 5 Romae 11111111 1 fratrc 111111111111 tuuc 11-
111111 maneriae 91111111 fidei 11111 ratione subiato 11111. 11. 16.

291) 281, 39 accipiet 1111111111 vestra 1111 1111111111 principis (scii. Constantii) foetu, pane ist usum dip-
niua 111911. nihii 1111 decerpsit 1111111111 circinus 1111111111, replevit nobilibus 1111111111, Remmia caerimoniis
non nepoott lapsuras. ambros. epist. Ι 17, 3 quod (115111 - od 111111 11111111111111 profanorum 11111111
scriptum quod enim tam dudum 111 daco 111 arcae 111 vindicatum, dc tuo mepta conferre videbere, quom dc
1111111111. 11. 18, 113 57, 2.

 

