cnmuonoelt arbuscularum

Vll 93-101 All honorarium.

Supra portas urbis Romae Portoensem‚ Praenestinam, Tiburtinam eadem inscriptio
legitur, cuius singula exemplaria eo tantum differunt, quod nomina Stilichonis et Ion·
giniani modo erasa modo intacta eunt: 81111111) ptoputuslqiue) lt(0meuus) imploratoribus)
Gaesiuribur) 1111111111) plostris) invictissimis principibus Arcadio et Honorio uictoribus oc
triumfutoribus semper Aupiustis) ob instauratos urbi aeternae muros portur uc turres epactis
1111111111 ruderibus ecc superatione 11111) citeriorum] et inlustris comitis et 1111911111 utrius-
qiue) militiae Stilichonis, ed perpetuitatem uomiuis eorum simulacro coustituit, curuato
11111111) Macrobio Leupiuieuo uitro) citarissimo) praespeto) urbis 11111111) 1111111111) 1111-
iestotilqtue) eorum. O. 1. L. VI 1188-1190. restitutioni illi murorum, quoad finem
perducta hi tituli positi sunt, occasionem dedit irruptio Gothorum ⁹⁶¹) iacta d. 181111.
1. 401, finita circa autumnum a. 402⁹⁵²); oum autem tantum opus certe non paucis
mensibus absolutum sit, statuae Augustorum rixante exitum anni 402 portis impe
sitae esse possunt. sed quia Theodosius e. n. secundm, qui die 10 lan. a. 403
Augustus iaetus 111013), in inscriptionibus non commemoratur, lapidi incisae sunt,
antequam nuntius de imperatore novo creato Constantinopoli Romam pervectus esset,
i. e. ante mensem fere Martium a. 403.

Flavius Macrobius Longinianus, Stilichonis amicus (101, 20), in scrinio memoriae
honorum cursum auspicatus 111111. 398 nsque ad gradum proximi, vicariae prae-
fecturae dignitate parem, processeratlttl. ante d. 23 Dec. a. 309 in comitiva sacra-
rum largitionum Minervio successsit-⁵), inter d. 6 Deo. a. 402 11 mensem Martium
a. 403 Decio in praefectura 1110111119). praefectus praetorio Italiae commemoratur
inde 1119111111. a. 406 ⁹⁵⁷), quo in honore positus meme Augusto a. 408 paolo ante
Stilichonem amicum a militibus interiectus 111958). memoriam eius damnatum esse,
nomen eius in titulis portamm erasum testatur.

————.

951)0111κ1.1119111111.Η111. 531 addebant puteorum 11111 moenia 11111111 audito perfecte reuera ru·
mere 1111111111, 1111110111111111 1111111 1111111 et vice 111111, prtem pue tntuterct‚.betto diseusm umectus, 111111
subitus turres 1111111111 coepit reptem 1111111111 mentes iuvenescere muro. Paultu. Nol. 111111. 9111 1031111111
1191111111 1111 perfectoque parcnt reparatis 1111111111 muris, 111111 1111111111 quibus 111 11111111 Christi. 113 11111
iutra muros turris tibi, qui 11111 murts 11111111 erit.

952) Dic Zeit der tumtun 1111 Patientia aad 9111111. Forulosque 111 1111111111 (1111111111 root
Hesi 1.

953) B. 9111, De vesegotharum oum 1111111111 11111111111011111 pust mortem m. Theodosii Ι exortis.
Gryphtsvaldtae 1861 p. 37.

951) 209, 15 boner militiae 1111111 dandis beneficiis 1111111111. cum icitur te meritorum ratio 11111-
11111 proximum factat, soraee 11 prutina 1111111 1111111111 mentre. 1 11111111 memoriae 11111111111111111111·
bantur, qulbus 1111111111 imperatorum in privatos conierri 1111111111. 1111. Dign. Or. x1x5 01. XVll. de
dignitate proximorum vide (led. Theod. 9126, 4. 10. li.

955) (lod. Theoi. 9130, 17. 11. p. cxcll,

956) irrumptiones pertarum urbis, quae eum praesertum appellant, post 1111111111 Martium 1. 403 in·
11111 1111 uon possunt. 111 Decio 1. p. ctum. ,

951) D. 9 Febr. 1. too 0111. Theoi. xl11 11, li. 11. rt 11111. 1. 4069111. Thecd. 911 18, le.

958) zerim. 9 32 εὑρόντες ἐν μέσῳ laniareris, ὃς τῆς aurci τὴν Ἰταλίαν αὐλῆς ὕπαρχος ἠν, 11111-

11011 aul τοῦτον.

 

