v 16-1116 6411166166. . OLVII

55 Sallustio Ammonius censualis commendatum qui cum in 6111616 urbano militans
dispositioni praetecti urbi 666166166166111111), epistulam ad hunc Sallustii magistratum,
i. e. autad ultimos anni 385 menses autad primos a. 386, retulerim.

56 1666616 praetorio Symmachi iilii edito dona sollemnia ad Sallustium mittuntur,
a. 401. 6. 6. LXXII.

57 cum Patruinus vir spectabilis appelletur, qui a. 401 vir inlustris iactus est
(v. ad ep. VII 102-128), haec epistula ante illum annum scripta esse dehet,

V 58-661111 PATERNVM.

Aemilius Florus Paternus⁸¹⁰i religioni christianae addictus 6161111). a. 393 in-
eunte Africam proconsul rexit provinciamque Flacciana tradidit inter d. 16 Μ611.111)
617 061111) eiusdem anni. in 6616Η666111 eo tempore sacras largitiones admini-
6116661111), 6661161111 quaestor, Sperchius comes rerum privatarum 6161, 16 661 a. 396
exeunte aut 397 1666616. v. ad epist. 1151. successisse igitur videtur Hadriano ante
d. 5161. a. 397111), 166666661666Μ166111666166. 241161. aJ 398. 6. 6. CXLII.

58 Symmachus de gravi valetudine, quam 666166616661666666 sit, conqueritur,
quod autumnum a. 397 indicare videtur. 1. p. LXI.
59 Paternus iudex provincialis, Symmachus in apparatu quaestorio occupatus, a.

393. 1. ‚LIX.
60 Ρξ161666 16 magno aliquo honore positus. ultimum, quode traditur, a. 398

1666616 deposuisse videtur.
62. 63. 65 Paternus comes sacrarum largitionum, a. 396-398.

66 simul scripta cum V 54, 6111 6166.

809) Not. Dtgn. Occ. Ν 31.

810) Nomen cius integrum praehet 0. I. L. Vlll 1412, 666 66 inscriptione 616161616166 sum.

811) (lum 11116 6661616 ex 11116 collocare vellet, Ambrosium episcopum 61166 consuluit, 661111 epistula
66 Paternum scripta 1 60 6616661661 matrimonium dissuasit.

812) Siue dignitate praescribitur legi 066. 1116661119, 14; iudicem provincialem 6616161666, curu
Symmachus 11111 quaesturam 1661166161 (a. 393), discimus p. 141, 26 proconsulatum 1111666661 61 trihult
titulus Thigntcsnus C. l. L. VIII 1412, qul 66 6666666616 16661161 16661616 [procoaaututihos 11666111 Ptori
Ρ616161 citat] 6661166161) ct 1611161116 et 11111161· 0661111661 vitri] 6116116161). quod 661616Ρ616166661116-
lustris 6161161 ,’ 66166611 inscriptionem aliquot annos post proconsulatum 6166 166161 incisam 6666, 6616 iam ad
altiores dtgnitatum gradm processerat. 6666 161161 aquaeductus 666 666 impetu ed 116661 66166611, 666161-
his 01166616161616166616611666 snb Paterni successorihus Iacebat et Geminiauo demum 6166666616 cirea 6. 399
ahsolutum 661. 61. p. CLX.

813) 066. 1111666. 112, 4.

814) 162. 63. 65. 61. 6616166. ep. 160, S 1666616166 praecepto, a 661166 amplissimum occepisti
1666166.

815) Hadrianus comcs sacrarum largitionum commemoratur 6. 6 Aug. 6. 395 (166. Theod. V 13, 35,
666 magistratum 1116 616 vixdum inierat, nam decessor eius Eusebius praescribitur legi datae 6. 21 166.
6. 396 066. Τ11666. XV 1, 32. itaque 6616 a. 396 honorem non deposuisse videtur, dle antem 5111. 6. 391
tam mogloter 6116161616 6161. God. Theod. 1Ι26, 11.

 

