111-11 AD ANTONIVM. CIX

honore functum. Antonii ergo quaesturam inter Eupraxii et Ausonii tempora colloca-
bimus. in praefectura praetorio Galliarum 511) successit Maximino inter d. 16 Apr.⁶¹⁴)
1123 bini. 1. 376115) locumque dedit Ausonio inter d. 12111. 11261111. 1. 373111).
postconsulatum anuo 382 gestum nulla eius mentio reperitur. tragoedias eum scrip-
sisse, Symmachus indicare ridetur⁶¹⁷l3

———-—--

89 de oratione in senatu recitata Symmachus iudicia hominum collegit, quod nisi
inurbe ipsa lacere nequivit. dimidium autem eius temporis, quo Antonium quaestu-
ram gerere potuisse, supra vidimus (a. 376-375), orator noster in Africa proconsulis
munere fungebatur (a. 373-375). scripta igitur est epistula inter annos 370 euers.

112 111 tc curis poeticis occupatum od rependendo conloquio odsidm'totc sollicitem.
ultimum munus publicum, quod Antonius gessit, deposuit primis anni 378 mensibus.

lut-107 hl) siluitivlt

Flavii Syagrii saeculo quarto exeunte fuerunt duo, qui eo difficilius discernuntur,
quia deinceps annis 381 11 382 trabeas consulares comprematur). alterum eorum
Afranio quoque gentilicio usum, quem avum maternum Tonantii Ferreoli amici 11111111-
linaris Sidonius praedicatur), eundem esse cum Symmachiano, er praefecturis ab 1111-
que scriptore commemoratis efficitur⁸²⁰)‚ nam cognominis eius, quod seimus, numquam
praelectus praetorio fuit. quo tempore autem ille Symmachi amicus consul prodiit,

513) cod. 111111. IX 35, 21 111113, 11.

514) (111. Theoti. IX 19, 4.

515) 611. 711111. xm 3, ll. praeterea nomen eius praescribitur constitutionibus hIs: d. 17 Sept.
a. 376 (lod. Theoti. IX 35, 2. d. 6111. a. 377 cod. Theod. 111, 7. 1. 281111. a. 377 Cori. Theod.l
16, 13. 1. 121111378611711111, IX 26, 1 -l- 1113117. 11111111 1111 scelestum 11 (111.
Τ1111. 1x 16, 12; nam alters 1111 1111 fertur 1, 18 Aug. 1. 378 111111111, altera d. 30 Nor. 1. 378 Treviris,
qulbus temporibus GratIanus in Illyrico [Amm. XXXI 11, 6) 111 ettam 11 Thraciis (huson. grataet. 1111)
agebat 111111 humulus potestatem retinebat3 ut 11 11 taceam, quod (111. Tbeod. 1111, 121101111111
quuitur, quse 11 praetectum praetorto Galliarum 111111111111 pertinebat.

516) cod. Theoi, VIII 5, 35.

517) 36, 23 soctmdtom tuom cssrtcc mepta paam cousus 1111111111.

513) De Bassi, iuscrlpt. christ. urb. Rom. 303 st. Spoprs'o et 1131111111, 11, 364. 306.-1. 1. 312 CI.
Antonio st st. Speprto cosas. Memmius Symmachus putasse ridetur, eum Syagrium, 11 quem pater scrip·
serat, 1111111111 enm Antonio tuirse3 nam quomodo in libro tertio epistulas 11 'timasium et Ptomotum eonsules
a. 383 iuxta collocantur, 111 111 primo 11 Antonium et syagrium scrtptae. sed opinio hominis, qui huius
consulatus tempore nondum uatus erat, uon magni momenti est.

513) Epist. 17 Tonantius Ferreolus praefectorius Afrcnr't Syopcir’ 1111111111 1 {llic nepos. 11111 11
Ferreolum scripta: tract per 111111 tibi atthas uostcr 11111111, poIsIctcs sibilo 11111111 iunctos cnwncruturusr 11111
1111111111 trtpltccs praefecturas ct Spuprto tuo pro tottcrrs mutatis praeconibus proscenia 11111 11111111.

520) Titianus per Syagrium vicarius Atridae 111111 111 77, 13 ab eodem sperat Alexander, ut sibl pro·
ductam praesidalem cum consulari aut correctoria permutare permittat (42, 12 1111111111 ornottsstrrsus sor·
tttsrs prosteriora praesidalem putot 11111111 1111 inermem 1111111111, 11 tuo amors potiatur). liberum igitur 11
omuibus prorInctarum tudioibus arbitrinm habuit, qnod uisipraeiectls praetorianos competebat. de Sidonio
r. 11111111111111111111111111.

 

