LXVIII DE sisinium VlTA.

menti inopiam invenit, ut seditiones plebis cottidie expectarentur ²⁹⁶) multique nobilium
rus profugerent ²⁰⁰) et ipse de filio puero in Campaniam dimittendo cogitaret ²⁹⁷). Sym-
macbi auctoritas, quamquam non eo usque valebat, ut turbas iu senatu motas sedaret
-quae legationem usquead Stilichonis ex Oriente reditum tardaverunt ²⁹⁸) —, col-
legas tamen ad duas collationes faciendas compulit, quibus annona aliquot dies fulta
et plebis ira repressa ostili). bis remediis hieme tractu legatio, quae vere incipiente
iu comitatum venit, auxilium efficacius impetrasse videntia). nam cnm Symmachus
in otium ruris Campani secessit, inopiae urbis consultum erarius

lam hocin itinero, postquam filius in morbum incidit, ipse quoque levioribus va-
letudinis incommodis afflictus est, qua de causa plurimis mansionibus institutis Romam
lente repetitura). aestate autem a. 397, cum in praedio Ostiensi morabatur, aegri-
tudine a renum doloribus oria³⁰³l in tam grave periculum adductus est, ut rumor eius
usque in Campaniam perferretur generque de celeri reditu 0001000194). sed socero

0009101010 amau. 11. 169, 21. de auno ismis illius, ut slis omittam, ex eo coustst, qnod simul cum
liuilni caede commemoratur iu epistula VI 11.

295) 158, 11 borum pleraque ud statum 0001100111 0011101, mam desecta alimentorum praviter laborantem
periculosum esi 1010111010, impium 11 crudele deserere.

2961 159, 3 fratris mei 1101110111 spectabilis ciri 1111101 inpatientia 0011101 0100111 acclamat, quibus 010-
parandi causas inopia urbis adiecit.

291) 151, 21 10 101 0001111101 communis 0011101 fortuna deducta 111, ut 01111010 01100110 sini. itaque
fratrem 01111010 continuo ad 001 0010 dimittere, cui 601111001101 mos praebere dipnamtni, ui festinatio 11111 iu·
0100101100 adminiculis adiuvetur. 156, 32 fratrem 01111001 1100100 1011111011 100110, quoniam subsidia annonae
in dies 0101011 0610110 0101000011. moleste 1011111 (ilia mea (erre non debet, 11 1110111110 lilani eius 1110111010 tar·
dusera. 169, 22 diu mecum 1011 contendi, ut ad 0010100111 commune dimitterem, sed 01011 adfectio marinis
0110100110 10001110 sufficientium condituram. — redire 1011111011οω 11001010 praecepi 00101 0101101, praed ne·
cessitatem scutris 011111 0011011111 adminiculis 1110111111. quis Symmachus VI 15 iumenta poscit, Vi 12 morsm
eorum excussi, Vl 26 10 animalis remisisse scribit, bac epistulas parvis temporis spatiis intermissis 10 boc
ordine, quem proposui, excipiebant. 12 ludos imperiales iam celebratos commemorat (156, 20), id est ludos
ob consulatum llouorll Augusti initum kalendis ianuariis a. 396 datus3 scripta est igitur mense Ianuario
s. 396, epist. 15 sutem paulorum, 26 01010 post

298) vl 12, 5 de 1000110111 mittenda ob 0001111101 sesemeniariae rei usque ad reditum viri excellentissimi
comitis 1101101111 publicus differetur. v1 26 lecatorum adbuc 00011101 electio. nam Postumiana 11 Ρ101000, quos
0 principio mandatis suis 11001111 0011000101, 11111111 Paulinus adseritur, 01 divide in slrsdia partibus 0111110
differtur 01111101. dc tempore berum epistularum vide adnotationem praecedentem.

299) 156, is mibi cir inlustris iudea praetorianus ob conlationem 11001111 01 0110 remedia urbis 0110111101
denuntiavit offensas. 156, 33 subsidia unisonae indies 010101101101100101000011. 169, 23 0001 0101011 dies
urbis alimoniis parca inierim promittit expensio. ' 01αο11100 amplissimi ordinis secund a 00010110 accessurum
securitati aliquid 0011101101. 151, 15 solatur inter 11011 populum spes frumenti 0 putribus oblati, ei relipiosa
optimatium colunias tenet comoediam 010110111. nunc 00111 00111 011, ut diuina opitulatio 1000101 commeatus,
dum salus ciuium 0110010 conlatione producitur.

300) 193, 27 comperisti laud dudum frumentarias 1000000 urbis paenitus,- suecessit 11110 0101 penuria, 01
adbuc manet de [11100 causatio. 1100 rerum sessi 01101 011110101011110111110111010000101111, 111001011, 01111110-
iissimum divinumque principem salutari 000 consulturum petitis. interea laborantium murmure strepit ciuitas.

3911 195, 90011011110011100 exitiabilem samem re frumentaria in tranquillum reducta oram Campanae
10010011 00011111001.

392) 231, 11 illius meus 01101 5000 dei uenia periculo 00101, sed desectum uirium patitur prope usque ad
aspritudinem. redire consilium 111 0011101101 mansionibus in spatia minora 11101111 (mensem paene integrum lu
itinere ersi r. p. axii). 000 quoque meorum 00010010 1001111 0000111, credo es 11011111 0001111011, 01011101 10
proamita 00101101 suit 1101111, 0010 0011 eruduit. ci. 132, 16ς 228, 11. 21; 239, 9. 11.

303) 111, ia 11001110 dolam 1110010101. sed ne maior ad aures 0111101 sama perueniat, 0100111110ήο·
tum valetudinis 01001 breuiter indicaui.

3911 vl 28. 16. 19. 16.

 

