Lxxx ossouonocm 61661661161.

61 fortasse etiam stilo eins conscriptis apertissime prodit. Valentiniani imperium viris
militaribus potissimum innitebatur, iu senatum suspicionem et despectum prae se fere-
bat: Gratianus ordinis privilegia diligenter 66616616661313) atque iu causis iuter iudices
ciuiles 61 militares divisis civiles praeferri iussit 311); praecipue antem nimia iudicio-
rum criminalium seueritas 661661661666166111616661111).

Constitutiones illae maiore ex parte datae suut, cum Ausonius quaestor esset le·
guurque concipiendamm cura ei incumberet3 sed inter d. 12 166111) 61261161. a. 378111)
ad 6616666 tonorum praefecturam praetorio evectus est Galliasque regendas accepit,
cum filius eius Hesperius iam plus qnam annum ltaliae illyrico Africae praepositus
esset. sed poeta noster grammaticus quarn administrator melior fuisse videtur, nec ta-
men sustinuit imperator praeceptorem honore privare. itaque nova ratio excogitata
est, qua nomeu quidem praefecti Ausonio remaneret, totum autem magistratus onus
Hesperio incumberet, et Galliae curn Italia coniunctae sunt, ita nt praefecturam uuam
Occidentis efficerent imperio collegiali epatre 61166666661161611666616118). quod fac-
tum est inter mensem Augustum a. 378³⁸⁹) et 6. 616111 a. 379 ³⁷⁰). sed quamvis
negotiis nou magnopere oneratus -omnes enim leges, quarum inscriptiones prae·
lectos Occidentales nominant, uua sola excepta Hesperio missae sunt, utpote qui exe-
cutioni earum magis idoneus esset - honorem tamen inter mensem Septembrem 371)
et 6. 3 Decembr. a. 379311) deposuit, statimque vetus illa inter Gallias Italiasque
divisio restituta 661313), etiamsi Hesperius praefectus maneret.

Vixit Ausonius minimum ad anuum 366, narn Drepanio Pacato proconsuli, qui
tum Africam rexit374), ludum septem sapientum et technopaegnion dedicavit. sed quia

363) 666. 36666. lX 1, 13, ³5, 3.

361) (166. Τ6666. l 15, 7.

366) Cod. Theod. IX 1, 13; 6, 1.2; 16,1; 36, 2. 3661666661. Gothofrcdi.

366) Hoc 616 decessor eius ultimum 16 codice Theodosiauo commemoratur3 r. quae 66 epist. l 89-33

61616166 sum. ”
361) (lod. Theod. v1115, 35.

368) (16166116666 ad God. 66666. x111 1,11. Ausonius, qula numquam 66 praefectum 616 61611, uriam
1661616 praefectorum gessit, sed duplicem, id 661 661 provincias praefecturarum duarum extensam. 666 (16·
166116666 iamdudum perspexit, sed scriptores recentiores 66666 refellerunt neque agnoverunt.

369) Ausonius Gallias solas administrabat, quo tempore 66 consulatum designatus est (6161. 661. 8, 16
eperat et 666 mc 6661166 66666 omnium (1611166661, quorum praesecto lone honorificentiam 6611611161 66661 66-
661616 Gratianus lu praeceptorem 66616111, cum Sirmii ageret (l. l. 6, 12), hauc autem urbem initiamentis
Augusti ingressus 661. dmm. XXXI ll, 6.

316) (lod. Theod. Xlll 1, 11.

371) Praefecturam retinebat, curu gratiarum actionem pronuntiavit 12, 11). 6666 666116 661 in sacrario
imperialia 6666611 (1, 2) slve lu auditorio sucro (16, 15), 1. 6. 16 consistorio principis, 61 1661 quidem, cum
Gratianus Gallias iam ingressus 6161)18, 82), 666 Treviros noudum pervenit (7, 31 6611666611 6661666661-
1666666161666166- Treveri 6616661616 6661611616 et moa cum 1666 auctore beneficii). imperator d. 19 Au·
gnati 8661661 (Butam) agebat in itinere ex Italia 16 Galliam (God. Theod. VI 36, 3 6661 adnot. (1616611661),
6. 118661. 1616 Treviris erat [(166. 16666. 111113, 12). 616116 igitur primis mensis Septembris 616666 pro-
nuntiata 661. 666 6661 tempore congruit, quod designatio consulum iu aunum 386 noudum 66166161661611
usque euim aliter Ausonius, cum multos imperatoris consulatus ae sperare diceret (6, 25; 18, 83), 66 eo,
qul auno proximo 1616166 6161, tacuisset.

312) 1166 616 successor elus commemoratur. r. ad ep. IIl 13-15.

313) (lod. Theod. Xl 16, 12 661. 6, 1861611. a. 386. Ad 616661 clericaturam 61 inlustrem praesectum
6661616616 ltaliae 6661616 pometum et q. 6.

311) 666. Theod. 11121.

 

