CLXXXVI CHRONOLOGIA SYMMAOHIAMA.

76 Symmachus iratribus dona filii quaestoria mittit, hieme a. essse. v. p. LVIII.
77 . 78 Symmachus morbum paulo ante perpessus est, aestate a. 397. 1. p. LXI.
79. 80 Symmachi tilius aeger, autumno a. 3901 v. p. LXVIII. «

——-——-—

vVII 81-321111 bussetum.

In gradibus amphitheatri Flavii haec nomina iuxta posita inventa 0111119310 Rufii
Postumii 10171011), llufie' Valeri Messalale]‚ Rufi Spleai 1100111001). hi viri nomine gen-
tilicio et spectandi Ioco coniuncti ecdem quoque tempore summos aulae magistratus
gesserunt, quae res, ut in adn. 138 exposuimus, vel sola cognationis indicium esse
solet. Felix enim a. 395-397 quaestor sacri palatii crat, a. 398 praefectus practorio
Galliarum (v. p. 0111), Hadrianus comes sacrarum largitionum a. 395141), magister
officiorum a. 397—399⁹⁴¹}, praefectus praetorio ltaliae a. 400-40510) 01 iterum a.
113-41603), Messala denique in praefectura Italiae primum Theodori, mox Hadriani
collega. sed quominus fratres eos germanus putemus, obstat patria; nam Felix Roma
oriundus erat (v. adn. 788), Hadrianus Alexandria ⁹⁴⁴) nomenque eius alterum Sync-
sius originis Graecae indicio cst.

Rufius Valerius Messala stemma usque ad Publicolas reduxit, quod quo iure
’ lecerit, in suspenso relinquo. ingenii gloriam carminibus 915), epistulis ⁹⁴⁶), ora-
tionibus 147) quaesivit ct inter aequales adeptus cst. anno 390 aut 398 legationem

939) G. 1. 1.. 11 p. 860, 99. ·

910) (lod. 111οο0. 113, 35 0010 0. sshug. 0. 395. 01. adu. 815.

911) Praeter leges iu 0011. 932 10000100 tempus magistratus elus ex Claudiani epigrammate 0011000010
01 1100110110 agnoscitur: Mallius 10001001 001000 materque litesque, tnemnats Phariae ruera preferre repit:
omnibus bec 110700 000101 exposcite volte, Mallius 0111101101, 0000110101 Phorieia. culus 001110111ἰο 1111110 00001,
11101 uterquc cedem tempere summos bonores gessissent. ci. p. GL.

912) 162, 28. 0110111. 0100 000. 111000. ss 8, 21 -t- XVI 2, 35 = 001101. 811111. 2. 0. 26 Febr.
0. illucue. Theou. XVI 5, 37. 0. 27 Aug. a. 100 coe. lust. XI 59, 11. 0. 5001. 0. 100 (100. Theoti.
XI 20, 3. 0.211“0111.0.101 (lod. 111000. 1 tue -Ι- 000. lust. X 10, 11. 0. 2511011. 0. 101 00011000.
vm 2, 5. 0. 11111. a. 101 000. Theoti. XV 1,11. ululatatus 000. Theoti. 1111, 16. d. 21 Febr.
0103 900. Theoti. 111 18, 11. hal. Iul. a. 103 0110111000, 1127, 13. 0. 251111. 0. 103 (lod. 111000.
1Π 18, 12. 0. 2001. a. 103 (100. 1110011. 111 18, 13 -Ι- 11. d. 27 Febr. 0. 101 (100111οο0. VIII 5, 05.
0. 21 Mart. 0. 101 (100. Theoti. 1115, 2. 0. 251111. 0, 101000. 1110001111 8, 17. 0. 18 Aug. a. 101
(lod. 111000. xilla, 31 -)-(100.11101.Χ1161,1. attemperatum. 111000, xv] 6,1-)- 5. 0. 2180111.
0. 105 Geel. 111000. XV 1,13, 01110010 (100. lust. XI 11, 3. praefectura eius 110110 agnoscitur ex legibus
1110000.1’1000.ΧΙ20, 33 xm 5, 31, XVI 5, 37, 0, 1. 5.

913) D. 30100110 (100. 15000. XV 11, 13. d. 311011. 0. 111 eeu. 111000, 1129, 11 -Ι- 111
1, 33 -Ι- 8, 12. 0. 301011. 0. 110 000. 111000. 111 13, 21.

911) Claud. 1.1. 010ορ100. 0011001. 20. 55.

915) Ruttl. Namet. 00100. 201 baec qaoque Ptertr's reboante (equarum 10011) conparet 001010 camnine
Messalae 0050110100 apem tacentemque cepit 0100000010οΜ moretm poeltbue adfixum 00100 poena 000010. hie
eet qul prime 0001010 0000001110 duell, usqae 00 Publicolae 0110000011ιο 0001,· bie el praetecti 00111 1100010110
rexit, 000 10001101 1100000010τί0 mutor 10001. blo 000011, qualern ponat facundie 1000101 ut 00000 ease oeltt
0010000, 01000100 erlt.

910) Apoll. Sidou. 001111. 1299 red 000 ta mtbr' 0000110010 eorpus, qnos mallo 101001 ipse plne 00010,
Paulinam Ampeliumque Symareebamque Maculam 1000011· eutis profundi.

911) 201, 11 001- magisterium splendere 0100001- praestabis. scrlpta rhetorica Namatisuns 1. 1. 111-
dicare videtur.

 

