111 51-69 ab ulcerosum

111 51-69 ΑΙ) RIOOllllllllll.

Ricomeresub, ut nomen eius Germanicum testatur, barbams 6661, 666 stirpe inter
suos nobili 66166111). gentilium superstitioni addictus⁶⁶⁴l potissimos eius defensores
Symmachum et libanium ⁶⁶⁶) semper in summo honore habuit. comes domesticomm
Gratiani a. 377 e Galliis in Thracias missus proelium ad Salices comminutum victor
milites Marcianopolim perduxit, sed ipae in Gallias reversus cst copias maiores ad-
66616666111). Gratianum in Orientem profectum comitatus est et ad Valentem prae-
6616666111) proelio apud Hadrianopolim intermittit). cum Theodosio partibus imperii
Orientalibus praeposito remansisse videtum 666166. 382 Constantinopoli 6661111), 6. 383
Antiochiam 66611171). 666661 6. 381 Libanium epistulis cum ipsius tum imperatoris
evocavit et ab eo panegyricum accepit⁶⁷²). in bello contra Maximum a. 388 gesto

primas partes egisse videtur⁶⁷³); quo confecto cum Theodosio Romam 66611111), etcum ·

ille in Orientem reverteretur, Valentiniano custos imperii relictus 661171). 666 Eugenio
ab Arhogaste ad imperium evecto, quamvis utriusque amicus 66661111), 16 Orientem
rediit et aTheodosio copiis equestribus contraeas ducendis praefectus esset, nisi ante
quam bellum iniretur 6. 391 diem obiissetllll.

51. 56. 51. 61. 61. 68 nullum alium temporis indicium praeferunt, nisi quod

Ricomere 6. 391 mortuo antea scriptae esse debent.

55 6182 66 Rufinum simul scriptae 6661. Symmachus in praedio Ostiensi agens
classem Macedonicam, quae cessante Africa frumentum Orientale urbi invehebat, in
portum venientem vidit. Rufinus co tempore summum in 6616 locum obtinebat, nam
Symmachus certum se csse dicit, quod oa, quae scripserit, Theodosio Augusto narra-

682)1)ο 6116 6166 ct. (lotholrad. 66 (lod. Thood. Vll 1, 13.

663) Amm. XXXI 12, 15 lampae perpcbct 16611616616611611661661611666. origo 6166 Francius 661116
ueterum testimonlls confirmatur solaque scriptorum recentium 6661661666 6111166. nam quod Gregor. 16666. 119
scribit: 16 666661661666 lenimus, Theodomcrem repom Francorum 611666 111616166οεί6 mondum et Asellum matrem
elas plodio 1616166166, 66116 plano 6611666 66 eum 66166166.

661) Libun. de rit. 666 Ι p. 136 ἱεροῖς τε καὶ θεοῖς προσκείμενος ἅνθρωπος. 61. epist. 926.

665) 11166. 11. 11. et 66161. 185. 891. 926. 911.

666) Amm. XXXI 1, 4666.

681) Amm. XXXI 8, 2.

668) Amm. XXXI 12, 1.

669) Amm. XXXI 12, lh—ll3 13, 9.

619) Flavianus Constantinopolim profectus, ut quaesturam 666616616111161661, ad Rloomercm uenturus

strat, Symm. 11158.

611) Lihan. 11. 11.

612) Liban. de vlt. 6661 p. 131. 112.

613) Liban. 66. 891. 185; Philost. X 8.

611) 88, 33 lean. ep. 891.

615) Lex eoo. Theod. Vll 1, 13 inscripta 11161666616666111616666161666161666666 6611111666 dcta 661 Vin-

cannae d. 21 Mul. 6. 391.

616) 266166. IV 51.

611) 266166. lv 55.

 

