72 Ι 8111111οΗ1 EPISTVLAE

PF malis omnibus finis de tempore venit. interim frigent verba solantium neque 00000

2 adplicat consiliis bonis surdus ex iniuria animus. tertius bie mibi de optimis fratribus
luctus 001. 0001 101 miserias quis 000 000 00101 didicisse patientiam? 01 ego, 000010
inbecilliores 000 1010 casus invenerit, magis 10100. 0000011110 crudescunt, quibus
stuporem diuturnitas fecerat. ictus enirn novissimus etiam veteres plagas 101000 re- ⁵

3scindit. nec ignoro multa invicti animi exempla posse referri. Pericles amissis 000000 ,
liberis venitin curiam: sed patria causa cogebat; Anaxagoran physicum gravis dc
filio nuntius a disputationibus 000 retraxit: sed philosophiae deferebat calamitatis suae
neglegentiam M. floralius morte pignoris sui cognita cadaver 0110001 iussit: 001 hac ·

4 constantia esse debuit, 001 Capitolium dedicabat. vides qui mibi sit animns; ettamen ιο
vita ducenda est. amor enim Incisa 001000 10100 fulcit infirmitatem doloris. paene
praeterii, 0001 inter prima fuerat conlocandum. cumulatissimas gratias ago, 0001
Proiectum familiarem nostrum 0000000 'contubernio tuo meox solacio deputasti. 001000

5 intellego, quanta necessitas fecerit, 00 venires. ego 100000, 001 10 ipsum videre 000
00101, vidi animum tunm, cui satis non fuit medicinam fortunae 0001000 000 epistulam ¹⁵
facere. addidisti enim quandam legationem, 0000 001 adsiduitate vim mali frangeret,
0010 noveras solacia litterarum cum lectione finiri. progressum io 100100 tuas vita· .
mus, cum ipse religionem magis ad conscientiam referas quam ad gloriam. crgo ha-
beat modum 000000, quem numquam circa 10 habebit adfectio. vale.

VH 0. 3761
SYMMACHVS IVLIANO.

Arbitrum 10 adsumo ineptiarum mearum. 0000, 010011 ab re publica vacas, ora-
tiunculam nostram, cuius edendae fiduciam mihi favor civium dedit. nam spes saepe
alitur exemplis, et placiturum esse praesumimus, 0001 01110 iam placuisse gandemus.
nunc tuarum partium erit 0000001000, cum legeris, an debuerit me senatus animare. 00
certe mibi duci vitio 000 potest, 0001 tam bene 101010 auribus speravi, quam sim-
pliciter priorum suffragiis credidi. vale.

VIII ante a. 388.
SYMMACHVS IVLIANO.

'Nuntium tibi reditus mei, cumprimum fida potuit occasio, exhibere 000 1111000; ao
0010 eninr 10 00000000 quaeque de nobis velle cognoscere. mihi 000000 000 0000 001
10 001010 01000 actibus 1010 10010 01 001010 noscendi, 01000 1100 dignaberis, quotiens
fors 1010011 facultatem, officia 01000 000 mutuae adfectionis implere.

3111101000] F, 01 didicisse 1²1 00, edidicisse Pam. pacientiam le. 01] 01 Pl m.
000010 Pam. dipsa F brescipditP 71100010 le. 001000000οΡ10οι.,00000-
goraml' 9Μ. Horatius] 1000100, om. PF (000100οΡ 001 enak* 0110001]01,1’00010, ⁸
1001 Pl· 13 000010οΡ1 11 0001001 le. liquandam] F, 00001οΡ1ΓΦ), sort. quodammode
17 lectioni 110101 Pl 00, 100110001010οΡ1>00 progressum 10] Saso, progressum ΡΓ, progressl F
01100000]1000,0111000οΡΓΦΡ 18 eum] PI'F, qnam Φ reglonem P

21 om. F 22 ineptiarum] epo, epletolarnm Pl* ⁸26 1101 P

2110001(1 30 patuit] 1000100, potuit P, potuerftF 1111000001 32 dignaberis Pl 01.

 

