1 81-11 Ab cunsluvri rrrlhrvrr. cvn

quoque 67. 73-74 scriptae sunt, cum Titianus administratione aliqua iungeretur, nihil-
que impedit, quominus eas ad eundem annum referamus. duae tantum epistulae ante
1188118111 praefecturam collocandae sunt, 62, quae de litiano in 118118 non procul a
' 118118 agente loquitur, et 63, qua Satyrus, Ambrosii irater, mortuus hieme a. 374)5
commendatur. ei. adn. 158. ’

——--—-—-

175-88 ΑΙ) HllSPllliIVhi.

Hesperius, Decimi Magni Ausonii Aeouii iilius secundus ⁴⁹⁷) - nam natu maximus
patris nomine nuncupatus in prima pueritia mortuus 88155) - sub Valentiniano Augusto
privatus latuit⁴⁹⁹]; sed postquam patris discipulus imperium Occidentis solus adeptus
881, statim Africam proconsulari imperio regendam 8888811505). successit enim Con-
stantio 111181 d. 7 Sept. 8. 375 81 1311811. a. 376 (v. adu. 153), quod tempus curn
morte Valentiniani (d. 171181. a. 375) 1818 congruit. iam inter d. 8181. 8. 376555)
8121 Ian. a. 377512) ex Africa reuocatus 881, ut praefecturam praetorio Italiae susci-

88181551). 81118 378 8188118811 3731888118 patrem collegam accepit, quocum non ,

solum Italiam scd Occidentem integrum una administraret, Ausonioque in vitam pri-
vatam reverso Gallias quidem Siburio regendas 11861611, 886 provincias Italicas cum
Illyricis et Africanis usque ad d. 14 11811. a. 383 retinuit 501). -ex tribus iiliis eius
minimus Pastor puer mortuus 881505), unus 8 maioribus is Hesperius 1818881168181,
quem Symmachus (236, 20) a. 385 virum inlustrem et comitem commemorat. ipse ’
sub Maximi tyrannide (a. 383-388) simul cum patre Treuiris 8181511), 886 postea
nulla eius memoria apud scriptores antiquos reperitur.

75. 77 Hesperius in magistratu aliquo 8181, cum hae ad eum epistulae scriptae
sunt. cursum autem honorum incepit 8. 376, finivit 8. 386.
76. 80-82. 84. 86-88 amicitiam cum HesperIo Symmachus non iniisse videtur,

437) 11, 18881. p. LXXV st Schenkl, Ausonius p. XIV.
438) huson. parent. 12.
433) Quod (latoius Schenkl in editione Ausonii (praei. p. Xl'v') Hesperium a. 375 8188118111 Macedoniae

inires tradit, 811818 iactum est. nam testimonium Paulini Pellaei, quo solo luuititur, nou ad Hesperium 886 ,

ad Thalassium 1818111 debet. 1. p. LXXVIII. ,

536) Auson. apices. in patr. 453 Amm. XXVIII (1, 28.

531) (lod. 111886. Ι 32, 2, proconsul 11111888 8188 618 praescribitur (lod. lust. XI 66, 3.

532) 086. Thcod. 1 15, 8. ci. 8611. 354.

533) Africam proconsularem praefecturae elus partem inisse, ex lege Ood. Theoti. VIII 5, 34 perspicitur.

534) 1. p. LXXX. praescribitur legibus uuiremuthensis (lod. Γ1118861 15, 8. 6. 27 Febr.
a. 377 086. Theod. VIII 5, st. d. 22 Apu. 8. 378 (186. 15886. XVI 5, 4 cum adu. Gothoiredi. d. 21111.
8.373(386.Τ1886.11118,2-)- XIII t,ii. d. 21 181. 8. 313 686. 111886111115, 15. d. 31181. 8.
,818688118818118888881818. ursui. 631118. 8.313(186.1’11886.11315,5. 6.(11188.
8.373(186.1’11886.11136,4. d. 1416818. a. 383 (lod. Thood. X 26, iil. de successore eius Syagrio 1.
p. CXI.

535) huson. parcnt. 13.

tos) huson. epist. 2.

 

