cxcii ⁴ cunouonosm sunnnerunnn.

πρότατος ὑπατικὸς ἀνέστησεν. hie inter d. 21 811111. 363 999) 11 noluo. a. 361 Hypatio
successit in vicaria urbis praefectura, locumque dedit Volusiano inter 1122111979) 11
6 Aug. a. 365977). praefectus urbi factus est inter d. 81111. 1. 381179) 1125 llari.
a. 382 971), magistratnmoue deposuit inter kal. Aug. 1111221111. a. 382⁹⁷⁴). Sym-
machi eum amicum fuisse, ex eo veri simile 61, quod ille sub saeculi finem pro
filiis eius apud Petronium aut Patruinum 1111111111975).

2) Flavius Severus, qui ut in senatum adlegeretur, Symmachus oratione sexta
habita a. 376 suasit. post advocationis officium provinciam praesidalem dioeceseos
Africanae rexit, quo in honore eirca a. 371 Theodosio magistro militum consiliarius
datus cst (337, 3. 11). paulo post 111111111191111119111111111111115111111111 (336, 32),
sed quemnam magistratum gesserit, ignoratur.

3) Severus episcopus sub saeculi quarti finem Decio commendatur VII 51.

4) Severus aliquis, qui a. 461 Campaniae administrationem deposuit, in pluribus
Symmachi epistulis commemoratur. 164, 3; 151, 4. 6; 167, 8; 208, 11; 256, 22.

Ex his ultimus 1. 375, quo episto scripta est (v. infra), vixdum natus esse
potest; episcopos eo excluditur, quod Symmachus illum amicum suum dogmati Epi-
cureo addictum fuisse innuit; de Flavii Severi allectione anno demum 376 in senatu
aetum 111, cum 11, cui litterae illae missae sunt, iam antea senator 1111197θ); restat
igitur solus Valerius Severus.

Ad Marcianum, patrem Maximiani (v. ad epist. 23), qui a. 469 simui cum Attalo
et Caeciliano senatus legationem suscepit (v. adn. 867), Symmachi epistulae VIII 9. 23. ’
54. 58. 73 missae sunt. vicarius Italiac praescribitur legi datae d. 22111111. 384977).
sub Eugenii tyrannide Flaviani illecebris obsecutus a fide christiana ad gentilium
superstitionem descivit, ut proconsul Africae fieret. v. adn. 588 11 p. CXXIX. ab
Attalo denique a. 409 praefectus urbi creatus 111979).

Epistulas, quas hoe commate coniunximus‚ iisdem diebus scriptas esse, ex summa
earum in verbis slmilitudine agnoscitur. ci. 5 11111111ιὶ11 protae litterae 11111, oei

969) (lori Tbeod. 1115, 8.

“ oro) 11111111111111111111111111261111. 1. 111 coo. meon. 16, 1. 1. 1111. 1111111. noem.
XII 1, 68 (traditur quidem: 1111. prid. non. Oet. Veronae Valenir'niuno et Valente ΛΑ. 1111, 1111 scribendum
est: 1111. prid. 111, Oet. Veronae, diso Ioviano et Varroniano coss. mesple ..... Valentiniano et Valente 1111.
eoos. nem idibus Octobribus s. 36111111111111111111 Veronae fulsse, qno loco haec lox dats 111, exconsulem.
XI 31, l constat, sed usquead d. 8 011. Altini commoratus est 11 eodem mense s. 365 lsm Parisios remus
lu itinere eret. inscripta est constitutlo: od 8111111111 p. u., argumentum sutem, quo de ordine Abellinsiium
sgltrm, ostendit, sam sd 1111111111 urhIs referendam 1111). d. 22 Iul. s. 361 flod. Theod. X 4, 2.

971) Cod. Thsod. XIV 6, 3. cf. Herm. XVIII p. 293.

972) Η11 dle decessor elus Valerianus praescribitur (lod. Theod. XV 7, 6-8.

973) (i. 1. (1. 11 2595. d. 2511111. s. 382 (lod. Theod. XII 12, 8. hal. Apr. 1382 6111. Theod. VI
6,1-1- XIV 6, 4. 11211113820111.ΤΙ11111.1’1118,6-1-11114,13. 11261111. unsa 6111. Theod.
XIV 18, 1. kal. Aug. s. 3826111. Theod. VIII 9, 2.

974) Hoc dle Anicius Auchsnius Bassus iam praefectus urbi erat Cod. Theod. 16, 8.

975) 269, 24 mertis mibi opud te urendam esre non arbitror longo ombr'ta litterarum pro inlustris
menariae oiri seam 111111.

976) 216, 8 praem ennodes bonosum, 1111111111ιί irrue medicos applicent menas, ne optimi senatoris
111111 secutio (idern faciat, 111111 carere coelestes. a qao epo opinione dissentio

977) 0111. Theod. IX 38, 7 cum sdn. Gothofrsdi.

978) Zosim. VII.

 

