CLXIV CHRONOLOGIA smnhcfflhuh.

6. 8. 52. 53. 56. 59. 63. - 52 5555155 56155155 principis petierat, sed curn lle-
diolanenses resisterent imperatoremque apud se retinere 1511551, legatione iterata pre-
ces repetendae erant. praefectus urbi Symmacho amicus negotium dedit, ut Flavianus
inter legatos eligeretur, litterasque ad eum missurus erat, quibus ad senatum idibus
Iuniis ea de re babendum evocaretur. 63. 53 65 55655 legatione agitur. Symmachus
generum ad 1561155 555515155655 15115151. 51151155 51151515 151 Maximum in (lam-
paniam perlata est. tartaricum excusationis causas quaerit, quod socer non omnino
improbare videtur, sed nihilominus alteram praefecti epistulam suae adiungit. 59 111-
comacbus litteras, quibus 555555 excusationis exposuerat, praefecto urbi reddendas Sym-
macho commisit. 8 lite aliqua Flaviani finita 11551155 urbis 5515 negotii 56115155 551,
quaein 55555 generi iam venisse, 15511515156 praesumitur. 5565565156115 5155
5 Symmacho 1155115 5151515 agit, quod magna cum probabilitate ad praefecti evoca-
tionem 11155 5 Nicomacho recusatam 1515111151551, 1155551115 555 piem 51151515 mo
1515111 allegasse 6155151. 15151 excusationes enim, quas 5911515111, 111555 15555
obtinet uxoris conturbata 15151565, quae spoliari solacio suo non possit, et filiae Sym-
machi aegrae in epistula 8 quoque, quam cum 6 5115 5511551515 1161555, 555115 iit.
‚ —tempus harum epistularum 55 15 551115 15151515 circumscribitur, quod 5151516 61511,
15151555 15 11555555115511115155, 115111555515111515151151151111111511551155551. eiusmodi
enim 1111515556 Felicem quaestorem 5551115151ἰί 65155 (V 52) 561155 supersunt, qui
magistratu ab aestate anni 395 551155 56 5111555 555555 5551 397 551 1115155 a. 398
1555155 551 11. p. CLIV). 51 quoniam bello Gildonieo 56155155 Η555111 expectatus
551, 51 5555515155 quartum in 5115151151811), petitionem 11155 5555155, quade Sym-⁸
5551155151151151, 5555 397 adscribamus. scriptae autern sunt omnes epistulae, quas
11. l. composuimus, partim paulo 5515, 151115 15515 1551 1655 Iunias. v. 168,1 1151-
151 111151, 51 serapte 5155 55555155 1111115115 adcurrere 5515 secutum, qui idibus 1511115 erit.

16. 19. 23. 28. 73. 75. 76. 77, quibus adiungendae 5551111173. 7411655555
Symmachi propinquos in Campania una morantes datae (1. adn. 1911, morbum 515-
15115 51551551 iterque Formianum, quod 515555 15115 5. 397 suscepit. 1. p. LXI 51
LXVIH. — 73 Symmachus renum doloribus laborat, quod ne rumore exaggeratum 56
Nicomachos 151155151, 1155 valetudinis indicium facit. 28. 16 intestinorum dolores
usquead 11155 1511551551 151155555 551, qnorum 1555, 16 quod Symmachus (731 provi-
65151, 56 generum perlata cst. Nicomacborum adventus expectatur, quade re 28
scribit: 11555115555151111155511151111151151551 5515, 115 15115511155511151151111151555115115,
16 autem: 15151511 dc ordinando reditu 155115 1155511111, qaid 555511115511111111. [5155151151
5511151555 5555 adfectione 1551111151115511 5515115 1155 5115115111515515511515, 51 desiderio
meo 5511111111 5115511551515115, id quod re vera verbis supra propositis suaserat. ita-
que haec epistula 15515 155128 scripta 551. 19 5111155111υαί5151 sed 15111 convalescendi
5555151 scribit, expectatio reditus Nicomacborum tertium commemoratur. 231155155
ad Flavianum proficiscitur, quem Symmachus ipse brevi tempore intermisso secuturus

838) Claud. de vl eous. Η55. 361 Romam Augustum hoc modo adloquentem inducit: 115515515151115
1115155 in amore repulsos vestra 1515115, Auguste, queror: 1155115111 usqne tenebit 1115515151 mec 5515 111551-
nonae armet 5115551555 55115, 55111 reddite 1151115 Africa 551115111551151511111111115511151119

 

