CXLIV CHROMOLOGIA SYMMAGHIAMA.

18 11 36 simul scriptae sunt, nam in utraque epistula de 01111111 bello Gallico
Protadio muneri dato sermo est. tempus autem earum 1111111111 definitur: 103, 27
1111111111 band dadam [caementarios 1111111 nebia querellam successit 111111 1111 penaria,
et adbnc manet de fraqe 11111111. binc reram sessi viros euriae oratam 1111111111-
oimns, 111111 est, 1111111111111111111111111111 principem 11111111 111 consultarem 1111111.
Interea laborantium marmure strepit 1111111. haee ad ver a. 396 pertinere supra
p. LXVIII iam vidimus.

191151 111 Flaviano minore interveniunt, ne salarium 111111 1111111 cogatur.
11. p. LXVI. scriptae sunt, cum Florentinus magistratum aliquem (quaesturam) in
aula gerebat et simul eum Protadio Mediolanii erat, i. e. anno 395 ante d. 14 Sep-
tembris. 11111. 731.

261150 Protadius paulo ante Mediolanium venerat3 Florentinus quaestor. epi-
stulas 19 1151 1111111111111 spatio praecedunt.

21 1111111111 nostrae emitiabilem samem re frumentaria 11 tranquillum redacta oram
(lampenae reptonis accesseram. -11111 qnod promime 1111111111 1111111111, qaam mapi-
stratas arbis amplectitur, peminam 11111 salutem per epistulas diat? Placentini praefectura
urbana et Symmachi post tamem consopitam in Campaniam profectio hanc epistulam
paulopost 18 11 36 scriptam esse demonstrant, 1111 a. 396.

22 11111111 pariter in manns meas a tc sermo pervenit. -qao emempto, lieet omnis
adfectio modo non 11111111 censeatur, reddo 11111 binas 11111111. 3211111111111111111111
non 111111 mibi redditis pari numero, sed 1111111111 11111111111 respondeo. hae igitur epi-
stulae simul emissae sunt. 321111111 scriptam mechanemata 109, 27 raro no-
bis oper visitem at in ep. 21 praelectum urbi, quem officii necessitates Romae manere
cogebant, testem citat, se paulo ante geminas epistulas ad Protadinm dedisse. quod
si ad 22 1132 referas, ut res ipsa monet, temporis ordine inter 18 et 21 collocandae
erunt, 11111. 396.

23Ρ1111111111 praefectus praetorio, quem magistratum cum quadam probabilitate
anno 397 adsignavimus. 1. 1. CXLIII.

21 Η111 epistulam circa a. 379 scriptam videri, postquam Florentinus iuvenis
Romae fuit, supra iam exposuimus. 1. adn. 728. hane temporis definitionem con-
firmat summa rerum verborumque 11111111111111111125, quam aestate a. 379 datam
esse certissimam est. '

27 1111111111 item, qnod tc fratribus 1111 dicenda salnte 1111111111. 11111ςὶ1111ρί-
stula paulo post alteram ex iis data est, quae trihus iratribus simul inscribuntur, 56
11 57, id est post 1. 398.

28 ad viciniam 1111111, 1 11111111111111111 11111111111111111111111 potissimas cb-
est, 1111111 nostrarum 11111111 comanente. unum magistratum potissimum imperium
Romarmm numquam agnovit, antequam Stilicho Honorii curam gereret. itaque haec
ante Theodosii mortem [a. 393) scripta esse non possunt.

29 11 45 orationes de censura non restituenda et contra Polybii tilium ad Prota-
dium et Minervium mittuntur, quas editas 11111111 ultimis a. 397 aut primis a. 398
mensibus p. VH probavi.

30 ad aestatem anni 395 pertinere p. LXIV dixi.

 

