clv oaaouonoom armannum.

liam irrupit, antunmo a. 387, praefecturam quartam gerebat et simul cum imperatore
Thessalonicam profugit 117). post Theodosii victoriam (a. 388) ultimos vitae annos in
Aniciorum domo marmorea 118) otio fruebatur, gloria per continuos magistratus acqui-
sita eontentus; quae etiam ultra terminos dicionis Romanae progressa duos Persas
nobiles eirca a. 390 compulit, ut ad tantum virum visendum in urbem proficisceren-
188419). 888 multo post obiisse videtur, certe unm Marcellinus ultimam rerum gesta»
rum partem ⁴⁷⁰) et Claudianus carmen inconsolatum Olybrii et Probini componebant 111),
mortuus iam erat. in supremis baptisma accepit⁴⁷²), sed iam ante religioni christianae
addictus iuerat et uxor eius⁴⁷³l filiique inter omnes Romanos fidei ardore eminebant 171)
atque ex Olybrio neptis perpetuae virginitati vota 881111).

Pmba reliquias viri in Vaticano post apsidem Sancti Petri condidit, ubi tumulas,
cum a Nicolao quinto e. n. pontifice maximo fundamenta eeclesiae norae iacerentur,
inventus sed paulo post destructos 881111). ipsa non solum viro sed etiam filio Olybrio
supervixit patriamque a. 410 8 Gothis captam et vastatam 81611111).

XVI Anicii Hermogeniani Olybrii parentes uxoremque nominant tituli sub XV 9.
11. 12 propositi. matris patrisque mentionem iaciunt Claud. de cons. Olybr. ct Prob.
passim3 tit. l; Hieron. ep. 130. lulianam uxorem, cui Augustinus librum debono
viduitatis inscripsit, praeterea commemorant Hieron. epist. 130, 63 August. epist. 150.
hanc nominis causa, quod ei cum iilia Anicii Auchenii Bassi praetecti urbis a. 382
commune est, nepotem eius filiamque Bassi consulis a. 408, sororem consulis a. 431
1881. 68 Demetriade Olybrii iilia u. Baron. ann. eccles. Vp. 3953 Reumont, Gescblcbtc

der Sturii lium l p. 816.

461) bosom. VII 13 beluae ti μὴ τι adbuc, 886888 1118811888 ele Θεσσαλονίκην ἧκε, 8688168ῷὸ1
sulti μήτηρκαὶ 1186888 6 ὕπαρχος. ci. Soet. V ll.

468) Secundini epist. 3 ln August. 88. 8 p. 621 Δ 86. bened. 888 namque fateor 88818116111888118
888 18818 industria Anicianae 688888 maore 8888888888, quasia 188 881818888188881 eloquentia.

469) Ρ88118. vlt. Ambros. 26 per idem 1888888 (8811. 818618 Thessalonicensis 8. 380) 888881881188188181
sapierttissiml 8181 Persarum ad famum 8888868118 seuere Mediolanium, - et 81 88 probamus 888 86 allam
8888888 umbre, - 8118 618 valefacientes 6888881881 profecti 8881 88 urbem Romam 11118 88188188 8888888888
polentiam 01881818 aiei Probi, qua 8888118 ad 8888818 remearunt.

410) Amm. XXVII ll, 2881811, quoad 81811, ingentia.

411) Olsud. ln cons. Olybr. 81 Ρ886. 31 oluit 86688 8888181888 capis 8888881688 urerer 818818 fissa Probi,
88888 8888881888 81186881 188188 818. 161 8181888188αηί81888 Probi. es de censa ln priore eius epitaphio
(inser. 1) 68 oonsulibus 61118 siletur, quse leus neque ln 811888 (8, 4) oeque 18 reliquls titolls postmortem
81 8881118 omlttltnr.

412) Tit. iv. 4 Iordane 8618188 88881188688888881188. v. 98881886888188 mouere 0681811. v. 23
alsit 18 neuma 88886181 secie 688188, qul 8888 88888888 moneris 881188118881188881818111.

413) Tit. 4 6888118818 8881181111. Η18888. ep. 130, 1. Proba 1118 -, 88188 sanctitas 81 18 8881888888
effora 6881188 eliam 8888 burburus uenerabilis 11811, - cum 18888818 direptisque omuibus 18 urbe 8881181188 811,
8888 881188 venumdare 6181188 possessiones 81 facere sibl amicos 88 iniquo mammone, 881888881818811888-
lerna labemuuulu. scriptae 888186 sam Augustini epistulae 136. 131. 160.

l 414) Prudent. lnSymm. 1548 luraque 8811 888818 Tarpeia 8888 88118118 od 8188888 circem penetralia
Nusaeeorum alque 86 8888186888 Euandria 88818 fontes, Amatorem 886818881818888881888 Ρ88688888. fertur
esim 8818 81188 penemeos Asicius 88618 18188188888,88881; 818 88 Roma 1881818 188181. quio 81 Olybriaci 8888·
risque 81 88881818 berea 86188188 sustu, palmata 18818818 868118, martyris 8818 fores 38811 8868811888 fasces
arabit 81 dormitam 0181818 inclinare securem.

415) Hieron. 88181. 136, 38 Angustia. 68 6888 8168118118 6. 18. 19. 24.

416) 88888. sun. eccles. 118116.

411) Procop. bell. vandal. 12 8. 180 ⁰3 Hieron. epist. 130, 1) August. 68 bono viduit. 24.

 

