CX CHRONOLOGIA sYnhAcfflANA.

Celsinus Titianus paulo ante decesserat; qui cum aestate 6. 380 vicarius 11111666
166166 66661 61 iam ante mensem Februarium a. 381 successorem accepisset, ita ut
totus eius magistratus spatio paucomm mensium includeretur (v. p. CVI), 66116 666
6616 sollemni administrationem deposuit, sedin magistratu ipso mortuus 661. quod
non meuse Ianuario a. 381 sed suh tinem 6661380 accidisse, ex eo intellegitur,
quod Symmachus ad consulatum kalendis Ianuariis ineundum evocatus, dolore amissi
iratris utpote recenti 6116666161. Syagrius igitur, ad quem orator 666161 scripsit, 166666
sumpsit a. 381 61 eonsules annorum duorum, quibus de quaeritur, hoc modo inter Occi-
dentem 61 Orientem dividunturr

6. 381.

16 Occidente: In Oriente:

Flavius Afranius Syagrius, praefectus Eucherius, patruus Theodosii 1616611131),
praetorio ltaliae. proconsul Africae a. 380. v. adn. 153.

a. 381.

Claudius Antonius, qui a. 375-378 prae· Flavius Syagrius‚ adfinis Theodosii An-
166166116616116 Galliarum fuerat. v. p. gusti, proconsul Africae 6. 319133).
CIX.

Flavius Afranius Syagrius Gallus 161666 videtur, nam conditorium 6166 Sidonii
tempore Lugduni ostendebatur 123) posteritasque per provincias Gallicanas 1616561131).
16 militia nobilissima notariorum honorum cursum auspicatus 6615311 sed cum ad ducem
Germaniae primae Aratorem missus, 61 666 ad munitionem montis Piri accelerandam
hortaretur, ex strage militum, quae mou 666616 661, 66166 evasisset (a. 310), 616166-
tiniano cingulo privatus 661111). ab Ausonio amico, qui postea ei librum carminum
dedicavitffl), summam potentiam in aula Gratiani post principis patris mortem (a. 315)
66616, revocatus emendetur, nam eodem anno, quo poeta ipsc praefectus praetorio
et 666661 6161, lilius eius Hesperius praelectus praetorio, Arborius ex sorore nepos
primum comes rerum privatarum, mox praelectus urbi (a. 319), Syagrius quoque
magister 6111616166 1616111615381, 61 quoniam nou statim honorem tam splendidum ac-
cepisse putandus est, 66116166 ante dignitate aliqua 6116166166 6161. 61 16116666 ipsa
Theodosii ad imperium electio consiliis Syagrii debetur, quem eum affini eius aliquo
cognationis vinculo cohaesisse, uomina utrique communia Flavius et Syagrius demon-

——- .---.-

521) 166161. 121 11166161. 6161111111. 203d3 61. 1161611118, 18. 6166 66611116 81111616616111166
appelletur 661.

522) v. adn. 153 61 tos. nomen 6166 praescriptum 6611611 1161661166 Karthagine d. 20 Aug. 6. 319
God. 1116611115, 10. dignitas in libris codicis Theodosianl manuscriptis desideratur, sed cum 1666616111
argumentum proconsulem Africae demonstrant. quo tempore 11666 constitutio preposita dicitur, Flavlus 11116-
6166 syagrius msglster 6111616166 erat, its 61 de persona proconsulis nullum dubium admittatur.

513) Sid. 111611. 61. 1 11.

521) 8111111611. 111 151 111 12.

525) 1111161. xxvm 1, 5 per Syagrium tanc notariam postca praesectam 61 moralem.
526) Imm. XXVIII 2, 9.

521) Annon. III 12 pectoris at 1166111 sedem 66116, alme 816161, communemque 1611166 61161616 timonium,
616 etima 666166 praefatas 16165666 libro, 11116661 ai 6111116, sit 1006 ursae 111666,

ms) o. 1666. 616 coe. mcor. 161111.

 

