' ccx cnaosonocm annnucmsur.

Flaviani consulatum evocatus est⁸²⁵). ad bunc, qni ab oratore nostro frater appellari
66161111), epistulae quibusda afflmns missae sunt. 6. 396 iudex erat⁸²⁷), sed cuinam
provinciae praefuerit, non traditur. certiora ex epistula V 94 accipimus, quae his
verbis incipit: Romam repressor post 1696116616 officinm sumpsi litteras tuos, 661661 pu·
triac communi torpor rei annonariae copias pollicente. de praefectura annonae aut urbis
cogitari boc loco nequit; utraque enim in urbe ipsa sedem habebat neque 131161111-
teris ei opus 6161, 61 bominem Romae positum dere annonaria certiorem 1666161.
ergo Helpidius 'tum proconsul Africae erat, cui potissimum 6616 frumenti in urbem
mittendi incumbebat, siquidem nulla Symmachi epistula superest, qnae bac de re ad
vicarium 6616 sit. tempus magistratus eo definitur, quod series proconsulum ab auno
393 usque ad a. 401 integra est neque ullum Helpidio locum relinquit. nominantur

. enim bi:

Aemilius Florus Paternus d. 16 Μ611. 6. 393, v. p. CLVII. Α
Flaccianus d. 7061. 6. 393, 066111666119, 4, August. de civ. dei XVIII
93, 1; 61. de Rossi, Annali dell' [notit. 11111 p. 515.
Marcianus 6. 394, v. ad ep. III 33.
Herodes 6. 911611. 6. 395, Augustin. contra 0166666. ΠΙ 69.
Enuoius 6. 1611161. 6. 395, 066. Theod. XI 30, 53 4- XII 1, 141-145,
6. 96 Dec. a. 395, 066. 111666. XI 1, 94 -1- XII 1, 149 -l- XIII 5, 95.
Theodorus d. 99 Deo. 6. 396, v. 666. 765.
AnIciua Probinus 6. 17111611. 6. 397, 066. Theod. XII 5, 3.
Seranus a. 39718, Augustin. contra 0166666. 11158111).
Victorius d. 1311611. a. 398, 066. Theoti. 11139, 3.
6. 91 Mai. 6. 398, 066. Theoti. 119, 6.
Euius Fauius Geminianus 6. 39819, v. adn. 819 6166 ep. IX 15.
Apollodorus d. 96 Aug. 6. 399, 066. Theod. XVI 16, 17 -l- 18 -1- 11, 1.
6. 901161. 6. 399, 066. Γ11166611 1, 16.
6. 14 Μ611. 6. 466, 066. Theoti. XI 8, 2.
Gabinius Barbarus Pompeianus, 0.1. L. VIII 969. 61. X 1199.
6. 8166. 6. 400, 066. Theod. VII 8, 7.
6. 15166. 6. 400, 066. Theod. XIII 5, 36.
6. 31 Dec. 6. 460, 066. 111666. I 19, 8-1- VIII 10, 3 ÷ IX 96, 9 -1-
xr1,as÷ao, 664Γ ΧΠ 1, roo ÷ o, 27 ÷ 11111618.
6. 13 Febr. 6. 461, 066. 111666. XI 17, 9. <
6. 96 Febr. a. 401, 066. 111666. XII 6, 96.
6. 98 Μ611. 6. 401, 066. Theod. XI 5, 1. 61. XVI 6, 39.
Helpidius igitur 661 ante 6. 393 661 post mensem Martium 6. 401 munere functus

895) 67, 303 138, 17.

896) ll. ll. 61 148, 9; 151, 14.

8971 151, 6 61666 ostentm aab naribos indicio Botorum adpetentem confiteri.

898) Eundem Serenum August. contr. 1111. Ρ61111. lI 184 memoriae lapsu 6166111161 61611, num 6666
loco, qnam 1666616116 laudavi, scriptorem 6116666 credemus, vetant verbo edicti ab eo 161611, quod Incipit:
8616666 proconsul 61611.

 

