cvl 55551515511511111151171111,

57 de occupationibus Probi sermo est, quare 1115111 tempus indicatur, quod in
epistula superiore. certius autem indicium praebent verba: 1111515115 511151515111111551,
1511115111 reipublicae ia solido locent! magua enim rei publicae infortunia, quae uos
quidem novimus, in Probi praefecturas tria incidunt, fames annorum 380 et 383
tyrannisque Maximi.

58 scripta, cum Probus secundam praefecturam accepit, quod inter mensem De·
cembrem a. 379 51 Martium a. 380 15515111 551.

59 scd 1111511 515, enepotius, pai 1151 vocans 1111111555 151, istiusmodi cipitium debere
sortiri, 55115515 5115115155115. v. ad ep. 56.

60. 61 1. 511 epist. 56.

162-74 ll) OEhSlllllll lllllltvh.

Celsinus ’11115555 Symmachi irater⁴⁹⁰l sectam familiae secutus utrumque pontiti-
catum Solis et Vestae gessit 411). suffragio Flavii Afranii Syagrii praefectipraetorio,
qui a. 380 potestatem 155511515101), 11551155 Α111515 iactus 551113), 1151111 administra-
tione positus legi (iod. Theod. XIV 3, 17 datae d. 11151. 5. 380 praescribitur. sed
constitutio Cod. Theod. XII 1, 84, quaed. 15 Febr. a. 381 Karthagine proposita est
neque igitur post mensem Decembrem a. 380 dats 5555 potest, iam successorem eius
Camenium nominat, ita ut magistratum eius brevissimum 151555 appareat. 55155 151
causa inde agnoscitur, quod Symmachus ad Syagrii consulatum evocatus 1115115111 115-
1115 recentem 5155551111). 1551551 videlicet consules Syagrii duo 5551138151381,
51 ambigebatur, ad quemnam eorum oratoris nostri epistulae scriptae essent3 nunc
autem propter celerem illam vicariorum mutationem dubitari nequit, quin Titianus
iam autumno aut hieme a. 38015 magistratu obierit et consulatus 5. 381 intellegen-
dus sit. ergo epistulae, quae fratris nomen praeferunt, omnes ante ultimos 5. 380
menses datae sunt, maiorque pars earum in ipsum vicariatus tempus incidit. quod
55115111 551 11564. 66. 68. 69, utpote quae 11111555 mentionem 1151551111), probabile
de 65, ubi Symmachus fratrem 115115 111115 morari innuititl). sed commendaticiae

490) Epistulae sd 5551 15 codice Parisino subscribuntur: 551111511 nd 1111551115 9511555155 saram prse-
1515113, 25 5176, 32 germanus 815515115151511 nam ex 1111115 appellatione, qua in inscriptionibus epi-
stularum nuncupatur, nlhll concludi potest, cum quiuis cognatus 1515611511 eo tempore 111151 dictus sit.

191) Symm. p. 30, 19 1151115111 pontlilcalem commendans, tratrem obtestatur, 51 utriusqus 1555155111
antistitem 15 5115 1555165151.

tet) v. quae sd ap. 194-101 dicturus sum.

193) 16, 32 pennotti 5151 uicaria potestate pondes, tamquam mibi 1155111 honoris arraserit. - 5155 pso
1515511515 stram Spoprtom 111151 certa 5115115155 151155 stirpis 5111111511.

194) Ι 1011 111 211 111113.

495) 15 ep. 66 Gelaslus commendatur, qui imperialis doinus 5115515 55551111,Ι quod sd rationalem 151 pri·
11115 fundorum 11515111 divinae per Atticam (Not. Dign. 055. x11 16) 151515, nam ln nulla 1111 provincia
manns, quod expressis verbis sd domurn imperialem 151511151, reperire potui. in reliquis epistulis aut nrbes
aut provinciae dioeceseos 1111151515 expressis 1511111 commemorantur, ut 61 65511151 Mauretanias, 681511,
69 Numidia.

196) Ouid 1151111 saciet, qums 15115 5151511· 1555511151· commeatum?

 

