DE smirnam vlia. LXXI

restitit, ne preces 11111111111111111, brevi autem tempore moratus in urbem reversus
est³²⁴l maioremque suni 398 partem ibi consumpsisse videtur.

Versus anni finem Nicomachus Flavianus primum redintegrati favoris Augusti sig-
num accepit. nam oum, qui 1111111111111Τ11111111(1.399) evocarentur, aStilielroue
ipso electi esseut 11111 solum epistulis consulis designati sedetiam saorislitteris
invitarentur, huiusmodi houor simul cum Symmacho geuero qaoque eius delatus
est³²⁶l. et 1111111111111111111111111), Flavianus 111111 cum magna commendatitia·
ram 11111311) iu comitatum profectus est et praefectura urbis deuuo accepta ad soue-
rum rediitm).

Paulo aute prima eius rei mentio fit, quae omuia Symmachi studia per triennium
oontiuuum paene sola occupavit et innumeris epistulis argumentum 11111319), 11 prae-
tura filii loquor. nam quo tempore Ostiae agens cottidie evocationem Theodori ex-
pectabat, ob ludorum praeparationem sibi continuo Romam repetendam esse scribit, sed
addit: 163, 9 diu enim miii ista errroodo suot, ita 1111111111, nou anuo iam proxima,

————-—....--.-

321) 119, 21 ad Flavianum: [elia materia eat 1111111111111111, red tace adhortatio animum 1111 iuris re·
quirit. noa necue reridm patitur licentium sartio nee {ilii 11111111 institutio lonpunr perecrinori. auareut
1111111111, modo 1111111111 modo reditu variamus 1111111111 111111άὶ11111. 112, 61111111 apatria diedesa asuirnua,
et theatralibus ludia reditum nartrum naffrapia cinisem poposcerint. 1111 tamen etiarn nunc suburbanum ctae
0111111111 inminui 1111111111 1111111111 1111111111, ne preces expectasse videamur. quo ri facere er sententia re·
tipionis tuae ante voluissem, et ottarrem periculosa, 11111 1111 secuta eunt, et expectatio met plue 111111·
11111 moenia. aed una fuit iuius consilii ratio, ne quidusdam ioco 11111111 viderer et verecunda direerrio
1111111111 in natam timiditatis. 258, 21 1111 torpentia periculo, puae sotus tn eommunis patriae perturbatione
11111111, intormem me etatum 1111111111111111. 233, 3 11 Lampadium praelectum urbis 1. 3981 tradicio 11111-
111 anianae tenipus quodmodo 1111111111 1111 proropasti. adesse enim 1111111111 placiditas me civium 1111111111-
111111 11111 porta, 11115111 plebi redacta eet in paenitendi uerecundiam. ex 1111 epistula 11 tempore
aeditimis eonstat.

325) 155, 2611 Flavianum: rapotae erse nos audio ad officium 1111111111. miii quiescere et domi nsa-
rsere 1111111111 est port asini superiora 11511111, ipse quid statuae, 1111111 capita et sapienter expende. praecurem
auum eos, aui 1111111111 111111, auctmitate 1111111111111 (scil. Stilichonis) edemrnutor esee et 111111111111111111
1111111 tumulto erae 1111111111, ut ad apendus pratias 1115 1111111111 offleii consularis 11111111. 161, 2611111111
1111111 1111151111, aanotitatem tumn rueris litteris mutandam. 163, 6 naua ratione te pocae amasonia
donoripieentiorn deprecari. 163, 14 11111 miii sacrae litterae redderentur, quidus od ospicium 1111111111 1111
romulis caueamur, cidi aliae aeque ad tuum nomen emissas, 11111111 te honoriticentia imperialis accivit. eon-
111111 ermque scripta idem apem in retus 11111111. - nalo tpitur amdipae, cum sciar, auctoritate praecelsi oiri

laed. Stilichonis) electas andaonem ease 1111111111 tibique iaec prima port dulia [ortunae divini
principis adloquia deferri. ad Stilichonem: 109, 6 reddideras 1111111111 (sall. Flaviano) pristinum sta-
tum et 1111111111 consumpsisse 1111111111,- nune adiuta eet ei 1111111111 worado, quam 11111111πί1 tui iuvit
1111111111. 11 Theodorum: 125, 21 11111111 maon marronae consulatus tuus revocatio 11111111. nescio, an

eum conmendare tibi 11111111, aui summi paudii auctor suisti. 11111111111 11111111 reliquarum, quaram rerba ·

supra proposuimus, tempus 11111111, 11. 293, 4, 259, 8.
326) V 5, 11. adn. 1111111111111.

321) Commendatictae Flaviano 11111 reperiuntur 11 Theodoram consulem et praelectum praetorio 1 6,
ad Stilichonem lV 6, ad Minervium comitem sacrarum largitionem IV 39, ad 1)11111111) 111 11, ad Longi·
niarium 1Π95, ad Petronium et Patruinum Vll 102, ad ignotum aliquem lX 11.

328) Pro 1111111 generi gratias agit Stilichoni lV 1, 11. 11 Louglnlanum vll 93, ad Petronium et Pa-
truluum vn 104, ad Salvium Vlll 29 11 adu. 216.

329) 1)1 equis curulibus 11 praeturam Memmii comparandis 111111 lV 1. 58-69. 62. 63, 156. 82.
83, Vll 18. 82. 98. 91. 195. too, 111 12. 18-25. deteris, leopardis, orocodllls, 11111, 1111111111, py-
1111111112,1113, vll 59. 121. 122, lx 15. 16. 21. 132. 135. 131. tlt. 112. tir. 151. 11 reliquo
ludorum apparatu et 1111111111111111111111113, Vl 33-35. 38. ld. 12, 1111 1. 110, 11111121.
11. 12, lX 6. 13. 15. 26. 11. 152.

 

