1991-1919919191111911. 9111111111 ’

93119119999119919 ante praefectus urbi iterum scotusaei, a. 399 1999119. 1.
9119842.

94 scripta simul oum VH 46, ubi vide.

95 commendaticiae Flaviano traditae, eum a. 398 exeunte in comitatum 91911919-
9919191. 1. adn. 311. ¹

96 Longinianus eomes sacrarum largitionum, Flavianus praefectus urbi, a. 399
aut 499. “

91 Symmachi familiares ad equos curules coemendos in Hispanias missi, 1919
a. 399. 19119339.

98 Symmachus primis, quas a Louginiano aceepit, litteris respondet, aute finem
a. 398. 1. 99 epist. 95.

199 99 eandem Longiniani et Flaviani dissensionem pertinere videtur, de qua 11
epist. 96 sermo 991.

VH tou-128 19 pulsorum 111 PATRVINVM.

Petronius, qui cnm primo loco collocatus sit, frater maior fuisse uidetur, vica·
rius Hispaniarum commemoratore d. 27 Iul. a. 399 usquead d. 18 Dec. a. 391111).
Mediolanium reversus (VII 114) magistratum aliquem aulfoum aceepit, in quo fratre
collega usus 991919). oum ipse paulo ante vicarius fuerit, Patruinus paulo post ad
comitivam illustrem 9199199 911, dignitates eorum tum medias inter utrumque honorem,
aut quod idem est, proconsulatui pares fuisse necesse est 911). 9119199199 in lites privatas
potestatem 9991991999), 911911 9911919999 aliquis commendatur (212, 8); itaque utrum-
que magistrum scrinii fuisse puto, 91 alterum quidem memoriae, alterum libellorum,
nam epistularum sacrarum curam eodem tempore Patricius agebat. v. p. CLXXXIV. quo
tempore Decius a. 491 1999119 ex quaestura ad praefectmam urbanam promotus 991,
fratres quoque nostri dignitatum augmenta acceperunt 913); alterum igitur Petronium in
illius locum quaestorem factum esse crediderim, alter Patruinus Longiniano in comitiva
sacrarum largitionum successitliij. quem honorem retinuit, usquedum aestate a. 408

959) 296, 24. 1121191. 9. 395 999. Theod. IV 21, 1. 9. 11191. 9. 396 (lod. Tbeod. XII 1, 151.
9. 28 Apu. 9. 391 Cod. Theod. IV 6, 9, d. 18 Deo. 9 391 999, 11999. IV 22, 5. 199199 1191119 9. 398
magistratum paulo 9919 deposuerat: 299, 1 beatam te, qai 9911919111 9199111999119919.

999) 291, 21 119911 reducitur 111 1991919999 iudicio, qulbus foetu, 91 9911199199 tuleris, cratetur. 9919111111
in te utque fratre portur 9919119111, quoe fortutto 9919911991,

991) Patruinus 149, tt 111 spectabilis appellatur. .

962) 291, 12 bor tuntum de 9991919 animo 199 inpetratum colo, 91 11999111 utribus, quibas pro eo
1991919119 prime 9999911, repetiens medearis iniuriae. cl. 999. 969.

993) 991, 21 duo od me 19119 1199919991991991919991199 nuntii pertulerunt, 91 voe 199119 bononem cre-
91999 9991999999, 91 domiuo oe 1111911199 Plaetorio snectren privati otii 9999 delatam. 99 Deoto 19911991 199-
99999191. p. CLXXXIII.

961) Intervenit apud 9919 Symmachus, ut 199 Apula heredum Rufini 99111119 99919 1919111, 111 lto.
praescribitur duabus constitutionibus 911919 proposita 9. 26119119, 911919 9919 d. 21 Mart. 9. sot (God. Theod.
VI 2, 11; XI 11, 3), 199 19 utraque 991199 9199 corruptum 991, 119911111911111111 altera: 1191119 corn. 9.1.,

19 altera: pp. 91 com. 9. 1.

 

