111111. vlu 11-11. 601

iacienda consuleret, exclamare ausus est: aaa est ista 11111111 pactio seruitutis, etqui
anno sequente ab Attalo tyranno praefecturam praetorio accepit¹⁰¹⁰), tarn Campanas
qnam Ligur fnisse potest, sed cnm Attali comitatus paene omnis ex Symmachi amicis
compositus fuerit1020), hune quoque eundem crediderim, cui epistulae VIII 63 1165
missae sunt. quae curu de praefectura urbana acceptoris loquantur, qnam Postumius
gessit quidem sed post Symmachi mortem, nullum alium quam Lampadium Mediola-
nensem respicere possum. qua re annus quoque litterarum definitur, et in id quidem
tempus eius incidunt, quo orator seditione plebis ex urbe pulsus erat, i. e. in ver
1. 338. r. adn. 324.

Quattuor epistulas VIII 63-66 iisdem diebus scriptas esse, inde liquet, quod
omnes de otio Symmachi suburbano paulo ante inchoato loquuntur. rebus inter se
cohaerent 631165, quarum prior a Lampadio petit, ut quidquid 11 administranda
urhis 1111111 ecc bauo puhlico 1111111, oratori nuntiet, altera gaudium exprimit de iudicio
quietis urbanae Lampadii 1111111111 partae. verbis conveniunt 61 ut — epo 111111 orac
1111 urbanas molestias usurpato 1111 11111111 [11111165111111111111111111111111-
pandi otr'r‘ prorepastr'.

VIII 68 Aa Tdiauum: desideratas quidem 111111111111111111111111111, 1111111111
actuum tuorum, quorum testis atque narrator Eusciur suit, uberiorem 1111111 'adtulit
voluptatem. Symmachum, cnm vere 13118 ex urbe profugus in Ostiensi ageret, Luscii
litteras ex Sicilia missas accepisse, docet epist. V166. in eadem autem provincia
Titianus consularis munero functus est, ut tituli eius Thermitani testantur. C. I. L.
X 7345. G. Maesio Aquillr'o Fabio Tr'tr'auo 1111111111] upra), colulslularrl optimo, 1111
ac patrono 11111 1111111111, ordo et papulus 111111[11]1(1111111111111(111111) 1111111111) 1111111111-
rum [Th0]rorr't(auoruml pecunia 1111111111. 7346. ...... Titiano c(larissr'mo) [i(uueur')],
G. 111111 Titiani 11 Fonteiae Frontiaae consularium filio, patricio, oh 1111111111 toque 1111111,
Clodius Rufus, 11111 Romanus, 1111111 suo incomparabili.

Epistulas 67 1168 cohaerere his collatis patebit: 67 litteras 1111111111 desideras.
68 desideratas quidem litteras tuas 11111111 sumpsi. -“- 67 uec corporeo, 1111111111111-
11111111, 1111111111111111111111111111111. 68111111111111 curam 1111111111, si 111111
1111111111 adloquendus, sed 1111111111 ultro, 1111111111 sermo 1111111 11111111, partes
wmmmdotiour's 11111111.

VIII 69 uuum quippe hoc litterarum pertus superest 11111 amaros 11111 orationum
mearum, (1111111111 usum 1111111111 11111111111111. hoe 1. 3881111389 scriptum esse,

in adn. 9 dooui.

VIII 71. 71 invitationes ad Memmii Symmachi praeturam kalendis Ianuariis a. 461
ineundam. v. p. LXXII.

toro Zoslm. V 29· VI 7.

turoi Ex magistratibus civilibus, quos Attalns promovit, nominantur praeter Lampadium magister 1111-
dorum Iohannes, praelectus urhi Marcianus (adn. 97811 1663), consul Tertullus (0111. VII 42, 81. horum
dno 1 Symmacho epistulae receperant.

Q. 11111111 sinnam. Α

 

