lv 11-11 ΑΙ) 1101111111. CXLIII

iu aula Honoril 1111711), sed iam iuter d. 6111111) ct 14 Sept. eiusdem anui Andro-
macho iu praefectura urbana successit⁷³¹]. magistratus iu difficillima tempora incidit,
quibus urbs, Africa ailildcue possessa, per triennium fame paene contiuua laborabat,
scd Florentinus, licet inopiae mederi nou posset, tamen tanta prudentia iu re publica
versatus est, utnulla populi seditio oreretur et administratio eius omnium ore celebra-
retur ⁷³²). cum autem a senatoribus tirones ad bellum Gildouicum exigendi essent,
iussa Augusti nou statim executus est, sed ordinis petitionibus ct legationibus Stili-
choui sads molestis tempus dedit; quare hicme a. 39718 uon multum‘post d. 21 Dec.
bonorem deponere coactus cst⁷³³).

Quae dc Protadic scimus, quem aetate medium iuter fratres locum obtinuisse puto,
Symmachi testimoniis solius Innituntur, quamvis honoribus publicis fratribus nou cesserit.
a. 395, cum Florentiuus quaestor erat, Mediolanium veuit, tum quidem privatus, sed
qui summum aliquem magistratum expectaret ⁷³⁴). quae spes eum frustrata esse videtur,
nam a. 396 incunte otium in patria 1111611111). at paulu post ad praefecturam prae-
torio evectus 111111), sed neque qua iu Occidentis parte neque quo anno eam gesserit,
testimoniis disertis traditur. cum autem illc saeculo homines eiusdem familiae fere
semper ecdem tempore in summis admiuistrationibus versari soleant (v. adu. 138),
Protadii bonorem anno potissimum 397 adscripserim, quc frater cius alter praefectus
urbi, alter comes rerum privatarum erat.

Protadius Symmachi litteras collegit et conservavit (v. adn. 14); nullam igitur
epletulam periisse, quac ad illum fratresque eius data sit, sperari potest.

--.—---“- ---- ..qm-

17 cum paene omues ad Protadium epistulae ultimis Symmachi anuis scriptae
siut, idem de hac quoque praesumendum dolorque, dequo loquitur, ad mortem Fla-
viaui autumno a. 394 referendus cst. cf. p. LIX.

729) 113, 8 quid quod 11 1111111 pedaturae bocer 11 condendarum 1111611111 uara asciuit? 11.. 165, 6
11 Protadium: 11111 1161611171 ia acta pcu'tl [1111111116.

736) (111. Theod. II 12, 6 -1-1111 12, 3 -1- VIII 8, 7.

731) Praefectura elus commemoraturldfr, 163 108, 31; 116, 3. 26; 156, 2ος 166, 23) 167, 34; 169, 3;
176, 8ς 171, 21) 269, 12. d. 118111. a 3951111. Theod. 112, tl. 1. 150111. 3951111. Theod. VIII 18, 1.
1. 18 Febr. a. 396 (111. Thecd. VIII 5, 55. 1. filApr. 1396611. Theod. 11121, 3. 1. 211111. 1. 396
Cod. Tbecd. XI 11, 2. 1. 15111111. a. 3971111. 11111. 111114, 7. 1. 18 Mart. a. 397611. Theod. xlv
2, 3. 1. 21 Dec. a. 397 (lod. Theod. VI 2, 15 -)- 11,2 -l- VIII 7, 19 -)- XII 1,153-156 -1- (111. Iust.
11123, l. 1111111 (lod. lust. 11118, 12.

732) 166, 21 anum boc retu, 111111111111111 11111111 111111111111 utque adeo a cero dtaamttrc 11111111,
11 nunquam maiore plausa praefectura celebrata 111. ltaque 111111 plebia in iadicem favor quoquc 11111111 ac·
mutatur. 168, 3611111 Romae icpta 11111111111111711 111111111111111111111, 11 pao 111 1111 1111111 perarmat
111 manauit 11 cura 11111111 11 iuvat plorta.

733) 111, 21 praefectur apcado 11191111 sopater 11111 lampadio 1111111111 mutatas 111, 11111 maribus
crediderant tapoaaibttin promoveri. 11. p. LXIII.

731) 115, 8 1111 quad 11 (Florentinum) mapa quaesturae 11111 11 1111111111111111111111111 111111-
coluit? 11111 illc (Protadlol 1111111 mibi privatae 111111 condicto 1111111111 111. atquc utinam 61111 1111111111 ctr-
carmpectto ipatus puroque operam atbt 1111111111 serendam! arato 1111111111 placcatis, 1111111 111111111111111111
11111111. cl. IV 26.

135) 163, 18; 168, 29; 169, 28.

736) 166, 8 nam 1111Ι occandum morea ac 11111111 taor honorum 11111111 indeptas 11, necdum tamen pcr-
sectum praemium debltampuc mercedem 1111 fortuna 1111111111. praefecturam (1111111111 11111111) tgltur adeptus
erat et consulatum (perfectum prmaeium) sperabat.

 

