VI AD NICOIIACIIOS FILIOS.

40 66616 6664 d. 21 Α61. 6. 401. v. p. CLXVI.

41 166666 Martio aut Aprili a. 396. v. p. CLXIII.

4216166. 401. v.'p.onxvl. ’

43 6664646 6. 401. v. p. CLXVI.

44 v. ad epist. 3.

46166666 1161116 664 Aprili 6. 396. v. p. CLXIII.

46. 47 mense Octobri aut Novembri 6. 397. 1. 6. CLXV.

48 616 1666616 natalicio gratias agit. Symmachi diem natalem in mensem No-
vembrem incidisse, 611 VI 2 6666661466 66 autem mense alio atque Nicomachi Ioco
versabatur a. 394, 396, 397, 398.

49 Nicomachi mense Martio in Campania agunt, 6. 396 664 398.

6066466666. 3971 1. p. CLXV.

61 616666 Octobri a. 397. v. p. CLXV.

62 66616 6646 idus Iunias 6. 397. v. p. CLXIV.

63 mense 166166. 397. v. p. CLXIV. '

64 166666 Octobri ant Novembri a. 397. v. p. CLXV.

66 anno 396 exeunte. v. p. CLXII.

6666666166166. 397. 1. 6. CLXIV.

67 anno 397 exeunte. v. p. CLXV.

68 mense Martio a. 398. r. p. CLXV.

69 menselunio 66416116 6. 397. 1. 6. CLXIV.

6016 villa Arabiano data, anno 398 exeunte. v. p. LX.

61. 62 vere 6. 398. v. p. CLXV.

63 mense Iunio a. 397. v. 6. CLXIV.

64 666 multo post d. 21 Dec. 6. 397. v. p. CLXV.

66 anno 396 exeunte. v. p. CLXIII.

6616166398. v. p. CLXVI.

67 1. ad epist. 48.

68. 691. ad epist. 3.

70 vere aut aestatis initio 6. 397. 1. 6. CLXIII.

71 6611646 esse videtur, 6661 Symmachus ct Flavianus alter in vicinia alterius in .
Campania agerent, a. 396 664 397.

7211646 autumno a. 383 simul eum 11 62, ubi vide. Ἰ

73 mense Iulio a. 397. v. p. CLXIV.

74 consiliam tomen, qood transactioni vestroe possemus adbibere, crcmuiotius ear olio
parente capietis. si haec de Flaviano maiore interpretemur, epistula ante mortem eius
(Sept. a. 394) 6611646 6114.

76-77 616666 16116 exeunte a. 397. v. p. CLXIV.

78 Symmachus 1611 agens, Nicomachi in suburbano aquno; 16166. 3971 v. p.
CLXIII.

79 v. ad epist. 3.

80. 81 vere a. 397. 1. p. CLXIII.

Q. 41661616 3116166616.

 

