CLXXX CHRONOLOGIA stationarius.

citur 101). - Acinatius Albinus primasio re publiea partes egit. praefectus urbi ante
d. 11 Sept. a. 414 successit Claudio Rutilio Numerianum), iterum eodem munere
functus est 4. 426101). praefectus praetorio Galliarum 44414. 440111), 114Ιὶ4444414
443-448111), consula. 444, patriciusinde 404. 446111).

XI Vnum ex filiis Caecinae Albini Gregorii nomen gessisse, ex epistula ed
eum scripta VIII 26 discimus ⁰¹²). itaque propter tempus gentemque Caeioniam 0444
46 eum inscriptionem rettuli: 6. Ι. 01111706 Romae. Greparii 41141) otterestat).
6144144146441441441144) 4)144·1441444)40 eprepia facta et raram veteris sanctitatis eaecmplar
1414404114]νί prosapiae suae, cuias ope auctam instauratamqme) tota se Piceni et Flaminiae
provincia 9441414144, qao iudicante quasi qarodam parentis] primevo siapalac civitates r'rs
pristmum faciem revocatas esse letanter, Foronooam' desideria totirts provinciae praece·
‹leetm statuum aci vivacem recordationem et sempiternalm] memoriam posuerunt. 1146141414)
411111 tt. Dic. Fl(avio) Stilichone 41144) 4644144014) colebamus). 4. 460.

XII Ad Laetam Albini pontificis filiam scripsit Hieronymus epistulam 107, ubi

maritum quoque eius et filiam nominat.

XIII De iis, quos boc loeo composuimus, nibil innotuit praeter nomina et 1444-
pora magistratum. Albinus vicarius Hispaniarum praescribitur legi datae d. 7 Apr.
4. 341111), consul erat a. 345. Volusianus alter vicariam urbis praefecturam gessit
(l. 30 Apr. a. 355111), alterio eodem magistratu commemoratur 6. 6 Aug. 4. 365
41 d. 18 Febr. 4. 366 915). quod magistratus alterius in Volusiani lampadii prae-
fecturam praetorio, alterins in eiusdem praefecturam urbanam incidit, certe non casu
factum est, sed suffragio propinqui.

XIV anionius Rufius AlbinusiiV), quamquam a Macrobio inter socios et convivas
Praetextati et Symmachi numeratur, tamen christianus fuit3 nam libellus Ambrosii

966) 84414444412444444141444, ipse indicat in epistula ad Augustinum scripta 135, i: 444444411-
bens in ‹lispriinas mas affero, veteris 4441441144 maturitatem 4444144, qaae nuliam ad perdiscendam
abundare credit aetatem.

961) 646. Theoi. 111115, 39. Olymp. sp. Ροο1. c. 80 p. 59 Β 26 ὅτι μετὰ τὴν 44414οω4 ἅλω·
οιν τῆς Ῥώμης Ἀλβῖνος 0 τῆς Ῥώμης ἔπαρχος, ἤδη ταύτης πάλιν ἀποκαθισταμένης, ἔγραψε μὴ ἐξαρκεῖν τὸ
χορηγούμενον μέρος τῷ δήμῳ εἰς πλῆθος ἤδη της πόλεως inebriabant. huic necessitati subvenit ier supra
laudata. 41. adn. 964 41965.

968) (146. 10446. V 1, 16. 96144. s. 426. ad 4446444 praefecturam urbanam fortasse pertiuet lex
6. XV 1441 Ian. 1144444444 Γ1044644141111 etVaientiniano lll ΛΑ. conss. (a. 136), 401 scribendum ease vi-
64144 Theodosio XII et Valentiniano ll (a. 426). Οοτρ. legum 46. 1144441. p. 241.

969) Prosp. cirron. sd s. tro,

910) Nor. 14144113. 12. te. it. 18. 26-22. 24. 25.

911) llaec dignitas primum nominieius 46611446. 21 Oct. s. 440 Nor. Vsi. 20, 1.

912) v. quse in osplte ultimo de bae epistula 6141441 sumus.

919) 6ο6. 10446. XI 30, 5-1- 646. lust. 111162, 20.

914) (lod. 114446. 111 12, 2.

915) (lori. 10446. XIV 6, 9. lex Ood. Το446.111115,22 1444441414 est: 46 Volustanam ρ. a, sub-
scripta: prolata litteris aab dle 1111 leat. Mart. Romae, ace. IV kal. Aps. Venaliri coaculato Valentiniani et
Valentis ΛΑ. seri argumentum constitutionis et locus, ubi accepta est, 644441, non ad praefectum sed 46
ricarium urbis eam referendam esse. pro consulatu scribendum est post 4444414144, nam mense Februario
s. 365 8444444 vlumus urbis erat, cul Volusianus successit. ν. ρ. CXCII.

916) Nomen integrum iegitur in inscriptionibus duabus in foro Romano repertis, quarum altera Valen-
tinianum minorem, alters Arcadium paene iisdem verbis celebrat. 6. 1. L. 913191 1146441441 tyrannorum
aspectione 4444114164] auctari, 61444144) 4444144) Valentiniana perpetuo aa felici semper 41494414, &ionicis

 

