CLXXXII CHRONOLOGIA SYMMACHIANA.

praefectus praetorio Italiae legibus praescribitur inde a d. 26 Febr. a. 428 usquc ad
dumamQ

XVI Caecinam 6565561615555111), adquam Symmachi epistulae VH 35 sqq. et IX
103 scriptae sunt, Macrobius alterius exiis Albinia, quos Praetextati convivio inter-
fuisse 65511, filiam dicit (adn. 881), neque nomina eius dubitare nos sinunt, utrum
Rufius an Caecina intellegendus sit. quamvis homiues genere senatorio orti saeculo
quarto militiam armatam capessere uon solerent, Decius tamen 615 versatas 15 castris
(187, 12) erat, qua re adductus in officio aliquo civili militantem —· dc notariis po
tissimum cogitari potest — Stilichonis cum expeditiones comitatum esse crediderim.
aestate a. 398 Campaniae administrationem deposuit ⁹²⁹), neque tamen more sollemni
consulari iure provinciam rexerat, sed dignitate aucta proconsulis titulo usus esse
videtur. narn cum aestate a. 397131) 15 provinciam proficisceretur, vir spectabilis
erat 1159, 33), et seriem consularium Campaniae interdum proconsulibus interruptam
csse, Anicius Auchenins Bassus documento est. v. p. XCIV. autumno aut hicme
a. 398 honorem aliquem in aula accepit (111145-47), qni secundum dignitatis gra-
dum, quem tum iam adeptus erat, una ex quatuor comitivis illustribus fuisse 65651131).
fuerunt autem eo tempore Hadrianus magister officiatorum), Minervius comcs sacrarum
largitionum, Firminus comes rerum privatarum (v. p. CXLIIJ; sola igitur quaestura
sacri palatii Decio relinquitur 133). quam gessit saltem usque ad a. 399 (VII 48),
fortasse etiam usquc ad initium a. 461, quo Flaviano in praefectura urbana successit
(v. p. CLXXXIII 51565842). quoin magistratu Flavio Macrobio longiniano locum
dedit inter d. 6 Dec. a. 412131) et mensem Martium 5. 403111).

——-··-——-.—-—-.-.

3515Ρ6555511551515, vere a. 397. v. p. LXV.

36 Symmachus Neapolim aditurus est, m. Octobri a. 396. v. p. LXII.

37 Formiis data, a. 394 551396 551397. έν. p. LX.

38. do. 41 Decii reditus ex Campania in urbem expectatur3 milites, qui Gildo
nem devicerant, paulo ante Mediolanium reversi erant, vere aut aestate a. 398.

39 Symmachus valetudinis causa Etruscos vapores aditurus erat, sed turbis ur-

927) D. 26 Febr. 5. 428 cod. icod. Vll 13, 22. 6. 27115655. 129 656. Theou. 1 16, 8 -)-111
1, 35 -)- 11116, 32. 6. 11 155. 5. 429 (156. lust. 1 ll, 4 -)- Xi 71, 6.

928) De nominibus eius r. 565. 882.

929) 188, 3 iamdudum 55515 55611515 absolutas 55155555 1155 551155 puram 5515515115 litteratam 155155
5551555555 65665515 65651511. aum 51 116155151565 55 55515565 suppetit, 5516 555555 esse 615555, 5556615151
Composito 6555555151

930) Decessor eius Gracchus commemoratur 6. 241651. a. 397 Cori. Theod. XIV 7, l. ci. quae 56
epist. VI 23 dixi p. CLXIV.

931) 61. 196, 7 551 adierit 6555515 151 crudas, 51 quae 555 eo 55115 65655, porse 15 555 55555.

932) Cod. Theod. 11126, 11 6515 6. 5151. a. 397, 856. Γ16556. 11127, 11 datad. 16 61551. 5. 399.

933) Cf. 196, 22 5555111 cotem 55555 65 humanitate saccali exspectnt 55511155, 55155 quadam obtutibus
1515 precam 15511555 pandetur. Not. Dign. Or. Xll; Oc. X 556 615555111555 5151 61551515 sanatoris: 15555
dictandus, 555555.

934) Cod. Theoti. VII 13, 15.

936) v. 56 aptat. Vll 93-161,

 

