CCVI cnuouonooln suuncfflnun.

IX 47. 48 vorbis conspirant 47 siquid igitur miti tribuis. 48 siquid igitur iuter-
oentui meo tribues. — 47 familiaritas costra uon deserat. 48 qui aparentibus dese-
rantur. epistula 47 Flaviano tradita est, cum a. 398 exeunte Mediolanium 55511515-
5555155. v. adn. 327. eidem igitur tempori 48 quoque adscribi debet.

IX 51 Apollodoro commendantur curiales civitatis Africanae, quod tempus pro-
consulatus sius a. 399-4991551551.

IX 54 simul scripta 5555111 56, ubi vide.

111 55 59 Aurio 397?

Eusebius in 5111515 aliquo militaus commendatur epistulis 55 5159; cum igitur
hae in idem tempus incidant, de intercedentibus quoque idem praesumi debet. tota
epistularum series scripta est 5515515 Sancti Ambrosii obitum (d. 4 Apr. a. 391)
autnon multo post, nam Caecilianus, quiec superstite praelectus annonae erat¹⁰³⁰l
eodem munere fungebatur, cum 5515558 sumeret, ut ex argumento eius agnoscitur.
sed 55 multum ultra a. 397 recedamus, vetat 55155 hominum, qui reliquis epistulis
bonoribus praediti praescribuntur. uam Eusebius (55) 5555 395 comes sacrarum lar-
gitionum erat, donec ante d. 17155. praelectus praetorio per ltaliam iactus est, quem
magistratum retinuit saltem nsque ad (1.231155. a. 396¹⁰³⁷); dominianus (561 5. 398
-399 proconsulatu Africae fungebatur (v. ad 55. 111 151; lovios (59) a. 3991555515

comitivam accepit, sed iam ante magistratus alios gessit ¹⁰³⁸). itaque ornnes 1555551-
stulas 555 5155 aliqua probabilitate ad a. 396 551555, 551 51 epist. oo huic seriei ad-
iungatur, ad primos 5551397 meuses, quibus Probinus, cui 155551515551, proconsula-
tum Africae gessit. v. 5. CV.

111 51--65 Auno 390.

Duae ex his epistulis (6151641 ad Pacatum in aliquo honore positum missae
5551, qni a. 399 555555551, 5. 393 comestorum privatarum erat. v. p. CXCHI. sed
quia eo magistratu, quem ultimum gessisse videtur, in aula Theodosii iunctus 55151
55 quidem tempore, quo Eugeuio ltaliam obtinente nullum commercium iuter 555155
imperii Occidentales et Orientales erat, Symmachi litterae ad annum potius 3911 55-

--..--.- ..— —

1936) 82, 3 Ad Ambrosium: tilius meua Caecilianus uir 5155555555, puteano commuuirpntrtoe puber·
551 55555555.

lost) Comes sacrarum largitionum praescribitur legi datae d. 22 Μ51. a. 395 Cod. Tbaod. IV 1, 32
tunditur 1111551. lat, sed quonism Eusebius 1555 aliquot dies 5515 praelectus praetorio commemoratur, 5551·
bendnm 551 ΧΙ isal. lun), praelectus praetorto d. l'l lun. 5. 395 Cod. Theod. XV 14, 12. d. 191155. 5. 395
Cod. Theod. 1 15, 14. m. 155. a. 396 Ρ55115. vit. Ambr. 34. cl. 2911551. ι. 396 eon. Theod. 11111 11, 8.
d. 9151. s. 396 (lod. I'lrood. xlv 3, 19. d. 23 Dec. 5. 3911 (lod. Theod. x1115‚ 26.

1938) VIII 31) interfuit publicae utilitatis, ut 1151 maiora negotia crederentur.

 

