LIBER Vll.

XXXVII.
SYMMAOHVS Ds010. PVM

Voluptati mibi 111, quod 11111. sed quod Formiis nostris Neapolitana ora prae-
fertur, animadverto tui non esse iudicii. in gratiam quippe praesentium 111111111-
stiam sed verba mutasti, nisi forte rerum tuarum conlatIo 11111 illud tibi esse iucun-
dius, ubi 1111111 uberior 111. sed natura regionum suis meritis non nostris quaestibus
aestimanda 111. sed qnid de boc multat testabitur commoratio 111, 11 ibi libentius
otieris, cum in dubium non veniat, quod a me invitus abscesseris. 1111.

XXXVIII a. 398.
SYMMACHVS DEOIO.

Iocari mibi visus es, cum 11 scriberes obvia militum arma timulsse, credo, 11
iter tuum in Campaniae longinqua sequeremur. narn si ipse diu versatus iu castris
nonnihil timoris expertus es, quid ego togae adsuetus amaritudinis incidissent sed
non patior, 11 tibi ad moram prosit simulata trepidatio. caret Appia 1111 militibus

1111111111111 omnibus, qui pacato Africae statu in obsequium divini prinpris reverte-
runt. quidquod 111111 patria in rebus angustis 111 opem bonorum 111 societatem 111-1
quiritil neque enim praesentiam nostram sola prospera eius expectant; laudabilioris
officii est participare dubia cnm ciuibus. sed iarn spes melior urbis nostrae 1111111
serenat 11 alimonia interim proviso fulta subsidio etiarn imgis Libycae stipulatur ad-

ro 1111111. 1111.

XXXVIIII.
SYMMAOHVS DEOIO.

Plemmque fors disposita conturbat: quod nunc mibi usu venit, qui Etruscos 11-

pores salubritatis causa adire non potui rebus retentus urbanis. nulla igitur tibi per

11111 111111111111111, quin immo et hortor et postulo, 11 festinato 111111111111111 revisas

reddasque noble iucunditatem praesentiae 1111, qua defrui in suburbanitate uon con-
tigit. vale.

----.-.- - - --—-

1 symmachns ders( P, sym (111 V, oro. M 3 11111111 Ρ 5 sort. rerum 1111111 conputatlo
6111111 Ρ lead] illecebrari, 11 PVM 8 1111111111. VM

1011111111111111Ρ, ad 1111 V, om. M 11 1111111 VM 11111111 1111 V, 11111111111 M
13 quod V 11 amuleta le., emulata Pam. caret — reuerterunt om. M aplctota V,
nel tagl] add. lump. Pam. 1511111 lu obseqnlum] Vm), periit 111) reuerterunt quid] 11Π),
¹⁰⁰⁶VVVWVVVP 1611111111] vum), periit lnP fsqulritP 19 11111111 Ρ, liblero V
adventu Mladlnp 10 seqnitur ia VM epus. 10

11 epist. 11111111 1111111111 VM port p. 151, 5 adbuc residere laurenc ct inillam usqne 11111111-
111111111 1111111111 111 1111111111111111Ρ,111. VM 1411111111111111. erllAcuvs
GREGORIO 11111111 111, 1011 Vl, 11111111111111111111111111111111111. 1111. 1111111111 materiam sepultor
111, 20 11 M 1511111-1111111111. V 1111111111 sepulturas Vp. 151, θ constltnl ut

 

