Vl on suuuucru ouuurournvs

initium iacimus primumque ea componemus, quae auctoris ipsius reliquorumque scrip-
torum antiquorum testimoniis de eis innotuerunt.

Ex orationibus, quarum reliquias tenemus, unius tantum apud auctorem mentio
iit, qnae in nostro corpore loco quinto collocata pro Trppetio inscribitur. habita autem
esse dicitur a. d. v id. Ian. a. 316 ⁵) maximamque senatus admirationem movisse 1).
qna causa adductus Symmachus eam in publicum edidit 7) et omnibns viris, qui lit-
teris clari habebantur, exemplaria misit ⁸). epistulae, quibus ea prosecutus est,
supersunt quattuor, ad Praetextatum ΙΙ 44, ad Syagrium Ι 105, ad Iulianum Rusticum
ΙΙΙ ’1, ad Neoterium V 43, et tres, quibus laudibus orationi tributis respondit, ad
Praetextatum Ι 52, ad Syagrium 196, ad Hesperium I 78.

Temporis ordine prima haec oratio est, qnae apud Symmachum commemoratur,
et quae sequuntur, omnes plus qnam decennium· ab illa distant. sunt autem hae:

1) Panegyricus in Maximum tyranuum; quem dictum esse putaverim, oum kalendis
Ianuariis a. 388 consulatum alterum iniret. Socrat. Vll. paericula οὖν λόγον εἰς Μάξι-

μον ἔτι περιόντα γεγραφὼς καὶ διεξελθών, τῷ τῆς καθοσιώσεοις ἐγκλήματι ἔνοχος ὕστερον

ἐγένετο. huno aut numquam editum esse aut certe post tyranni mortem suppressum,
non estquod moneamil.

2) Apologeticus ad Theodosium de panegyrici illius crimine habitus a. 388 ex-
eunte. 52, 211 quod 111 panepyrics' defensioue aaa 101111; Socrat. l. l. συγγνώμης οὖν
ἀξιωθεὶς ‘o Σύμμαχος τὸν ἀπολογητικόν λόγον εἰς τὸν αὐτοκράτορα Θεοδόσιον ἔγραψεν. ad
eandam orationem pertinere videtur, quod Symmachus mense Ianuario ant Februario
a. 389 scribit, se civiles et bellicas laudes Theodosii stili honore percurrisse 46, 16.

3) Gratiarum actionem pro consulatu in a. 391 accepto Symmachum recitasse,
nusquam traditur, sed nihilominus pro certo habendum 11111). fragmenta, qnae ab Aru-
siano Messio nobis servata sunt (p. 340), ad hanc orationem referenda esse videnurss).

5) 23, 5.

6) 22, 3011111111111111111111 111 me tua, ut aa, 01111 proxime laudi mihi suauut, ciam 11 esse 11111 pa·
1111. - epo sub 11111111 1111111111 tui 1110111111 1111111111 occulendas putavi, 111 te praeiudicio 111111 ordinis 0111111
11111111. 41, 29 1111111111, quo aupes 1111111111 11111111 ciuium 1111111111 suffragia, vides, quo praeiudicio 11111·
veriam pravissimi 1111111111 1111 severitatem: 11111 11111 mei praetendo meritum 111011111111111111111111. 135, 26
1111111011 iatius ordinis secunda 1111111111 cepisse uideamur. 72, 25111111 1111111111 partium erit respondere, 111111
tepetis, 111 debuerit 1111 umatus 1111111111. 26, 3 oratiorum 11111111 1111 esse conplacitum 1111110 setius paudeo,
quom quod 11111 1111111111 criminatione paru 11111101 bumont 11111111 senatus audivit. 33, 26 sed 1111 merito di·
1111111111, at 11111111 faceret 111111011111 omniun, quihus 1111111 uastas auditus 111. quse orationem pro Trygetio
spectaro, nisi de eo 1010, quern primum proposui, 11111 qnidam nou 11111111, sed proptor summum similitudi-
nem, quse 111111 iham ot omues reliquos intercedit, rari simillimum est

’1) 72, 23 oratiunculam 1111111111, cuius edendae [1111111111 mili fauor aicium dedit.

3) 33, 21 ussus 111111 adhuc supererat 11 amatim ... litterarum 11111, 1111 11111111 1111111111 meam iou·
dis 1111111 optaram. Hesperius, adquam 11111 scripta suut, proconsulari imperio 111111 1111111 praeerat3 qnsre
11111011 tempore habits, quo 111111 navigiis noudum putabat, sero sd anm pervecta est.

3) ot. 234, 3 interea [repetentibus epistulis desidiam 11111111 stimula. uuum quippe 101 litterarum pasus
11111111 post amaros 111111 oratiam 1111111111, quod 1111 ad usum 1111111111 possit adiicere.

16) cr. Prosp. de promiss. dei ΙΙΙ 38, 2 eui (scil. Theodosio) Symmadus iiie 1111111111 etoquia 11 11111111
praeditus, 11111111 poponus, praeconio laudum 111 consistorio 11111110, subtili arte, pua 1111111, aram
Victoriae 111 senatu 1111111111111111110, ut 11101111, principi 1111111111. 1111 panegyricus idem 111111 apologetico
iuisse non potest, quonism orator cupitis crimina 111 absolutus 111111 Victoriae repetere 11111 non 1111111 ast,
ssd ut da gratiarum 11111111 cogitemus, 11 111 ipss et temporum 11111 (v. 111111) suadent.

11) Titulus sb Arosisno laudatus: ad Theodosium imperatorem 11111 ud apologeticum qosm 111 gratiarum

 

