DE arhusam vrri. LIX

tempore eius definiendo procedi nequit. 91 009199 Symmachus in epistula scripta a. 396
091397 dicit, se proxime ludum gladiatorium instruxisse (141, 13); idem igitur
annus 393 91119090 001, 10 quo 91 90010 proauiae nou prorsus sublata cogitari possit.
quocum 0099091991, 9990 practerea de quaestura illa innotuerunt. nam Symmachus
apparatum ludorum instruebat, com Paternus et Magnillus iudices provinciarum 09991111),
quoram alter sine dignitate praescribitur legi Ood. Tbeod. 1119, 14 datae d. 1611991. ,
9. 393, 91109 91099190 Africae legi Cod. Theod. Χ 17, 3 datae 1. 19199. 9. 391, 90-
0091901. 13199. a. 391.

Η910 tempori tibae quoqne 9991190, quibus Symmachus cum 11991990 0090019190
artius adfinitatis vinculum constrinxit, cum aliqua probabilitate adscribi posse, supra
iam vidimus²⁴²l. Flavianus, acerrimus partium hugonii dux 01 tum praefectus prae-
torio 9091191199, summa in 9919 tyranni potestate fruebatur, quare 01 filius eius ad
praefecturam urbanam promotus est et Memmii Symmachi quaestura 10910 imperatoris
adiuta et 99019111). 001 postquam copiis Occidentalibus ad flurium Frigidum 910-
tis Flavianus maior occubuit, minor praefecturae honorem amisit, potentia brevis iu
summum periculum 00990909 001; qnod ut declinaret, Nicomachus minor exemplum
soceri secutus (9.9. LVII) in ecclesiam christianam confugit plenamque Theodosii
reniam impetravit quamvis 09 0091101090, 91 fidem mutaret²⁴⁴l. 119 909 solum capitis
discrimen 099011, 001 etism bona paterna recuperaritis) soloque honore, quem 9 ty-
ranno acceperat‚ 99199190 est 111).

Symmachus primis 9901 consocerum mortuum temporibus litteris scribendis absti-

nuit, cum maerore impeditus 117), tum quia gratiae suae 111110191118). 001 postquam

141) 141, 1 01 Paternum: quapropter qaueso 10, 91 venatoriam 901100100οο 09010011910 1911010011οα-
tris amors 00900190. 130, 1 91110991119099 01 1900 09100 1911019010 existimatione 00009000 911101191001,
ot 00100, fratris calibem.

141) luter sportulas, quae festia nuptialibus peractis 0901010 distributae 0991, diptycbou quoque 11191
1911, 09190 9999 altera iuscripta: Nicomacborram Parisiis, alters iuscripta: saumariorum Londiuli servatur,
uisi torte ari matrimonium Memmii Symmachi cnm Galla pertinet. Meyer 0910000010, 10000· 90011100 1110001019-
1010100 der 1191. 81091011110011010 ta 1110001000. 1101000109 10119. 61 0130.

143) 51, 13; 66, 169 131, 19.

144) August 10019. 101 V 16 10 Theodosio loquens dicit: 100100100ου00 mersam illios, quoa 00000 ipsias
1900000 001 10111 abstulerat 10990190, ctiam 00001900 0101011009οα1 0001001000 000199109100, christianos bac 0000010000
iteri 001911 01 christiana 00011910 1110011900 99109011 rebus 01 assit 1000001190. haecomnia 11091090 0099091991,
9101 quod uon s'l'he'odosio ipso, qul paucos tautum meuses victoriae supervixit, 901 0 tilio 0190 honoribus
090190 001. ’

145) August. i. l. Symm. 104,11 1001090019 per 1919190911αο9 borsa· 00, 4 9000010009ιώ10 00000919 -
1000001100 reseptos 00019 principum 990090 0111901990 meo motta 00011000 10100010 reddiderat. ci. 106, 6;
111, 16.

tto) 105, 13 inciderat 100 tyranni 1000010109οι 10011010 bonoram 1090090οι090 0000090001αο 01 praeridit 1111
omissio praefecturae, qaod 0000010911 nectorem, 08, 30 cam 1110 bonor amissas meritiis 90011090.
00, 3 maias quiddam 001 1000000000 restituere quarn 1011000. 101, 18 intepentem bonoram. 10010 0090019
111910 1091 Traiani G. l. 1.. Vl 1183 dicitur 9000100190 90110909190 formula ceteroquin inaudita, 991011901091
tilius, cum inscriptionem conciperet, numerum praefecturarum vero minorem ponere noluit, integram nou susus
00ος 01 001101 Liviana, qui lutra domus parietes 0099909190 extraneorum oculis subtractus erat, 100 praefectos
90110 subscripsit (9. 019. 181) 109090, qoem tyrannus in eum contulit, iuter reliquos computato. de Rosci,
1000911 1011 last. 1111 9. 314.

titi 131, 10 scrituras isio praviter 0000010190 amec 90109000 0910100190 maesta 00019 samnitio. 151, 11
00019 miraris, 90001 0119000910 fortunae meas omoeoeusion 0009001000.

trs) 111, 13 00100 amicitias optimorram primas espetere: 0000000 fananas 00000 inclinato, 000 909000010000,

h!

 

