LXXII DIl sritsscffl VITA.

sed eo, qui proximum sequeretur (400), 10000 celebrandos esse. itaque primo vere
a. 399 familiares in Hispanias misit, qui equos curules coemerent³³⁰), omniumque ami-
corum operam editioni snae vindicavit. sed paene in periculum adductus est, ne rei
tanta cum eura praeparatae ipse interesse prohiberetur. nam quamvis omnes evoca-
tiones consulum designatorum annis proximis recusasset, hunc honorem apotentissimo
eius temporis homine Stilichone oblatum accipere coaetus est³³¹). itaque a. 399 ex-
eunte Mediolanium proiectus in itinere nuntium sucepit, praeturam tilii in annum se·
quantem (401) dilatam 0000131). 000 mora usus est, ut ludos apparatu largiore in·
strueret (IV 63), adiutus aStilichone dono ferarum Libycarum 333); sed nihilominus
ipse in editionem 2000 pondo auri consumpsit ³³⁴).

Eodem anno (401) nuptias quoque filii cum filia Nicomachi Flaviani celebrasse
videtur³³⁵). mense Februario a. 402, cum Gothi Venetiam et Liguriam vastarent, le-
gatus Mediolanium missus est, quo er itinere aeger Romam revenit 331) neque multo

——.-.--—-.—-—-- .

330) IV ’1. 58. 60;1182. 830 vll 48. 82. 90. 91. 105. tou, IX 12. 18-25; tempus omnium ha·
rum epistularum ex tribus agnoscitur vll 82. 106; 1X25. scribit euim Symmachus ad Petronium, qul ri·
cariua Hispaniarum iuerat: 206, 23 familiares meos 001 Hispanias missos — 100001 101011110010 0010, 01 tua
0100110 100 Hisponem 1100011600 impresso aaffrapto 0101. Ρο1000100101100111000 magistratum iam ante aliquot
tempus deposuerat, iu quo ultimum commemoratur d. 18 Dec. a. 391. ad Messalam autem haec scribuntur:
199, 26 1001000000 anibi 01000 0000000010 00001000 001, od 00100 scs esiconem mapaitadisis tace pro-
0000οε 0010000110 inceptum esaim meam 0101600 fratria 010100. sequitur commendatio familiarium ln Hispa-
nias prohciscentium. — verbs, quse proposuimus, docent, Messalam paulo aute honorem aliquem accepisse,
per quem symmachi editionem efficacissime 00100000 0000010 praelectus autem praetorio Italiae 100100 estnon
multum ante 0. 16 Febr. a. 399. cum equi ex Hispania iarn expectarentur, a Vincentio praelecto praetorio
Galliarum 0. 395-400 petitur 243, 3 01 equorum 1000100110, 0001010 1111011010 Theodorias 0001011, 0000000110-
aem 000 epistulam 00000100, me 0001010 1001100 60001011 1001101001 0001001100. ergo Theodorus tum ln magi· ’
stratu aliquo successorem accepit, quem uersus tinem 0. 399 praefecturam praetorio deposuisse, ex allia testi-
moniis constat. et quod s praelecto Galliarum confirmatio tractoriarum poscitur, qaas praelectus ltaliae emisit,
nullam difficultatem praebet, cnm omnis iudex praetorianus per totum Occidentem eiusmodi diplomata et prae·
stare et confirmare potuerit.

331) 220, 18 mihi Flaminia emetienda est 001 socos fasces praerasi 00000110 evocato. - praesuta nami·
aum 00010 muscum 8000000000 meum moe 00600000 tribunal 00010101. sesto 0100 [0000001001 0 potissimis
amicorum, 001600 adnumeratis, 000010. do iatum 00011000 000001 asstare iisdem 0110600. 0001100001,
00001 defertur absentibus. 01. 0. ixii.

332) 117, 6 00 hliuma simol 000100, 00000010 tao 00000011, scama 00001ον00 tuoe 10 san 000001 (011-
01100 0001000000, 001 advocata 0000110000 0010101010 000 000000 100100 intersim. - utrique 00010000 prospexisse
tortam, 01 01 tutta mapirtsotas 1000100 0000000110 putria 01 000Ῑο010000 tsaosmu coram 01οΓ0000 0010001010.
120, 11 1001101 aos 000010000 mora od desideriam 0001001 turpioris. praeturam 0000 0001 Stilichonis con-
anlatum (a. 400) celebratam csse, dicit 100, 31 sd Stilichonem: (0011010 consulari, 0000 0000100101001-
miais setta 01 olim 0061100 0001000100 0000011. 101, 34 matutam 116000111010 continuos 010100611000000001
ia (010000 etium mopiatrctas 100000101οι0 provocor laevitatem. 000 erpo mibi 000001010000100 ea, 001 [0011010
humatam (id est consulatu) 1000 conspicuus 0000100100 000000 instruis 0000001001 quocum congruit, quod
10000000 tempore Flavianus lam privatus 10 Campania morabatur (VI 33. 34. 38. 40. 42. 43), 001 praelectus
urbi ultimum praescribitur legi datae d. 8 Nos. a. 400 (100. Theod. 11112, 9.

333) lv 123 Vll 59. 122.
334) 01000οΙ00. 0000 Phot. cod. 80. p. 63 Α 40 Belrk. 0. adn. 136.

335) 264, 17 nuptiis quidem (1111 met 10 000000 intes amicorum potissimos 1001000000 voluissem. Mem·
mins 101100 Symmachus patre superstite uxorem duxit, quod ue multum ante 0. 4021001000 esse credamus,
vetat mariti aetas. cl. lv 143 11193. 104. 106. ’

336) 151, 28 Romam 0001100 me 000110. utpute 0110000 amictis 000000 0100010000 essepotaiasem, 00001
labefactavit 000000100110010 iniuria et hiemalis 000001100. 102, 13 cd 00101000 redisse me 000110 medam 000·
potem 0000110110. ci. 111, 14.

 

